<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2004-04-25 14:00:37 dpawson"   -->
<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="bib">
<head>
<title>Bibliography</title>
<summary>Bibs and tei</summary>
  <keywords>docbook faq FAQ</keywords>
</head>
 
<qandaset>
 


   

    <qandaentry>
      <question>
	<para> Articles with bibliographies.</para>
      </question>
      <answer>
	<para role="author">Charles Muller</para>



<para>A key characteristic of the article and the bibliography is their usage
of the TEI dtd. Maybe "generating articles and bibliographies with XSLT
based on the TEI Guidelines for Electronic Text Encoding and
	  Interchange". (<ulink
	    url="http://www.tei-c.org/Guidelines2/index.html">tei-c.org</ulink>)?</para>
<para>

As promised, I have made two small sample TEI-XML/XSL "kits" available on
my site for the purpose of allowing XML beginners a chance to see how they
might go about writing their papers and creating bibliographies with
XML/XSL. I received very important advice on this list that enabled me to
finish this off, and I appreciate it. [Note: I have not had a chance to
implement the most recent suggestions offered by Jeni]. I have included the
announcement message that I used for the humanities lists I subscribe to.</para>
<para>
The setup is located at

	  <ulink url="http://www.acmuller.net/xml-tei-tut/index.html">my web site</ulink>

Any further suggestions and comments are appreciated -- Chuck
</para>

<para>For researchers who are interested in having a writing environment that
which
allows for the greatest degree of open-endedness in terms of final
publication options--especially when those options include web
publication,
it is clear that the combination of XML with XSL style sheets is one of
the
most powerful and interesting alternatives.</para>
<para>
The problem for most academics, however, who are interested in trying XML
for their
own writing and publication is finding out exactly where and how to start.
For many, the
technical challenge seems overwhelming.</para>

<para>As a way of trying to help overcome this technical impediment, I have
recently prepared two sample application "kits" which the average
computer
user should be able to download, set up, and begin to use with relative
ease. These are:</para>

	<simplelist>
	  <member>(1) A sample bibliography, and</member>

	  <member>(2) A sample article (my own, a draft in progress)</member>
</simplelist>

<para>In both cases, all you have to do is go to the site, read the basic
instructions, download the ZIP package, unzip it, and go to work. Both
packages contain:</para>

	<simplelist>
	  <member>(1) An XML source file.</member>
	  <member>(2) The related Document Typed Definition files, already linked and ready
to go.</member>
	  <member>(3) The related XSL style sheets, also already linked and ready to go.
You
may also play with these and try to adjust them.</member>
	  <member>(4) A set of instructions. The instructions for the article are more
detailed than those for the bibliography.</member>
</simplelist>

      </answer>
    </qandaentry>





 </qandaset>
</webpage>


