<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2003-09-28 18:55:33 dpawson"   -->

<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="comments">

<head>
<title>Comments</title>
<summary>Comments</summary>
</head>
<qandaset>


    <qandaentry>
      <question>
	<para>Keeping comments in the output</para>
      </question>
      <answer>
	<para role="author">Ken Holman</para>
	<literallayout>


> I wonder  if there is a better way to keep the
>comments from my source document
</literallayout>

<para>an example is below that preserves comments and text 
nodes but nothing else.</para>



	<programlisting>T:\ftemp>type julie.xml
&lt;?xml version="1.0" encoding="iso-8859-1"?>
&lt;doc>
   &lt;test>
     &lt;!--first comment-->
   &lt;/test>
   &lt;!--second comment-->
&lt;/doc>

T:\ftemp>type julie.xsl
&lt;?xml version="1.0" encoding="iso-8859-1"?>
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                 version="1.0">

&lt;xsl:template match="comment()">
   &lt;xsl:copy/>
&lt;/xsl:template>

&lt;/xsl:stylesheet>
T:\ftemp>saxon julie.xml julie.xsl
&lt;?xml version="1.0" encoding="utf-8"?>

     &lt;!--first comment-->

   &lt;!--second comment-->
</programlisting>      </answer>
    </qandaentry>


 <qandaentry>
   <question>
    <para>Comments in HTML</para>
   </question>

   <answer>
    <para role="author">DaveP</para>
 

     <para>How to output comments in HTML</para>

     <para>Try &lt;xsl:comment> Comment content &lt;/xsl:comment></para>


   </answer>
  </qandaentry>

  <qandaentry>
      <question>
	<para>Adding comments to the output</para>
      </question>
      <answer>
	<para role="author">J.Pietschmann</para>
	<literallayout>

> If I could get comments in the style sheet to be passed to the output then
> placing the Java script inside the comment would give the desired result.
> e.g.
>
> &lt;!--
>
> java code
> blah blah
>
> -->
>
> Unfortunately, comments in the style sheet seem to be ignored.
</literallayout>

<para>Comments in the style sheet are comments in the style sheet: they 
presumably comment on the stlye sheet, so you don't want to have
them in the output.
If you want to put a comment into the transformation result, use
xsl:comment.</para>
      </answer>
    </qandaentry>


<qandaentry>
 <question>
   <para>How to extract comments only</para>
 </question>
 
<answer>
    <para role="author">Mike Brown</para>
    <programlisting format="linespecific">

> I'm still new to XSLT, but have a need to
> extract all comments (however deep) from an
> XML file to another. Output should only
> contain comments and nothing else perhaps
> save the XML declaration (i.e: none
> of the other markup/pcdata).</programlisting>

    <para>Sure. Read http://www.w3.org/TR/xslt#built-in-rule and then it should be
apparent why this simple stylesheet will (well, should) do what you want:
</para>
    <programlisting>&lt;?xml version="1.0"?>
&lt;xsl:stylesheet xmlns="http://www.w3.org/1999/XSL/Transform" version="1.0">

&lt;xsl:template match="comment()">
  &lt;xsl:copy/>
&lt;/xsl:template>

&lt;xsl:template match="text()|@*"/>

&lt;/xsl:stylesheet>
</programlisting>
    <para>Nick Browne adds
</para>

    <programlisting>Try :

&lt;xsl:template match="/">
  &lt;xsl:for-each select="//comment()">
   &lt;SRC_COMMENT>
   &lt;xsl:value-of select="."/>
   &lt;/SRC_COMMENT>
  &lt;/xsl:for-each>
 &lt;/xsl:template>
</programlisting>
    <para>or use a &lt;xsl:comment ...> instruction for a more literal duplication of the
source document content in place of my &lt;SRC_COMMENT> tag.
</para>


  
   </answer>
  </qandaentry>




  <qandaentry>
   <question>
    <para>Adding comments to a stylesheet</para>

   </question>
   <answer>
    <para role="author">Mike Kay</para>
     <literallayout format="linespecific" class="normal">

 > Is it  possible to utilise a given namespace for
 > (effectively) comments, i.e. the named namespace is not
 > treated as a literal and output.
 > 
 > Rationale:
 > 
 >  E.g. constructing an
 > outline of the stylesheet operation,
 > explanatory documentation,  
 > providing multi-modal representations, etc.
 > 
 > The stylesheet application then simply bypasses anything
 > in that namespace, treating it as a comment.
 > 
 > 
 > This would support conformance to the XML accessibility guidelines.

	</literallayout>
 <para>There is a neat trick you can use for this: just declare your 
 namespace as
 an extension namespace.</para>
	<programlisting>
 &lt;xsl:stylesheet
    xmlns:x="my.accessibility.namespace"
    extension-element-prefixes="x">
 
 
    &lt;x:comment>....&lt;/x:comment>
</programlisting> 
<para> The XSLT processor is required to ignore extension instructions in a
 namespace that it does not recognize.</para>

<para>David C finishes this off with</para>
<para>
 Oh. I use this trick a lot but I always throw in an empty 
 xsl:fallback element as well I thought this was needed and 
 was surprised by your comment</para>
<para> 
 The XSLT processor is required to ignore extension 
instructions in a 
namespace that it does not recognize.</para>
<para> 
 the XSLT 1.0 spec seems a bit obscure here.</para>
  
<para>  14.1 says
   An XSLT processor must not signal an error merely because a 
  template  contains an extension element for which no 
  implementation is  available.</para>
<para>  
  However the preceding sentence is</para>
  
  
<para>    When such an extension element is instantiated, then the XSLT
    processor must perform fallback for the element as 
 specified in [15
    Fallback]. </para>
<para>  
  and fallback says:</para>
<para>  
    if the instruction element has one or more xsl:fallback 
  children, then
    the content of each of the xsl:fallback children must be 
  instantiated
    in sequence; otherwise, an error must be signaled.  </para>
<para>  
  I have always read this as saying if there are no 
  xsl;fallback elements then the "otherwise" clause implies 
  that an error will be signaled.</para>
<para> 
 (Mike later replied,  You're right. There must be an &lt;xsl:fallback/>. I was 
 thinking of
 top-level elements.</para>
 
   </answer>
  </qandaentry>

 </qandaset>
</webpage>



<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->