<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2004-10-23 06:46:42 dpawson"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">
<webpage navto="yes" id="dateTime">
<head>
<title>Date and Time</title>
<summary>Date and Time parameters</summary>
  <keywords>date time</keywords>
</head>
<qandaset>




    <qandaentry>
      <question>
	<para>Another way of getting date and time, if you are connected to the net</para>
      </question>
      <answer>
	<para role="author">Daniel Bibbens</para>
	<literallayout>

>
>  &lt;h1>On the third stroke it will be &lt;xsl:value-of 
> select="document('http://xobjex.com/cgi-bin/date.pl')"/>&lt;/h1>
> gives:
>
> On the third stroke it will be Thu Aug 19 00:14:27 20042004819014274
>
> Substrings will work that out, though GMT might make it easier.
</literallayout>


<para>I have modified the output of the URL
	    '<ulink url="http://xobjex.com/cgi-bin/date.pl">http://xobjex.com/cgi-bin/date.pl</ulink>' to produce timezones (local, and utc), a
XML Schema friendly stamp, and component data for each date. Like this:</para>

	  <programlisting>&lt;?xml version="1.0" encoding="utf-8"?>
&lt;date>
  &lt;local tz="PDT" stamp="2004-08-20T17:40:47">
    &lt;year>2004&lt;/year>
    &lt;month>08&lt;/month>
    &lt;day>20&lt;/day>
    &lt;hour>17&lt;/hour>
    &lt;minute>40&lt;/minute>
    &lt;second>47&lt;/second>
  &lt;/local>
  &lt;utc tz="GMT" stamp="2004-08-21T00:40:47">
    &lt;year>2004&lt;/year>
    &lt;month>08&lt;/month>
    &lt;day>21&lt;/day>
    &lt;hour>00&lt;/hour>
    &lt;minute>40&lt;/minute>
    &lt;second>47&lt;/second>
  &lt;/utc>
&lt;/date>
</programlisting>
<para>So you'll want to use it in a manner similar to these examples:</para>
	  <programlisting>
&lt;xsl:variable
 name="date" 
 select="document('http://xobjex.com/cgi-bin/date.pl)/date"/>

&lt;xsl:variable
 name="stamp"
 select="$date/utc/@stamp"/>

&lt;!-- produces: On the third stroke it will be 2004-08-21T00:40:47 --> &lt;h1>
  On the third stroke it will be
  &lt;xsl:value-of select="$stamp"/>
&lt;/h1>

&lt;!-- produces: In Santa Monica, California, the sun set 
     at 7:34 PM PDT today. -->
&lt;p>
  &lt;xsl:text>In Santa Monica, California, the sun set at 7:34 PM &lt;/xsl:text>
  &lt;xsl:value-of select="$date/local/@tz"/>
  &lt;xsl:text> today.&lt;/xsl:text>
&lt;/p>

&lt;!-- produces: The date in London is 21-08-2004. --> &lt;p>
  &lt;xsl:text>The date in London is &lt;/xsl:text>
  &lt;xsl:value-of select="concat(
		$date/utc/day, '-', 
		$date/utc/month, '-', 
		$date/utc/year
		)"/>
  &lt;xsl:text>.&lt;/xsl:text>
&lt;/p>

&lt;!-- produces: The date in Santa Monica is 20-08-2004. --> &lt;p>
  &lt;xsl:text>The date in London is &lt;/xsl:text>
  &lt;xsl:value-of select="concat(
		$date/local/day, '-', 
		$date/local/month, '-', 
		$date/local/year
		)"/>
  &lt;xsl:text>.&lt;/xsl:text>
&lt;/p>
</programlisting>

      </answer>
    </qandaentry>



 <qandaentry>
   <question>
    <para>Get time and data</para>

   </question>
   <answer>
    <para role="author">Joerg Pietschmann </para>
    <para>

There is currently no way to do this from within an XSL sheet.
I use external tools to write the desired information into a
XML file and get the value into the XSL sheet by using document():
	</para>
<para>Command line frame (requires Unix toolset, Korn shell or bash):</para>

	<programlisting>cat >time.xml &lt;&lt;EOF
&lt;?xml version="1.0" encoding="ISO-8859-1"?>
&lt;time>$(date "+%Y-%m-%d %H:%M:%S")&lt;/time>
EOF
saxon -o $3 $1 $2

XSL snippet:

&lt;?xml version="1.0" encoding="ISO-8859-1"?>
&lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  &lt;xsl:variable name="time" select="document('time.xml')/time"/>
...
</programlisting>
<para>This reads a nicely formatted timestamp into the $time variable.
If you need year, month, day etc. separately, you could structure the
time.xml file:</para>
	<programlisting>
cat >time.xml &lt;&lt;EOF
&lt;?xml version="1.0" encoding="ISO-8859-1"?>
&lt;time>
  &lt;year>$(date "+%Y")&lt;/year>
  &lt;month>$(date "+%m")&lt;/month>
   ...
&lt;/time>
EOF
</programlisting>

	<programlisting>&lt;?xml version="1.0" encoding="ISO-8859-1"?>
&lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  &lt;xsl:variable name="time" select="document('time.xml')/time"/>

  ... 
    &lt;my-year>&lt;xsl:value-of select="$time/year"/>&lt;/my-year>
  ...
</programlisting>
<para>Of course, if you work on Windows, creating time.xml may be a
greater challenge. I installed an Unix toolset on my windows
machine (the example above was developed on windows!). There are
several, you might want to check out the free CYGWIN toolkit
at http://www.cygwin.org . Alternatively, you can use WSH, Visual
Basic, Perl or write a java program.</para>

   </answer>
  </qandaentry>


    <qandaentry>
      <question>
	<para>Insert date and time</para>
      </question>
      <answer>
	<para role="author">???</para>

	<literallayout> * generate a timestamp (this is a M$-DOS example)
 echo %date% %time% >timestamp.txt
 * declare this file as an entity:
 &lt;!DOCTYPE xsl:stylesheet[
 ...
 &lt;!ENTITY timestamp SYSTEM "timestamp.txt">
 ...
 ]>
 * and use it
 &lt;pubdate>&amp;timestamp;&lt;/pubdate>

</literallayout>
      </answer>
    </qandaentry>




 </qandaset>
</webpage>


<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
