<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2004-10-23 06:21:24 dpawson"   -->
<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="flatfile">

<head>
<title>Flat file transformation</title>
<summary>Flat file </summary>
</head>
<qandaset>

  <qandaentry>
      <question>
	<para>How to convert flat data to hierarchical data</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	
<para>The trick to this is to write a stylesheet with template rules that use
&lt;xsl:apply-templates> to process the children of the current element in the
usual way, but instead of selecting the physical children of an element, you
select its logical children, based on following the relationships in your
data. The only other thing needed is to start processing at the logical root
of the tree,</para>


      </answer>
    </qandaentry>

   


    <qandaentry>
      <question>
	<para>Positional Grouping, or Flat XML: Problem getting children</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>


<para>There are broadly three approaches:</para>
<para>
(a) in XSLT 2.0, use xsl:for-each-group group-starting-with=pattern</para>
<para>
(b) handle it in the same way as value-based grouping (ie Muenchian grouping using keys, but with a carefully-crafted grouping key: in this case something like generate-id(self::NT|preceding-sibling::NT[1]) </para>
<para>
(c) recurse over the logical tree using xsl:apply-templates; on each
iteration instead of selecting the physical children, you select the
logical children, which are the following siblings that have the
current record as the most recent logical parent: something
	    like</para>

<programlisting>apply-templates
select="following-sibling::*[generate-id(preceding-sibling::NT[1]) =
generate-id(current())]".</programlisting>

      </answer>
    </qandaentry>


<qandaentry>
 <question>
   <para>How to transform flat structure into hierarchical one</para>
   
 </question>
 
<answer>
    <para role="author">Jeni Tennison</para>
 <programlisting format="linespecific">
I get a flat structure as a result of SQL query and want to transform it
into hierarchical structure.

E.g. initial XML could look like:

&lt;record_set>
    &lt;record>
        &lt;house_id>h1&lt;/house_id>
        &lt;room_id>r1&lt;/room_id>
    &lt;/record>
    &lt;record>
        &lt;house_id>h1&lt;/house_id>
        &lt;room_id>r2&lt;/room_id>
    &lt;/record>
    &lt;record>
        &lt;house_id>h2&lt;/house_id>
        &lt;room_id>r3&lt;/room_id>
    &lt;/record>
&lt;/record_set>

and the result of transformation could look like:

&lt;house_list>
    &lt;house>
        &lt;id>h1&lt;/id>
        &lt;rooms>
            &lt;room>
                &lt;id>r1&lt;/id>
            &lt;/room>
            &lt;room>
                &lt;id>r2&lt;/id>
            &lt;/room>
        &lt;/rooms>
    &lt;/house>
    &lt;house>
        &lt;id>h2&lt;/id>
        &lt;rooms>
            &lt;room>
                &lt;id>r3&lt;/id>
            &lt;/room>
        &lt;/rooms>
    &lt;/house>
&lt;/house_list>


</programlisting>
    <para>

Getting a grouped or hierarchical structure from a flat structure is a very
common question, and there are design patterns in the FAQ that will help
you to do this.  I also agree with Mike and Wendell that adjusting your SQL
output would probably be more efficient.  However, I'm going to talk you
through how to use the structures that are in the FAQ in your particular
situation, because I know it's sometimes hard to translate between the two.</para>


    <para>There are two things that you need to know about to solve your problem using the Meunchian method: using keys and comparing nodes.</para>

    <para>First, you need to group the things that you want to group together.  In
your case, you want to group the records according to the house that they
refer to.  You do this by defining a key using xsl:key.  The three
attributes are:</para>
    <simplelist>
     <member>1. name - this can be anything you want 'records', for example</member>
     <member>2. match - these are the things that you want to group: the 'record'
elements in your case</member>
     <member>3. use - this is the thing that you want to index the groups by: the value
of the 'house_id' element in your case</member></simplelist>

    <para>In other words:</para>

    <programlisting>  &lt;xsl:key name="records" match="record" use="house_id" /></programlisting>

    <para>This allows you to use the key() function to access the groups that you've
made.  The first argument gives the name of the key.  The second argument
gives the value of the thing that you have grouped the groups by.  In your
case, to find out all the records that have a house_id of 'h1', you can say:</para>

    <programlisting>  key('records', 'h1')</programlisting>

    <para>Second, you want to step through each of these groups.  You do this by
stepping through each of the things that are grouped and identifying those
that occur first in the groups.  In your case, you step through each of the
records and find out which ones are the first records about a particular
house.  Given a particular house_id, you can find the first ones in the
groups by taking the first one of the node set that you get from the key:</para>

    <programlisting>  key('records', 'h1')[1]</programlisting>

    <para>To find out whether a node is the same as the first node in the group that
you've defined using the key, you have to compare the nodes.  One way of
doing this is by comparing the unique id that is generated for the
particular node with the unique id that is generated for the first node in
the group.  In your case, you can get the first record in each group using
the pattern:</para>

    <programlisting>  record[generate-id() = generate-id(key('records', house_id)[1])]</programlisting>

    <para>You want to process only these items, the ones that are first within their
particular group.  Whether you process them using a xsl:for-each of an
xsl:apply-templates is up to you: the select expression for both will be
the same.</para>

    <para>Finally, for each of these items, you want to cycle through the rest of the
items in the group.  You use the key() function to get at that group, and
then just go through them (again using xsl:for-each or xsl:apply-templates
as you desire).</para>

    <para>In your case, I've used xsl:for-each because you're not doing anything
particularly complicated and because this saves processing time because the
XSL processor doesn't have to go off hunting for the correct template to
apply next.  The template is:</para>

    <programlisting>&lt;xsl:template match="record_set">
  &lt;house_list>
    &lt;!-- cycle through the first records in each group -->
    &lt;xsl:for-each select="record[generate-id() = generate-id(key('records',
house_id)[1])]">
      &lt;house>
        &lt;id>&lt;xsl:value-of select="house_id" />&lt;/id>
        &lt;rooms>
          &lt;!-- cycle through each of the records in the group -->
          &lt;xsl:for-each select="key('records', house_id)">
            &lt;room>
              &lt;id>&lt;xsl:value-of select="room_id" />&lt;/id>
            &lt;/room>
          &lt;/xsl:for-each>
        &lt;/rooms>
      &lt;/house>
    &lt;/xsl:for-each>
  &lt;/house_list>
&lt;/xsl:template>
</programlisting>
    <para>I have tested this within SAXON, using your example, and it gives the
desired output.</para>


    <para> It is
very easy to add sorting to the solution: you use an
xsl:sort element within each xsl:for-each, with the select attribute
indicating the thing that you want to sort by.  So in this case:</para>

    <programlisting>&lt;xsl:template match="record_set">
  &lt;house_list>
    &lt;!-- cycle through the first records in each group -->
    &lt;!-- in order based on house_id -->
    &lt;xsl:for-each select="record[generate-id() = generate-id(key('records',
house_id)[1])]">
      &lt;xsl:sort select="house_id" />
      &lt;house>
        &lt;id>&lt;xsl:value-of select="house_id" />&lt;/id>
        &lt;rooms>
          &lt;!-- cycle through each of the records in the group -->
          &lt;!-- in order based on room_id -->
          &lt;xsl:for-each select="key('records', house_id)">
            &lt;xsl:sort select="room_id" />
            &lt;room>
              &lt;id>&lt;xsl:value-of select="room_id" />&lt;/id>
            &lt;/room>
          &lt;/xsl:for-each>
        &lt;/rooms>
      &lt;/house>
    &lt;/xsl:for-each>
  &lt;/house_list>
&lt;/xsl:template>
</programlisting>
    <para>The same thing can be done with xsl:apply-templates (by including an
xsl:sort within the xsl:apply-templates element), if you were using that
instead.</para>

   </answer>
  </qandaentry>

<qandaentry>
 <question>
   <para>Convert a flat XML document</para>
 </question>
 
<answer>
    <para role="author">Jeni Tennison</para>
    <para>


With this structure:
    </para>
    <programlisting>&lt;firstitem>Item 1&lt;/firstitem>
&lt;item>Second Text&lt;/item>
&lt;item>blah blah&lt;/item>
&lt;item>tee hee&lt;/item>
&lt;firstitem>List 2, Item 1&lt;/firstitem>
&lt;item>more text&lt;/item>
&lt;firstitem>more lists&lt;/firstitem>
&lt;item>test&lt;/item></programlisting>

    <para>into something like this (indenting is purely decorative):</para>
    <programlisting>
&lt;list>
	&lt;item>Item 1&lt;/item>
	&lt;item>Second Text&lt;/item>
	&lt;item>blah blah&lt;/item>
	&lt;item>tee hee&lt;/item>
&lt;/list>
&lt;list>
	&lt;item>List 2, Item 1&lt;/item>
	&lt;item>more text&lt;/item>
&lt;/list>
&lt;list>
	&lt;item>more lists&lt;/item>
	&lt;item>test&lt;/item>
&lt;/list>

</programlisting>
    <programlisting>
> It seems to me that I can process each &lt;firstitem> element 
> and then apply templates to all of the following-siblings 
> that have their first &lt;firstitem>
> preceding-sibling equal to the current &lt;firstitem>.  
> But, a) I can't seem to get
> the syntax right for this solution, 
> b) this seems like an odd way to solve the problem, 
> and c) somebody probably knows an easier way.</programlisting>

    <para>There are definitely other approaches (like you could use an xsl:for-each
rather than applying templates), but your approach is an eminently
reasonable one, and the biggest problem, the XPath expression, applies in
both, so let's see if we can get the syntax working.  I don't know how far
you've got with it, so forgive me if I go through everything just in case!</para>

    <para>First you want to "process each &lt;firstitem>
element".  You do that with a template matching that kind of
element, so:</para>
    <programlisting>
&lt;xsl:template match="firstitem">
  ...
&lt;/xsl:template>
</programlisting>
    <para>Second, and importantly, you *only* want to process those firstitem
elements.  That means that the template that matches whatever element your
firstitems and items are children of has to only be applying templates to
the firstitem.  I'll assume that they're children of an 'items' element:</para>

    <programlisting>&lt;xsl:template match="items">
  &lt;xsl:apply-templates select="firstitem" />
&lt;/xsl:template></programlisting>

    <para>Third, you want to "apply templates to all of the
following-siblings that have their first &lt;firstitem>
preceding-sibling equal to the current &lt;firstitem>".
Applying templates to a node list is easy:</para>

    <programlisting>&lt;xsl:apply-templates select="..." /></programlisting>

    <para>The thing that's difficult is generating the node
list!  Let's take it a step at a time:</para>

    <para>1. "all of the following-siblings..."</para>

    <para>Actually, you're not interested in *all* of the
following-sibling nodes, just in the 'item' elements.  The
XPath for that is:</para>

    <programlisting>  following-sibling::item</programlisting>

    <para>In David Carlisle's human-speak, this is "all
items that are following siblings".</para>

    <para>2. "...that have..."</para>

    <para>Here you're narrowing the list you've got by
putting an extra condition on it, so you use a
predicate:</para>

    <programlisting format="linespecific">  following-sibling::item[...]</programlisting>

    <para>3. "...their first &lt;firstitem> preceding-sibling..."</para>

    <para>or 'the first preceding-sibling that is a firstitem':</para>

    <programlisting>  preceding-sibling::firstitem[1]</programlisting>

    <para>4. "...the current &lt;firstitem>..."</para>

    <para>This could be a little tricky because when we're
in the predicate that we're currently in, the *context node*
is an item.  We want the *current node*, which we know is a
firstitem (because that's what this template is matching on)
and that we get using:</para>

    <programlisting>  current()</programlisting>
    <para>
5. "...equal to..."</para>

    <para>Now we get into a bit of a murky area that I got confused by myself
recently.  We want to make sure that the *node* that is 'the first
preceding-sibling that is a firstitem' is the same as the *node* that is
'the current node'.  There are two ways of doing that:</para>

    <para>a. generate a unique identifier for the two nodes and compare them:</para>

    <programlisting>  generate-id(preceding-sibling::firstitem[1]) = generate-id(current())</programlisting>

    <para>b. make a set that is the union of the two nodes
and see how many elements are in it - if they're the same
node, then the answer is 1:</para>

    <programlisting>  count(preceding-sibling::firstitem[1] | current()) = 1</programlisting>

    <para>I'm going to use the first because it makes more
sense to me.  We have our XPath expression:</para>

    <programlisting>
following-sibling::item[generate-id(preceding-sibling::firstitem[1])
= generate-id(current())]</programlisting>

    <para>So we slot that into our xsl:apply-templates, and put that into our
firstitem-matching template:</para>

    <programlisting>&lt;xsl:template match="firstitem">
  ...
  &lt;xsl:apply-templates
select="following-sibling::item[generate-id(preceding-sibling::firstitem[1])
 = generate-id(current())]" />
  ...
&lt;/xsl:template>
</programlisting>

    <para>What have we forgotten?  Oh yes, the output!  For each 'firstitem', we want
to have a 'list', with the first 'item' having the content of the
'firstitem' and the other 'item's being copies of the original ones.</para>
    <programlisting>
&lt;xsl:template match="firstitem">
  &lt;list>
    &lt;item>&lt;xsl:value-of select="." />&lt;/item>
    &lt;xsl:apply-templates
select="following-sibling::item[generate-id(preceding-sibling::firstitem[1])
 = generate-id(current())]" />
  &lt;/list>
&lt;/xsl:template>

&lt;xsl:template match="item">
  &lt;xsl:copy-of select="." />
&lt;/xsl:template>
</programlisting>

    <para>I've tested the full stylesheet (below) in SAXON and it works.</para>
    <programlisting>
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

&lt;xsl:output indent="yes" />

&lt;xsl:template match="items">
  &lt;xsl:apply-templates select="firstitem" />
&lt;/xsl:template>

&lt;xsl:template match="firstitem">
  &lt;list>
    &lt;item>&lt;xsl:value-of select="." />&lt;/item>
    &lt;xsl:apply-templates
select="following-sibling::item
     [generate-id(preceding-sibling::firstitem[1])
     = generate-id(current())]" />
  &lt;/list>
&lt;/xsl:template>

&lt;xsl:template match="item">
  &lt;xsl:copy-of select="." />
&lt;/xsl:template>

&lt;/xsl:stylesheet>
</programlisting>

   </answer>
  </qandaentry>

<qandaentry>
 <question>
   <para>Flat structure to hierarchy</para>
 </question>
 
<answer>
    <para role="author">Paul Tchistopolski</para>
    <programlisting format="linespecific">

--------------- flat.xml:

 &lt;Node>
 A1
 &lt;/Node>
 &lt;Node>
 A2
 &lt;/Node>
 &lt;Node>
 A3
 &lt;/Node>

 So I Can Get

  &lt;A1>&lt;A2>&lt;A3>&lt;/A3>&lt;/A2>&lt;/A1>

--------------- hier.xsl

&lt;doc>

&lt;Node>
        A1
&lt;/Node>
&lt;Node>
        A2
&lt;/Node>
&lt;Node>
        A3
&lt;/Node>


&lt;/doc>


--------- Stylesheet

&lt;xsl:stylesheet
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
 version="1.0">


&lt;xsl:template match="/doc">

 &lt;xsl:call-template name="level">
  &lt;xsl:with-param name="node" select="/doc/Node[1]"/>
 &lt;/xsl:call-template>

&lt;/xsl:template>


&lt;xsl:template name="level">
        &lt;xsl:param name="node"/>

 &lt;xsl:variable name="n" select="normalize-space($node)"/>
 &lt;xsl:element name="{$n}">

  &lt;xsl:if test="$node/following::Node">

   &lt;xsl:call-template name="level">
   &lt;xsl:with-param name="node" select="$node/following::Node"/>
   &lt;/xsl:call-template>

  &lt;/xsl:if>

 &lt;/xsl:element>

&lt;/xsl:template>

&lt;/xsl:stylesheet>

---- result:

&lt;?xml version="1.0" encoding="utf-8"?>
&lt;A1>&lt;A2>&lt;A3/>&lt;/A2>&lt;/A1>


    </programlisting>
   </answer>
  </qandaentry>




 
   <qandaentry>
   <question>
    <para>How to get structure out of a flat document</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison</para>
    <para>

This stylesheet  can handle
improperly nested headings to a certain extent (it doesn't create
higher-level sections if they're missing).  One thing that it doesn't
do that Wendell's solution does is include any nodes that occur before
the first h1, which may or may not be an issue.</para>

<para>The breakthrough moment for me came when I remembered that you can
have a number of xsl:key elements with the same name, allowing you to
index different nodes on different things within the same namespace,
and hence to have a single template for all headings, cutting down on
repetition.</para>
<para>
Another thing that's possibly of note is that you don't have
explicitly say what elements count as 'data', only that they are not
headers.  There's no need to explicitly match 'stuff' as data
within the 'stuffchildren' (or in my case 'immediate-nodes') key, just
anything that isn't a header.</para>


	<programlisting>&lt;xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

&lt;xsl:template match="levels">
   &lt;xsl:apply-templates select="h1" />
&lt;/xsl:template>

&lt;xsl:key name="next-headings" match="h6"
         use="generate-id(preceding-sibling::*[self::h1 or self::h2 or
                                               self::h3 or self::h4 or
                                               self::h5][1])" />
&lt;xsl:key name="next-headings" match="h5"
         use="generate-id(preceding-sibling::*[self::h1 or self::h2 or
                                               self::h3 or self::h4][1])" />
&lt;xsl:key name="next-headings" match="h4"
         use="generate-id(preceding-sibling::*[self::h1 or self::h2 or
                                               self::h3][1])" />
&lt;xsl:key name="next-headings" match="h3"
         use="generate-id(preceding-sibling::*[self::h1 or self::h2][1])" />
&lt;xsl:key name="next-headings" match="h2"
         use="generate-id(preceding-sibling::h1[1])" />

&lt;xsl:key name="immediate-nodes"
         match="node()[not(self::h1 | self::h2 | self::h3 | self::h4 |
                           self::h5 | self::h6)]"
         use="generate-id(preceding-sibling::*[self::h1 or self::h2 or
                                               self::h3 or self::h4 or
                                               self::h5 or self::h6][1])" />

&lt;xsl:template match="h1 | h2 | h3 | h4 | h5 | h6">
   &lt;xsl:variable name="level" select="substring-after(name(), 'h')" />
   &lt;section level="{$level}">
      &lt;head>&lt;xsl:apply-templates />&lt;/head>
      &lt;xsl:apply-templates select="key('immediate-nodes', generate-id())" />
      &lt;xsl:apply-templates select="key('next-headings', generate-id())" />
   &lt;/section>
&lt;/xsl:template>

&lt;xsl:template match="stuff">
   &lt;data>&lt;xsl:apply-templates />&lt;/data>
&lt;/xsl:template>

&lt;xsl:template match="node()">
   &lt;xsl:copy-of select="." />
&lt;/xsl:template>

&lt;/xsl:stylesheet>
</programlisting>
   </answer>
  </qandaentry>


 <qandaentry>
   <question>
    <para>Nested sections from flat structure</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison</para>
    <programlisting format="linespecific">

> My source documents are a bit troublesome. They have a structure
> like HTML. There are two elements that indicate start of a section,
> &lt;head> and &lt;a name="">. Both appear inside a p element. A source
> document can be:
> - without subsections
> - with subsections indicated by &lt;head>
> - with subsections indicated by &lt;a name="">
> - with subsections indicated by &lt;a name="">, and &lt;head> subsections
> inside the first subsections
> - with subsections indicated by &lt;head>, and &lt;a name=""> subsections
> inside the first subsections</programlisting>

<para>When you have troublesome source then it's sometimes better to take a
two-pass approach on the problem - transform it into something more
approachable, and then transform *that* into the output that you want.</para>
<para>
Your source would be a lot more approachable if it was clear what was
a 'top' section and what were sections underneath them.  In the
following stylesheet, I first convert the source into:</para>

	<programlisting>&lt;GeneralSection/>
&lt;Paragraph>first some intro text&lt;/Paragraph>
&lt;TopSection/>
&lt;SectionTitle>A&lt;/SectionTitle>
&lt;Paragraph>goes with A.&lt;/Paragraph>
&lt;SubSection ID="A.1"/>
&lt;Paragraph>Text with A.1&lt;/Paragraph>
&lt;Paragraph>More text with A.1&lt;/Paragraph>
&lt;SubSection ID="A.2"/>
&lt;Paragraph>text with A.2&lt;/Paragraph>
&lt;Paragraph>Goes with A.2&lt;/Paragraph>
&lt;TopSection/>
&lt;SectionTitle>B&lt;/SectionTitle>
&lt;Paragraph>Goes with B.&lt;/Paragraph>
&lt;Paragraph>Goes with  B.&lt;/Paragraph>
&lt;TopSection/>
&lt;SectionTitle>C&lt;/SectionTitle>
&lt;Paragraph>Goes with C&lt;/Paragraph>
&lt;Paragraph>Goes with C&lt;/Paragraph></programlisting>

<para>And from there using the Muenchian method to create the hierarchy.</para>
<para>
The advantage is that both transformations are relatively
straight-forward; the disadvantage is that you need to either use a
node-set extension in your stylesheet or split the stylesheet in two
and use the second on the output of the first.</para>
<para>
If you want to use a one-pass approach, like your stylesheet is at the
moment, the only suggestion I'd make for simplifying it is to split up
all those xsl:for-eaches into separate templates, using modes to
distinguish between the different types of processing you do within
each.</para>
<para>
Anyway, here's my approach (unless you're using a processor that
supports exsl:node-set(), you'll need to change the namespace for the
node-set() function):</para>

	<programlisting>&lt;xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:exsl="http://exslt.org/common"
                extension-element-prefixes="exsl">

&lt;xsl:output method="xml" indent="yes" />

&lt;xsl:strip-space elements="*" />

&lt;xsl:variable name="top" select="topic/text/p[head or a/@name][1]" />

&lt;xsl:template match="/">
   &lt;xsl:variable name="sections">
      &lt;GeneralSection />
      &lt;xsl:apply-templates mode="convert" />
   &lt;/xsl:variable>
   &lt;xsl:apply-templates select="exsl:node-set($sections)/GeneralSection"
                        mode="group" />
&lt;/xsl:template>

&lt;xsl:template match="p" mode="convert">
   &lt;Paragraph>&lt;xsl:apply-templates />&lt;/Paragraph>
&lt;/xsl:template>

&lt;xsl:template match="p[head]" mode="convert">
   &lt;xsl:choose>
      &lt;xsl:when test="$top/head">&lt;TopSection />&lt;/xsl:when>
      &lt;xsl:otherwise>&lt;SubSection />&lt;/xsl:otherwise>
   &lt;/xsl:choose>
   &lt;SectionTitle>&lt;xsl:apply-templates select="head" />&lt;/SectionTitle>
   &lt;Paragraph>
      &lt;xsl:apply-templates select="node()[not(self::head)]" />
   &lt;/Paragraph>
&lt;/xsl:template>

&lt;xsl:template match="p[a/@name]" mode="convert">
   &lt;xsl:choose>
      &lt;xsl:when test="$top/a/@name">
         &lt;TopSection ID="{a/@name}" />
      &lt;/xsl:when>
      &lt;xsl:otherwise>&lt;SubSection ID="{a/@name}" />&lt;/xsl:otherwise>
   &lt;/xsl:choose>
&lt;/xsl:template>

&lt;xsl:key name="children" match="Paragraph | SectionTitle"
         use="generate-id(preceding-sibling::*
                             [self::GeneralSection or self::TopSection or
                              self::SubSection][1])" />
&lt;xsl:key name="children" match="TopSection"
         use="generate-id(preceding-sibling::GeneralSection[1])" />
&lt;xsl:key name="children" match="SubSection"
         use="generate-id(preceding-sibling::TopSection[1])" />

&lt;xsl:template match="GeneralSection | TopSection | SubSection"
              mode="group">
   &lt;GeneralSection>
      &lt;xsl:copy-of select="@*" />
      &lt;xsl:apply-templates select="key('children', generate-id())"
                           mode="group" />
   &lt;/GeneralSection>
&lt;/xsl:template>

&lt;xsl:template match="Paragraph" mode="group">
   &lt;xsl:copy-of select="." />
&lt;/xsl:template>

&lt;/xsl:stylesheet>

</programlisting>


   </answer>
  </qandaentry>


 

 

 <qandaentry>
   <question>
    <para>Flat file to structured, attribute based</para>

   </question>
   <answer>
    <para role="author">Wendell Piez and Jeni</para>
     <literallayout format="linespecific" class="normal">
Given xml

 &lt;doc>
 &lt;p style="Heading1">Top Level Heading&lt;/p>
 &lt;p style="Body">Some text at this level&lt;/p>
 &lt;p style="Heading2">Sub Heading 1&lt;/p>
 &lt;p style="Body">Some text here&lt;/p>
 &lt;p style="Heading2">Sub heading 2&lt;/p>
 &lt;p style="Body">Some text here&lt;/p>
 &lt;p style="Heading3">Sub Heading 3&lt;/p>
 &lt;p style="Body">Body 3 text&lt;/p>
 &lt;p style="Heading4">Sub Heading 4&lt;/p>
 &lt;p style="Body">Body 4 text&lt;/p>
 &lt;p style="Heading1">Another Heading&lt;/p>
 &lt;p style="Body">Some more text here&lt;/p>
 &lt;/doc>

</literallayout>



<para>Use xsl</para>

	<literallayout>&lt;?xml version="1.0"?>
 &lt;xsl:stylesheet version="1.0"
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
     &lt;xsl:output method="xml" indent="yes"/>
  &lt;!--i.e., convert the attribute into element, it's value is 
 related to p-->
 &lt;xsl:key name="Body" match="p[@style='Body']"
   use="generate-id((preceding-sibling::p[@style='Heading1']|
        preceding-sibling::p[@style='Heading2']|
        preceding-sibling::p[@style='Heading3']|
        preceding-sibling::p[@style='Heading4']|
        preceding-sibling::p[@style='Heading5']|
        preceding-sibling::p[@style='Heading6'])[last()])" />
 
 &lt;xsl:key name="h2" match="p[@style='Heading2']"
 use="generate-id(preceding-sibling::p[@style='Heading1'][1])"/>
 &lt;xsl:key name="h3" match="p[@style='Heading3']"
 use="generate-id(preceding-sibling::p[@style='Heading2'][1])"/>
 &lt;xsl:key name="h4" match="p[@style='Heading4']"
 use="generate-id(preceding-sibling::p[@style='Heading3'][1])"/>
 &lt;xsl:key name="h5" match="p[@style='Heading5']"
 use="generate-id(preceding-sibling::p[@style='Heading4'][1])"/>
 &lt;xsl:key name="h6" match="p[@style='Heading6']"
 use="generate-id(preceding-sibling::p[@style='Heading5'][1])"/>
 
 &lt;!--   Wendell Piez algorithm -->
 &lt;xsl:template match="doc">
 &lt;main>
 &lt;xsl:apply-templates select="key('Body',generate-id())" mode="Body"/>
 &lt;xsl:apply-templates select="p[@style='Heading1']" mode="h1"/>
 &lt;/main>
 &lt;/xsl:template>
 
 &lt;xsl:template match="p" mode="h1">
 &lt;section level="1">&lt;head>&lt;xsl:apply-templates/>&lt;/head>
 &lt;xsl:apply-templates select="key('Body',generate-id())" mode="Body"/>
 &lt;xsl:apply-templates select="key('h2',generate-id())" mode="h2"/>
 &lt;/section>
 &lt;/xsl:template>
 
 &lt;xsl:template match="p" mode="h2">
 &lt;section level="2">&lt;head>&lt;xsl:apply-templates/>&lt;/head>
 &lt;xsl:apply-templates select="key('Body',generate-id())" mode="Body"/>
 &lt;xsl:apply-templates select="key('h3',generate-id())" mode="h3"/>
 &lt;/section>
 &lt;/xsl:template>
 
 &lt;xsl:template match="p" mode="h3">
 &lt;section level="3">&lt;head>&lt;xsl:apply-templates/>&lt;/head>
 &lt;xsl:apply-templates select="key('Body',generate-id())" mode="Body"/>
 &lt;xsl:apply-templates select="key('h4',generate-id())" mode="h4"/>
 &lt;/section>
 &lt;/xsl:template>
 
 &lt;xsl:template match="p" mode="h4">
 &lt;section level="4">&lt;head>&lt;xsl:apply-templates/>&lt;/head>
 &lt;xsl:apply-templates select="key('Body',generate-id())" mode="Body"/>
 &lt;xsl:apply-templates select="key('h5',generate-id())" mode="h5"/>
 &lt;/section>
 &lt;/xsl:template>
 
 &lt;xsl:template match="p" mode="h5">
 &lt;section level="5">&lt;head>&lt;xsl:apply-templates/>&lt;/head>
 &lt;xsl:apply-templates select="key('Body',generate-id())" mode="Body"/>
 &lt;xsl:apply-templates select="key('h6',generate-id())" mode="h6"/>
 &lt;/section>
 &lt;/xsl:template>
 
 &lt;xsl:template match="p" mode="h6">
 &lt;section level="6">&lt;head>&lt;xsl:apply-templates/>&lt;/head>
 &lt;xsl:apply-templates select="key('Body',generate-id())" mode="Body"/>
 &lt;/section>
 &lt;/xsl:template>
 
 &lt;xsl:template match="p" mode="Body">
 &lt;text>&lt;xsl:apply-templates/>&lt;/text>
 &lt;/xsl:template>
 &lt;/xsl:stylesheet>
 </literallayout>
 
 <para>provides output</para>
 
	<literallayout> &lt;?xml version="1.0" encoding="utf-8"?>
 &lt;main>
    &lt;section level="1">
       &lt;head>Top Level Heading&lt;/head>
       &lt;text>Some text at this level&lt;/text>
       &lt;section level="2">
          &lt;head>Sub Heading 1&lt;/head>
          &lt;text>Some text here&lt;/text>
       &lt;/section>
       &lt;section level="2">
          &lt;head>Sub heading 2&lt;/head>
          &lt;text>Some text here&lt;/text>
          &lt;section level="3">
             &lt;head>Sub Heading 3&lt;/head>
             &lt;text>Body 3 text&lt;/text>
             &lt;section level="4">
                &lt;head>Sub Heading 4&lt;/head>
                &lt;text>Body 4 text&lt;/text>
             &lt;/section>
          &lt;/section>
       &lt;/section>
    &lt;/section>
    &lt;section level="1">
       &lt;head>Another Heading&lt;/head>
       &lt;text>Some more text here&lt;/text>
    &lt;/section>
&lt;/main>
</literallayout>


<para>or Jeni Tennison offers.</para>

	<literallayout>&lt;?xml version="1.0"?>
 &lt;xsl:stylesheet version="1.0"
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
     &lt;xsl:output method="xml" indent="yes"/>
  &lt;!--i.e., convert the attribute into element, it's value is 
 related to p-->
 
 &lt;xsl:key  name="next-headings" match="p[@style='Heading2']"
 use="generate-id(preceding-sibling::p[@style='Heading1'
 or @style='Heading2' or @style='Heading3' or @style='Heading4' or
 @style='Heading5' or @style='Heading6'][1])"/>
 
 &lt;xsl:key  name="next-headings" match="p[@style='Heading3']"
 use="generate-id(preceding-sibling::p[@style='Heading1'
 or @style='Heading2' or @style='Heading3' or @style='Heading4' or
 @style='Heading5' or @style='Heading6'][1])"/>
 
 &lt;xsl:key  name="next-headings" match="p[@style='Heading4']"
 use="generate-id(preceding-sibling::p[@style='Heading1'
 or @style='Heading2' or @style='Heading3' or @style='Heading4' or
 @style='Heading5' or @style='Heading6'][1])"/>
 
 &lt;xsl:key  name="next-headings" match="p[@style='Heading5']"
 use="generate-id(preceding-sibling::p[@style='Heading1'
 or @style='Heading2' or @style='Heading3' or @style='Heading4' or
 @style='Heading5' or @style='Heading6'][1])"/>
 
 &lt;xsl:key  name="next-headings" match="p[@style='Heading6']"
 use="generate-id(preceding-sibling::p[@style='Heading1'
 or @style='Heading2' or @style='Heading3' or @style='Heading4' or
 @style='Heading5' or @style='Heading6'][1])"/>
 
 
 &lt;xsl:key  name="immediate-nodes" 
 match="node()[not(@style='Heading1') and
 not(@style='Heading2') and not(@style='Heading3')  and
 not(@style='Heading4') and not(@style='Heading5') and
 not(@style='Heading6')]"
 use="generate-id(preceding-sibling::p[@style='Heading1' or 
 @style='Heading2'
 or @style='Heading3' or @style='Heading4' or @style='Heading5' or
 @style='Heading6'][1])"/>
 
 &lt;!-- Jeni's  Algorithm  -->
 &lt;xsl:template match="doc">
 &lt;main>
 &lt;xsl:apply-templates select="p[@style='Heading1']" />
 &lt;/main>
 &lt;/xsl:template>
 
 &lt;xsl:template match="p" >
 &lt;xsl:variable name="level"
 select="substring-after(@*[name()='style'],'ing')"/>
 
 &lt;section level="{$level}">
 &lt;head>&lt;xsl:apply-templates/>&lt;/head>
 &lt;xsl:apply-templates select="key('immediate-nodes',generate-id())"
 mode="Body"/>
 &lt;xsl:apply-templates select="key('next-headings',generate-id())" />
 &lt;/section>
 &lt;/xsl:template>
 
 &lt;xsl:template match="node()">
 &lt;xsl:copy-of select="."/>
 &lt;/xsl:template>
 
 &lt;xsl:template match="p" mode="Body">
 &lt;text>&lt;xsl:apply-templates/>&lt;/text>
 &lt;/xsl:template>
 &lt;/xsl:stylesheet>
 </literallayout>
<para>with same xml input, provides</para>

	<literallayout>&lt;?xml version="1.0" encoding="utf-8"?>
&lt;main>
   &lt;section level="1">
      &lt;head>Top Level Heading&lt;/head>


      &lt;section level="2">
         &lt;head>Sub Heading 1&lt;/head>


         &lt;section level="2">
            &lt;head>Sub heading 2&lt;/head>


            &lt;section level="3">
               &lt;head>Sub Heading 3&lt;/head>


               &lt;section level="4">
                  &lt;head>Sub Heading 4&lt;/head>


               &lt;/section>
            &lt;/section>
         &lt;/section>
      &lt;/section>
   &lt;/section>
   &lt;section level="1">
      &lt;head>Another Heading&lt;/head>


   &lt;/section>
  </literallayout> 
   
   
   
   </answer>
  </qandaentry>


 <qandaentry>
   <question>
    <para>Styled paragraphs to structured XML</para>

   </question>
   <answer>
    <para role="author">Nicholas Waltham</para>
     <literallayout format="linespecific" class="normal">





 -----------Source File ----------
 
 &lt;?xml version="1.0" encoding="UTF-8"?>
 &lt;doc>
  &lt;p style="Normal">Normal&lt;/p>
  &lt;p style="L1"> - 1.1&lt;/p>
  &lt;p style="L1"> - 1.2&lt;/p>
  &lt;p style="L1"> - 1.3&lt;/p>
  &lt;p style="L1"> - 1.4&lt;/p>
  &lt;p style="L2"> - 1.4.1&lt;/p>
  &lt;p style="L2"> - 1.4.2&lt;/p>
  &lt;p style="L3"> - 1.4.2.1&lt;/p>
  &lt;p style="L1">- 1.5&lt;/p>
  &lt;p style="L1">- 1.6&lt;/p>
  &lt;p style="Normal">Normal&lt;/p>
  &lt;p style="L1">b First Level 1&lt;/p>
  &lt;p style="L1">b Second Level 1&lt;/p>
  &lt;p style="L2">b First &lt;em>Level&lt;/em> 2&lt;/p>
  &lt;p style="L2">b Second Level 2&lt;/p>
  &lt;p style="L3">b First Level 3&lt;/p>
  &lt;p style="L2">c Second Level 2&lt;/p>
  &lt;p style="L3">c First Level 3&lt;/p>
  &lt;p style="L1">b Third &lt;em>Level&lt;/em> 1&lt;/p>
  &lt;p style="L1">b Forth Level 1&lt;/p>
 &lt;/doc>
 
</literallayout>
	<para> -----------Desired Output ----------</para>
	<literallayout>
 &lt;html>
 &lt;body bgcolor="#ffffff">
  Normal
  &lt;ol>
 &lt;li> - 1.1&lt;/li>
 &lt;li> - 1.2&lt;/li>
 &lt;li> - 1.3&lt;/li>
 &lt;li> - 1.4&lt;/li>
 &lt;ol>
 &lt;li> - 1.4.1&lt;/li>
 &lt;li> - 1.4.2&lt;/li>
 &lt;ol>
 &lt;li> - 1.4.2.1&lt;/li>
 &lt;/ol>
 &lt;/ol>
 &lt;li>- 1.5&lt;/li>
 &lt;li>- 1.6&lt;/li>
 &lt;/ol>
 Normal
 &lt;ol>
 &lt;li>b First Level 1&lt;/li>
 &lt;li>b Second Level 1&lt;/li>
 &lt;ol>
 &lt;li>b First &lt;em>Level&lt;/em> 2&lt;/li>
 &lt;li>b Second Level 2&lt;/li>
 &lt;ol>
 &lt;li>b First Level 3&lt;/li>
 &lt;/ol>
 &lt;li>c Second Level 2&lt;/li>
 &lt;ol>
 &lt;li>c First Level 3&lt;/li>
 &lt;/ol>
 &lt;/ol>
 &lt;li>b Third &lt;em>Level&lt;/em> 1&lt;/li>
 &lt;li>b Forth Level 1&lt;/li>
 &lt;/ol>
 &lt;/body>
 &lt;/html>
 </literallayout>
	<para> -----------XSL to do the job ----------</para>
 
	<literallayout> &lt;?xml version="1.0" encoding="UTF-8"?>
 &lt;xsl:stylesheet version="1.0"
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
 &lt;xsl:output method="html" version="1.0" encoding="UTF-8" 
 indent="yes"/>
 
 &lt;!--Items in a list which are not the first items /ie list 
 continuation
 items-->
 &lt;xsl:key name='listitems1' match="p[@style='L1'and
 preceding-sibling::p[1][@style='L1'
    or @style='L2' or @style='L3']]"
    use="generate-id(preceding-sibling::p[@style='L1'][1])"/>
 
 &lt;xsl:key name='listitems2' match="p[@style='L2'and 
 preceding-sibling::p[1][
    @style='L2' or @style='L3']]"
    use="generate-id(preceding-sibling::p[@style='L2' and
 preceding-sibling::p[1][@style='L1']][1])"/>
 
 &lt;xsl:key name='listitems3' match="p[@style='L3'and
 preceding-sibling::p[1][@style='L3']]"
    use="generate-id(preceding-sibling::p[@style='L3' and
 preceding-sibling::p[1][@style='L2']][1])"/>
 
 &lt;!--First Items in sublists-->
 &lt;xsl:key name='sublistitems2' match="p[@style='L2' and
 preceding-sibling::p[1][@style='L1']]"
    use="generate-id(preceding-sibling::p[@style='L1'][1])"/>
 
 &lt;xsl:key name='sublistitems3' match="p[@style='L3' and
 preceding-sibling::p[1][@style='L2']]"
    use="generate-id(preceding-sibling::p[@style='L2'][1])"/>
 
 &lt;!--Process Level 1 Lists-->
 &lt;xsl:template match="p[@style='L1']" mode="startlist">
 &lt;xsl:apply-templates select="." mode="Items"/>
 &lt;xsl:apply-templates select="key('sublistitems2', generate-id())"
 mode="openlist"/>
 &lt;xsl:apply-templates select="key('listitems1', generate-id())"
 mode="startlist"/>
 &lt;/xsl:template>
 
 &lt;!--Process Level 2 Lists-->
 &lt;xsl:template match="p[@style='L2']" mode="startlist">
  &lt;xsl:apply-templates select="." mode="Items"/>
  &lt;xsl:apply-templates select="key('sublistitems3', generate-id())"
 mode="openlist"/>
  &lt;xsl:apply-templates select="key('listitems2', generate-id())"
 mode="startlist"/>
 &lt;/xsl:template>
 
 &lt;!--Process Level 3 Lists-->
 &lt;xsl:template match="p[@style='L3']" mode="startlist">
  &lt;xsl:apply-templates select="." mode="Items"/>
  &lt;xsl:apply-templates select="key('listitems3', generate-id())"
 mode="startlist"/>
 &lt;/xsl:template>
 
 &lt;!--Start a list if the contents is not empty-->
 &lt;xsl:template match="p[@style='L1'or @style='L2' or @style='L3']"
 mode="openlist">
 &lt;xsl:if test="string(.)!=''">
 &lt;ol>
 &lt;xsl:apply-templates select="." mode="startlist"/>
 &lt;/ol>
 &lt;/xsl:if>
 &lt;/xsl:template>
 
 &lt;!--Output Individual List Items-->
 &lt;xsl:template match="p[@style='L1'or @style='L2' or @style='L3']"
 mode="Items">
 &lt;xsl:if test="string(.)!=''">
 &lt;li>
 &lt;xsl:copy-of select="node()"/>
 &lt;/li>
 &lt;/xsl:if>
 &lt;/xsl:template>
 
 &lt;!--Pick out the first level 1 item in a list, dump other items -->
 &lt;xsl:template match="p[@style='L1'or @style='L2' or @style='L3']" >
 &lt;xsl:if test="@style='L1' and not 
 (preceding-sibling::p[1][@style='L1'or
 @style='L2' or @style='L3'])">
 &lt;ol>
 &lt;xsl:apply-templates select="." mode="startlist"/>
 &lt;/ol>
 &lt;/xsl:if>
 &lt;/xsl:template>
 
 &lt;xsl:template match="/">
 &lt;html>
 &lt;head>
 &lt;/head>
 &lt;body bgcolor="#ffffff">
 &lt;xsl:apply-templates />
 &lt;/body>
 &lt;/html>
 &lt;/xsl:template>
 
 &lt;/xsl:stylesheet>
	</literallayout>



   </answer>
  </qandaentry>

  <qandaentry>
      <question>
	<para>Text before end marker or applying structure</para>
      </question>
      <answer>
	<para role="author">Dimitre Novatchev and Mike Kay</para>
	<literallayout>

> my problem is easily explained. This is the simple xml:
> 
> &lt;p>some text some text &lt;pb/>more text more text&lt;/p>
> 
> In my (html) output I need to process and reproduce the 'some text'
> (ie. up
> to the &lt;pb/>) without the 'more text'. (Of course I also need to
> output
> just
> the 'more text' in another instance.) I'm having some trouble with
> this.
> Also the 'some text' contains tags which need to be processed by the
> stylesheet.
</literallayout>

<para>The following is an outline of a general way to process groups of nodes
delimited by a specific element. This transformation:</para>

	<programlisting>&lt;xsl:stylesheet version="1.0"
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  &lt;xsl:output omit-xml-declaration="yes" indent="yes"/>

  &lt;xsl:template match="/">
    &lt;xsl:apply-templates select="/*/p/pb"/>
  &lt;/xsl:template>
  
  &lt;xsl:template match="p/pb">
    &lt;xsl:element name="group{position()}">
      &lt;xsl:apply-templates 
      select="preceding-sibling::node()[not(self::pb)]
                       [generate-id(following-sibling::pb)
                       = 
                        generate-id(current())
                        ]"/>
    &lt;/xsl:element>
    &lt;xsl:if test="position() = last()">
      &lt;xsl:element name="group{position() + 1}">
        &lt;xsl:apply-templates select="following-sibling::node()"/>
      &lt;/xsl:element>
    &lt;/xsl:if>
  &lt;/xsl:template>
&lt;/xsl:stylesheet>
</programlisting>
<para>when applied on this source.xml:</para>

	<programlisting>&lt;html>
  &lt;p>some text1 some text1 
  &lt;pb/>more text2 more text2
  &lt;pb/>more text3 more text3
  &lt;/p>
&lt;/html>
</programlisting>
<para>produces:</para>
	<programlisting>
&lt;group1>some text1 some text1 
  &lt;/group1>
&lt;group2>more text2 more text2
  &lt;/group2>
&lt;group3>more text3 more text3
  &lt;/group3>
</programlisting>
<para>As we see, all nodes between two consecutive markers will be processed
as a group.</para>
<para>
Michael Kay offers</para>


<para>
These problems are slightly tricky, and the exact details of the
solution depend on the exact nature of the problem.</para>
<para>
A typical example of the problem is to convert</para>
	<programlisting>
&lt;p>
line1&lt;br/>
line2&lt;br/>
linen
&lt;/p>
</programlisting>
<para>to</para>

	<programlisting>&lt;p>
&lt;line>line1&lt;/line>
&lt;line>line2&lt;/line>
&lt;line>linen&lt;/line>
&lt;/p>
</programlisting>
<para>The best way to tackle this, provided that it doesn't exceed the
recusion depth allowed by most processors (say 1000), is to use
apply-templates recursing along the following-sibling axis. In simple
cases the following works:</para>

	<programlisting>&lt;xsl:template match="p">
&lt;p>
  &lt;xsl:apply-templates select="child::text()[1]" mode="along"/>
&lt;/p>
&lt;/xsl:template>

&lt;xsl:template match="text()" mode="along">
&lt;line>&lt;xsl:value-of select="."/>&lt;/line>
&lt;xsl:apply-templates select="following-sibling::text()[1]"
mode="along"/>
&lt;/xsl:template>
</programlisting>
<para>Unfortunately this isn't very robust. Some processors (wrongly) split
text nodes when entity references are encountered, and all (rightly)
split them when comments are encountered; also your text might have
other elements such as &lt;i> embedded in it.</para>

<para>So a more robust technique is to match the br elements, and each time
you hit a br, copy all the preceding siblings whose next br element is
this one. This can be done as follows:</para>

	<programlisting>&lt;xsl:template match="br" mode="along">
&lt;xsl:copy-of select="preceding-sibling::node()
    [generate-id(following-sibling::br[1])=generate-id(current())]"/>
&lt;xsl:apply-templates select="following-sibling::br[1]"/>
&lt;/xsl:template>
</programlisting>
<para>Then you have to mop up the last group of elements (the ones that have
no following br element) which you can do in the parent template.</para>

<para>This has O(n^n) performance and it can recurse deeply, so it isn't
ideal. A more efficient solution is to treat it as a grouping problem.
The sibling elements between two br elements constitute a group, the
grouping key for this group is the generate-id() of the most recent br
(or p) element. So you can use Muenchian grouping with the grouping key:</para>
	<programlisting>
&lt;xsl:key name="k" match="p/node()" 
use="concat(generate-id(..), generate-id(preceding-sibling::br[1]"/>
</programlisting>
<para>It's easier in XSLT 2.0. If you can use Saxon 7.4, try:</para>
	<programlisting>
&lt;xsl:for-each-group select="child::node()" group-starting-with="br">
&lt;line>&lt;xsl:copy-of select="current-group()"/>&lt;/line>
&lt;/xsl:for-each-group>
</programlisting>      </answer>
    </qandaentry>



    <qandaentry>
      <question>
	<para>Making flat files strucutred hierarchically</para>
      </question>
      <answer>
	<para role="author">Charles Knell</para>



<para>I am in search for a  way to sructuring flat files.
 this source document as an example:</para>

 
	  <programlisting>
&lt;?xml versio="1.0"?>

&lt;root>
   &lt;title>Titel 1&lt;/title>
  &lt;para>Para 1&lt;/para>
  &lt;para>Para 2&lt;/para>
  &lt;para>Para 3&lt;/para>
  &lt;title>Title 2&lt;/title>
  &lt;para>Para 1&lt;/para>
  &lt;para>Para 2&lt;/para>
  &lt;title>Title 3&lt;/title>
  &lt;para>Para 1&lt;/para>
  &lt;para>Para 2&lt;/para>
&lt;/root>
</programlisting>
<para> After XSLT 1,0 transformation the output should look like</para>

	  <programlisting>
&lt;?xml version="1.0"?>
&lt;root>

   &lt;layer>
     &lt;title>Titel 1&lt;/title>
     &lt;para>Para 1&lt;/para>
     &lt;para>Para 2&lt;/para>
     &lt;para>Para 3&lt;/para>
  &lt;/layer>
  
  &lt;layer>
    &lt;title>Title 2&lt;/title>
    &lt;para>Para 1&lt;/para>
    &lt;para>Para 2&lt;/para>
  &lt;/layer>

  &lt;layer>  
    &lt;title>Title 3&lt;/title>
    &lt;para>Para 1&lt;/para>
    &lt;para>Para 2&lt;/para>
  &lt;/layer>
&lt;/root>
</programlisting>
 


<para>There should be plenty of examples in the archives of this list. I know that I have done several of them myself. Here is another solution to this frequently-asked question.</para>

	  <programlisting>&lt;?xml version="1.0" encoding="UTF-8" ?>
&lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  &lt;xsl:output method="xml" indent="yes" encoding="UTF-8" />
  &lt;xsl:strip-space elements="*" />

  &lt;xsl:template match="/">
    &lt;xsl:apply-templates />
  &lt;/xsl:template>

  &lt;xsl:template match="root">
    &lt;xsl:apply-templates select="title" />
  &lt;/xsl:template>

  &lt;xsl:template match="title">
    &lt;xsl:variable name="place" select="count(preceding-sibling::title)" />
    &lt;layer>
      &lt;xsl:copy-of select="." />
      &lt;xsl:apply-templates select="following-sibling::para">
        &lt;xsl:with-param name="slot" select="$place" />
      &lt;/xsl:apply-templates>
    &lt;/layer>
  &lt;/xsl:template>

  &lt;xsl:template match="para">
    &lt;xsl:param name="slot" />
    &lt;xsl:choose>
      &lt;xsl:when test="count(preceding-sibling::title) = $slot + 1">
        &lt;xsl:copy-of select="." />
      &lt;/xsl:when>
      &lt;xsl:otherwise />
    &lt;/xsl:choose>
  &lt;/xsl:template>

&lt;/xsl:stylesheet>
</programlisting>

      </answer>
    </qandaentry>



    <qandaentry>
      <question>
	<para>Grouping flat element structures to make lists</para>
      </question>
      <answer>
	<para role="author">Jay Bryant, DC and MK</para>


<para>The trick is picking just the bits you want in the list. I took your 
sample lists and made a sample XML file and a stylesheet to demonstrate 
one way to do it (with apply-templates).</para>
<para>
Here's the XML file (with non-list elements intermingled with the lists):</para>
<programlisting>
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;lists>
  &lt;par class="Listbegin">Fruit&lt;/par>
  &lt;par class="Listitem">Apple&lt;/par>
  &lt;par class="Listitem">Orange&lt;/par>
  &lt;par class="Listitem">Pear&lt;/par>
  &lt;something>thing1&lt;/something>
  &lt;something>thing2&lt;/something>
  &lt;par class="Listbegin">Colours&lt;/par>
  &lt;par class="Listitem">Red&lt;/par>
  &lt;par class="Listitem">Green&lt;/par>
  &lt;par class="Listitem">Blue&lt;/par>
&lt;/lists></programlisting>
<para>
And here's the XSL:</para>
	  <programlisting>
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;xsl:stylesheet version="2.0" 
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  &lt;xsl:template match="lists">
    &lt;lists>
      &lt;xsl:for-each-group select="*" 
group-starting-with="par[@class='Listbegin']">
        &lt;list>
          &lt;xsl:apply-templates 
select="current-group()/self::par[@class='Listbegin']|current-group()/self::par[@class='Listitem']"/>
        &lt;/list>
      &lt;/xsl:for-each-group>
    &lt;/lists>
  &lt;/xsl:template>

  &lt;xsl:template match="par[@class='Listbegin']">
    &lt;head>&lt;xsl:value-of select="."/>&lt;/head>
  &lt;/xsl:template>

  &lt;xsl:template match="par[@class='Listitem']">
    &lt;item>&lt;xsl:value-of select="."/>&lt;/item>
  &lt;/xsl:template>

&lt;/xsl:stylesheet>
</programlisting>
<para>And here's the resulting output:</para>
	  <programlisting>
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;lists>
  &lt;list>
    &lt;head>Fruit&lt;/head>
    &lt;item>Apple&lt;/item>
    &lt;item>Orange&lt;/item>
    &lt;item>Pear&lt;/item>
  &lt;/list>
  &lt;list>
    &lt;head>Colours&lt;/head>
    &lt;item>Red&lt;/item>
    &lt;item>Green&lt;/item>
    &lt;item>Blue&lt;/item>
  &lt;/list>
&lt;/lists>
</programlisting>
<para>
David Carlisle offers</para>
	  <programlisting>
&lt;sect>

&lt;foo/>
&lt;xyz/>
&lt;xyz/>
&lt;par class="Listbegin">Fruit&lt;/par>
&lt;par class="Listitem">Apple&lt;/par>
&lt;par class="Listitem">Orange&lt;/par>
&lt;par class="Listitem">Pear&lt;/par>
&lt;par class="Listbegin">Colours&lt;/par>
&lt;par class="Listitem">Red&lt;/par>
&lt;par class="Listitem">Green&lt;/par>
&lt;par class="Listitem">Blue&lt;/par>
&lt;xyz/>
&lt;bar/>
&lt;par class="Listbegin">Fruit&lt;/par>
&lt;par class="Listitem">Apple&lt;/par>
&lt;par class="Listitem">Orange&lt;/par>
&lt;par class="Listitem">Pear&lt;/par>
&lt;/sect>
</programlisting>


	  <programlisting>&lt;xsl:stylesheet
   version="2.0"
   xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
>


&lt;xsl:output indent="yes"/>

&lt;xsl:template match="*">
&lt;xsl:copy>
&lt;xsl:copy-of select="@*"/>
&lt;xsl:apply-templates/>
&lt;/xsl:copy>
&lt;/xsl:template>

&lt;xsl:template match="sect">
&lt;xsl:copy>
&lt;xsl:copy-of select="@*"/>
&lt;xsl:for-each-group group-adjacent="@class='Listitem'" select="*">
&lt;xsl:choose>
&lt;xsl:when test="self::par[@class='Listitem']">
&lt;list>
&lt;head>&lt;xsl:apply-templates
select="preceding-sibling::par[1]/node()"/>&lt;/head>
&lt;xsl:apply-templates select="current-group()"/>
&lt;/list>
&lt;/xsl:when>
&lt;xsl:otherwise>
&lt;xsl:apply-templates select="current-group()"/>
&lt;/xsl:otherwise>
&lt;/xsl:choose>
&lt;/xsl:for-each-group>
&lt;/xsl:copy>
&lt;/xsl:template>

&lt;xsl:template match="par[@class='Listbegin']"/>


&lt;/xsl:stylesheet>

</programlisting>
<para>and the output</para>
	  <programlisting>

$ saxon8 list.xml list.xsl
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;sect>
   &lt;foo/>
   &lt;xyz/>
   &lt;xyz/>
   &lt;list>
      &lt;head>Fruit&lt;/head>
      &lt;par class="Listitem">Apple&lt;/par>
      &lt;par class="Listitem">Orange&lt;/par>
      &lt;par class="Listitem">Pear&lt;/par>
   &lt;/list>
   &lt;list>
      &lt;head>Colours&lt;/head>
      &lt;par class="Listitem">Red&lt;/par>
      &lt;par class="Listitem">Green&lt;/par>
      &lt;par class="Listitem">Blue&lt;/par>
   &lt;/list>
   &lt;xyz/>
   &lt;bar/>
   &lt;list>
      &lt;head>Fruit&lt;/head>
      &lt;par class="Listitem">Apple&lt;/par>
      &lt;par class="Listitem">Orange&lt;/par>
      &lt;par class="Listitem">Pear&lt;/par>
   &lt;/list>
&lt;/sect>
</programlisting>

<para>
In XSLT 2.0 the context item can be either a node or an atomic value. When
you do this:</para>
	  <programlisting>
&lt;xsl:variable name="split" 
              select="tokenize(replace($AName,'(.)([A-Z])','$1 $2'), ' ')"/>

        &lt;xsl:for-each select="$split">
</programlisting>
<para>tokenize() returns a sequence of strings, so within the for-each the context
item is a string. This means that when you use a relative path expression
TopContext/*... the system doesn't know what it's relative to. Perhaps you
intended it to be relative to the node that was the context item outside the
for-each, in which case the answer is to bind that to a variable, and use
the variable at the start of the path expression:</para>

	  <programlisting>&lt;xsl:variable name="c" select="."/>
&lt;xsl:variable name="split" 
              select="tokenize(replace($AName,'(.)([A-Z])','$1 $2'), ' ')"/>

        &lt;xsl:for-each select="$split">
           &lt;xsl:value-of select="$c/TopContext/*...
</programlisting>
<para>But actually looking at your code I think you might actually have intended
it to be relative to the root of that document, in which case you would want</para>
<programlisting>
&lt;xsl:variable name="c" select="/"/></programlisting>
<para>
Whichever it is, you need to be explicit.</para>

      </answer>
    </qandaentry>


 </qandaset>
</webpage>


<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
