<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2001-06-10 16:01:08 dave"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">
<webpage navto="yes" id="N10325">
<head>
<title>XSQL</title>
<summary>XSQL</summary>
<keywords>XSQL</keywords>
<description>XSQL and XSLT, database access</description>
</head>
<qandaset>
<qandaentry>
    <question>
<para>XSLT and XSQL</para>
</question>
    
    
      
    
    <answer>
<para role="author">Steve Muench</para>
      <programlisting>



| Are you saying that there is a  way of "getting list from the 
| database" ?


The document() function allows any XML resource reachable
via a URI to be brought into the XSLT processing. Several
technologies are available to make dynamic database
content easily "reachable via HTTP URL" as XML resources.



Here's an example that uses document() to retrieve the &lt;Code&gt;
and &lt;Description&gt; of any airports in the world matching
the value of the "code" parameter passed into the stylesheet.

&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"&gt;
&lt;xsl:output indent="yes"/&gt;
&lt;xsl:param name="code"/&gt;
&lt;xsl:template match="/"&gt;
&lt;Airports xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xsl:version="1.0"&gt;
  &lt;xsl:variable name="baseUrl"
    select="'http://ws5.olab.com/xsql/demo/airport/airport.xsql?airport='"/&gt;
  &lt;xsl:variable name="dataServiceUrl" select="concat($baseUrl,$code)"/&gt;
  &lt;xsl:variable name="dynamicAirportList" select="document($dataServiceUrl)"/&gt;
  &lt;xsl:for-each select="$dynamicAirportList"&gt;
    &lt;xsl:copy-of select="//Airport/Code | //Airport/Description"  &lt;/xsl:for-each&gt;
&lt;/Airports&gt;
&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;

$ oraxsl -p code='xml' any.xml airports.xsl

Returns:

&lt;?xml version = '1.0' encoding = 'UTF-8'?&gt;
&lt;Airports&gt;
   &lt;Code&gt;XML&lt;/Code&gt;
   &lt;Description&gt;Minlaton, Sa, Australia&lt;/Description&gt;
&lt;/Airports&gt;

$ xt any.xml airports.xsl code='paul'

Returns:

&lt;?xml version = '1.0' encoding = 'UTF-8'?&gt;
&lt;Airports&gt;
   &lt;Code&gt;CGH&lt;/Code&gt;
   &lt;Description&gt;Sao Paulo, Sp, Brazil-Congonha&lt;/Description&gt;
   &lt;Code&gt;GRU&lt;/Code&gt;
   &lt;Description&gt;Sao Paulo, Sp, Brazil-Guarulho&lt;/Description&gt;
   &lt;Code&gt;KPH&lt;/Code&gt;
   &lt;Description&gt;Pauloff Harbor, Alaska, Usa&lt;/Description&gt;
   &lt;Code&gt;MSP&lt;/Code&gt;
   &lt;Description&gt;Minneapolis/St. Paul-Intl&lt;/Description&gt;
   &lt;Code&gt;PAV&lt;/Code&gt;
   &lt;Description&gt;Paulo Afonso, Ba, Brazil&lt;/Description&gt;
   &lt;Code&gt;SAO&lt;/Code&gt;
   &lt;Description&gt;Sao Paulo, Sp, Brazil-Guarulho&lt;/Description&gt;
   &lt;Code&gt;SNP&lt;/Code&gt;
   &lt;Description&gt;St. Paul Island, Alaska, Usa&lt;/Description&gt;
   &lt;Code&gt;STP&lt;/Code&gt;
   &lt;Description&gt;Minneapolis/St. Paul-Dntn&lt;/Description&gt;
   &lt;Code&gt;SVM&lt;/Code&gt;
   &lt;Description&gt;St. Paul'S Mission, Qld, Austr&lt;/Description&gt;
   &lt;Code&gt;SVV&lt;/Code&gt;
   &lt;Description&gt;San Salvador De Paul, Venezuel&lt;/Description&gt;
&lt;/Airports&gt;

On the server side, sitting out on the Internet is an Oracle XSQL Page
at the URL: http://ws5.olab.com/xsql/demo/airport/airport.xsql
and an Oracle database with a table of all airports in the world.

Which looks like this:

&lt;?xml version="1.0"?&gt;
&lt;xsql:query xmlns:xsql="urn:oracle-xsql"
     connection="demo" 
     rowset-element="Ok" 
     max-rows="1" 
     row-element="Airport" &gt;

       SELECT tla "Code", description "Description"
  FROM AIRPORT
 WHERE tla = UPPER('{@airport}')

  &lt;xsql:no-rows-query 
     max-rows="10" 
     rowset-element="Error" 
     row-element="Airport" &gt;

       SELECT tla "Code", description "Description"
  FROM AIRPORT
 WHERE UPPER(description) LIKE UPPER('%{@airport}%')
        ORDER BY tla
  &lt;/xsql:no-rows-query&gt;

&lt;/xsql:query&gt;

</programlisting>
    </answer>
  </qandaentry>



  <qandaentry>
   <question>
    <para>xsltuk-01, papers ,XSLT as a Query Language</para>

   </question>
   <answer>
    <para role="author">Evan Lenz</para>
    <para>

For anyone who might be interested, I've posted my XSLT-UK slides at the
following URLs:
	</para>
	<programlisting>http://www.xmlportfolio.com/xsltuk/slides
http://www.xmlportfolio.com/xsltuk/slides.zip (zipped version)
</programlisting>
<para>The updated/adapted paper on XQuery is available here:</para>

	<programlisting>http://www.xmlportfolio.com/xquery.html</programlisting>

<para>Enjoy,
Evan Lenz
</para>
   </answer>
  </qandaentry>

</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
