<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2004-04-25 11:08:37 dpawson"   -->

<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="N1711">
<config param="desc" value="Call-template"/>
<config param="dir" value="xsl"/>
<config param="filename" value="N1711.html"/>
<head>
<title>Call-template</title>
<summary>Call-template</summary>
<keywords>Call template, named template, xslt</keywords>
<description>xslt named template, call template</description>
</head>
<qandaset>
<qandaentry>
    
        <question>
<para>xsl:call-template name problem</para>
</question>
    
        
    
        <answer>
<para role="author">Kay Michael</para>
      
            <programlisting>
When I write

&gt;  &lt;xsl:call-template 
name="$v1"/&gt; 
	    &lt;!-- this causes an error --&gt; </programlisting>


    <para>The name attribute of xsl:call-template must be a QName, not
an XPath expression.
</para>
    <para>There is no mechanism in XSLT for calling a template whose
name is not known and fixed at the time you write the
stylesheet - other than generating a stylesheet dynamically
and executing that.
</para>

    
        </answer>
  
    </qandaentry>
<qandaentry>
    <question>
<para>Should I use call or apply templates?</para>
</question>
    
    
      
    
    <answer>
<para role="author">Phil Lanch </para>
      <para>

call-template, unlike apply-templates, doesn't change the
context node.  Also, a select attribute is only meaningful
on apply-templates, not on call-template
</para>
    </answer>
  </qandaentry>
</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
