<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2004-10-23 05:26:10 dpawson"   -->

<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="N1777">

<head>
<title>Compare</title>
<summary>Compare</summary>
<keywords>XSLT, compare, string compare</keywords>
<description>XSLT  string compare</description>
</head>
<qandaset>
<qandaentry>
	
        <question>
<literallayout>> What is the proper syntax for a test to compare strings</literallayout>
</question>
        <answer>
<para role="author">David Carlisle</para>
	  
            <programlisting>

Q expansion
&lt;Whatever&gt;
                &lt;Choice&gt;
                    true
                &lt;/Choice&gt;
&lt;/Whatever&gt;
            
>And I want to output one of two values, depending on whether the
>Choice element is true or false.
	</programlisting>
	<para>
	  Note that the content is not just 'true' but has white space, so you
want</para>
	<programlisting>
	  &lt;xsl:when test="normalize-space(Choice)='true')"&gt;
            </programlisting>
	  
	
        </answer>
      
    </qandaentry>
  <qandaentry>
   <question>
    <para>Compare data from different XML-files</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison </para>
    <programlisting format="linespecific">
> I want to compare XML-data from two different XML-sources-files in my
> XSL-stylesheet, how do I do that? 
	</programlisting>
<para>The function that you need is the document() function, which pulls in
information from a named XML file.  The way I would usually arrange
this is to have the input to the XSLT stylesheet be some XML that
describes the position of the two files that you want to compare:</para>

	<programlisting>- --- input.xml ---
&lt;files>
  &lt;file href="file1.xml" />
  &lt;file href="file2.xml" />
&lt;/files>
- ---
</programlisting>
<para>You can then access the two documents and put them into global
variables using:</para>
	<programlisting>
&lt;xsl:variable name="file1"
              select="document(/files/file[1]/@href, /)" />
&lt;xsl:variable name="file2"
              select="document(/files/file[2]/@href, /)" />
</programlisting>
<para>[Note the second argument to document() ensures that the file names
are resolved relative to your input.xml document rather than the
stylesheet.]</para>

<para>An alternative way of reaching this state is to use one of the files
as the input to the stylesheet, and name the other as a parameter to
the stylesheet.  You can then use:</para>

	<programlisting>&lt;xsl:param name="comparison-file" />
&lt;xsl:variable name="file1" select="/" />
&lt;xsl:variable name="file2" select="document($comparison-file, /)" />
</programlisting>
<para>When you have the two document trees as separate variables, you can
compare them however you want. For example, to test whether the names
of the document elements are the same you could use:</para>
	<programlisting>
  name($file1/*) = name($file2/*)
</programlisting>

   </answer>
  </qandaentry>



    <qandaentry>
      <question>
	<para>Comparing two XML documents</para>
      </question>
      <answer>
	<para role="author">Lars Huttar</para>
	
<para>
So anyway, here's a tail-recursive solution to the problem of comparing two XML
documents 
that works.</para>

	<programlisting>&lt;?xml version="1.0" encoding="utf-8"?>
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:exslt="http://exslt.org/common" version="1.0">

  &lt;!-- Replace // with / everywhere if we're only interested
   	in immediate children of /RootElement. -->

  &lt;xsl:variable name="docA" select="/" />
  &lt;xsl:variable name="docB" select="document('try-compare2.xml')"/>

  &lt;!-- This produces a whole nother copy of both docs!
       So, is the performance cost worth it?? -->

  &lt;xsl:variable name="sortedNodesA">
    &lt;!-- produce a sorted, flattened RTF of A's nodes -->
    &lt;xsl:for-each select="$docA/RootElement//*">
      &lt;xsl:sort select="name()" />
      &lt;xsl:copy-of select="." />
    &lt;/xsl:for-each>
  &lt;/xsl:variable>

  &lt;xsl:variable name="sortedNodesB">
    &lt;!-- produce a sorted, flattened RTF of B's nodes -->
    &lt;xsl:for-each select="$docB/RootElement//*">
      &lt;xsl:sort select="name()" />
      &lt;xsl:copy-of select="." />
    &lt;/xsl:for-each>
  &lt;/xsl:variable>

  &lt;xsl:template match="/">
    &lt;xsl:call-template name="recurse">
      &lt;xsl:with-param name="nodesA"
        select="exslt:node-set($sortedNodesA)/*" />
      &lt;xsl:with-param name="nodesB"
        select="exslt:node-set($sortedNodesB)/*" />
    &lt;/xsl:call-template>
  &lt;/xsl:template>
 
  &lt;xsl:template name="recurse">
    &lt;xsl:param name="nodesA" />
    &lt;xsl:param name="nodesB" />
    &lt;xsl:if test="$nodesA | $nodesB">
      &lt;xsl:variable name="nameA" select="name($nodesA[1])" />
      &lt;xsl:variable name="nameB" select="name($nodesB[1])" />
      &lt;xsl:variable name="compar">
        &lt;xsl:call-template name="compare-names">
          &lt;xsl:with-param name="a" select="$nodesA[1]" />
          &lt;xsl:with-param name="b" select="$nodesB[1]" />
        &lt;/xsl:call-template>
      &lt;/xsl:variable>

      &lt;xsl:choose>
        &lt;xsl:when test="0 > $compar"> &lt;!-- $nodesA[1] is alph. first -->
          &lt;p>&lt;xsl:value-of select="$nameA" /> is only in doc A.&lt;/p>
          &lt;xsl:call-template name="recurse">
            &lt;xsl:with-param name="nodesA" select="$nodesA[position()>1]" />
            &lt;xsl:with-param name="nodesB" select="$nodesB" />
          &lt;/xsl:call-template>
        &lt;/xsl:when>

        &lt;xsl:when test="$compar > 0"> &lt;!-- $nodesB[1] is alph. first -->
          &lt;p>&lt;xsl:value-of select="$nameB" /> is only in doc B.&lt;/p>
          &lt;xsl:call-template name="recurse">
            &lt;xsl:with-param name="nodesA" select="$nodesA" />
            &lt;xsl:with-param name="nodesB" select="$nodesB[position()>1]" />
          &lt;/xsl:call-template>
        &lt;/xsl:when>

        &lt;xsl:otherwise>
          &lt;p>&lt;xsl:value-of select="$nameB" /> is in both documents.
            &lt;!-- Do I need string(text(...))? -->
            &lt;xsl:if
              test="string($nodesA[1]/text()) != string($nodesB[1]/text())">
              But their contents differ:
              '&lt;xsl:value-of select="$nodesA[1]/text()" />' !=
              '&lt;xsl:value-of select="$nodesB[1]/text()" />'.
            &lt;/xsl:if>
          &lt;/p>
          &lt;xsl:call-template name="recurse">
            &lt;xsl:with-param name="nodesA" select="$nodesA[position()>1]" />
            &lt;xsl:with-param name="nodesB" select="$nodesB[position()>1]" />
          &lt;/xsl:call-template>
        &lt;/xsl:otherwise>
      &lt;/xsl:choose>
    &lt;/xsl:if>
  &lt;/xsl:template>

  &lt;xsl:template name="compare-names">
    &lt;!-- Output -1, 0, or 1 as name of node A sorts before, equal to,
         or after name of node B. -->
    &lt;xsl:param name="a" />
    &lt;xsl:param name="b" />
    &lt;xsl:choose>
      &lt;xsl:when test="name($a) = name($b)"> 0 &lt;/xsl:when>
      &lt;xsl:otherwise>
        &lt;xsl:for-each select="$a|$b">
          &lt;xsl:sort select="name()" />
          &lt;xsl:if test="position() = 1">
            &lt;xsl:choose>
              &lt;xsl:when test="name(.) = name($a)"> -1 &lt;/xsl:when>
              &lt;xsl:otherwise> 1 &lt;/xsl:otherwise>
            &lt;/xsl:choose>
          &lt;/xsl:if>
        &lt;/xsl:for-each>
      &lt;/xsl:otherwise>
    &lt;/xsl:choose>
  &lt;/xsl:template>
&lt;/xsl:stylesheet>
</programlisting>


	

      </answer>
    </qandaentry>
 

    <qandaentry>
      <question>
	<para>comparing two xpath fragment | node-sets</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	<literallayout>

> I mean that the two xpaths are  equivalent in the sense that they 
> produce the same results when evaluated against a particular source 
> document.
</literallayout>

<para>OK, so you're not comparing two XPath expressions, you are comparing the node-sets produced when they are evaluated.</para>

<para>Simplest test is </para>
<programlisting>
   count(a) = count(b) and count(a) = count(a|b)</programlisting>

      </answer>
    </qandaentry>

</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
