<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2004-04-25 11:54:19 dpawson"   -->

<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="N1843">

<head>
<title>Case Conversion</title>
<summary>Upper and Lower case change</summary>
<keywords>XSLT, case, case change, convert case</keywords>
<description>case convert, xslt</description>
</head>
<qandaset>


  <qandaentry>
   <question>
    <para>tag case conversion problems</para>

   </question>
   <answer>
    <para role="author">Snyder, Christopher</para>
    <para>My goal with this is to convert an XML doc with upper cased tags (and
attributes) to lower cased tag and attribute combinations.
	</para>

	<programlisting>&lt;?xml version="1.0"?>
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
version="1.0">

&lt;!-- Transform a document to itself, lowercasing all tag names -->

  &lt;!-- When you match any element -->
  &lt;xsl:template match="*">
    &lt;!-- Create the same element with a lowercase name -->
    &lt;xsl:element name="{translate(name(),'ABCDEFGHIJKLMNOPQRSTUVWXYZ',
                                         'abcdefghijklmnopqrstuvwxyz')}">
      &lt;!-- Including any attributes it has and any child nodes -->
      &lt;xsl:apply-templates select="node()|@*"/>
    &lt;/xsl:element>
  &lt;/xsl:template>

 
&lt;/xsl:stylesheet>
</programlisting>
   </answer>
  </qandaentry>

<qandaentry>
    
        <question>
<para>String to LocationPath conversion</para>
</question>
    
        
    
        <answer>
<para role="author">Nikolai Grigoriev</para>
      
            <programlisting>
I tried to run a stylesheet that inputs a parameter and
interprets the value of it as a location path.
I.e. 
 &lt;xsl:param name="query"&gt;no-default&lt;/xsl:param&gt;
 ...
 &lt;xsl:template name="querytemp"&gt;
  &lt;xsl:apply-templates select="$query"/&gt;
 &lt;/xsl:template&gt;
	</programlisting>
	<para>
	  This yields "cannot convert to node-set" error
	</para>
	<para>


	  Try </para>
	<programlisting>&lt;xsl:apply-templates select="*[name()=$query]"/&gt;.


            </programlisting>

    
        </answer>
  
    </qandaentry>
</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
