<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2001-06-16 09:53:03 dave"   -->

<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="N391">
<config param="desc" value="Linux"/>
<config param="dir" value="xsl"/>
<config param="filename" value="N391.html"/>
<head>
<title>Linux</title>
<summary>Linux</summary>
      <keywords>XSLT linux, unix</keywords>
      <description>XSLT on Linux, Unix</description>
</head>
<qandaset>

 <qandaentry>
   <question>
    <para>XSL engines for Linux</para>

   </question>
   <answer>
    <para role="author">Rafael R. Sevilla</para>

<para>There are a lot you can try:</para>

	<literallayout>Saxon (http://users.iclway.co.uk/mhkay/saxon/)
Xalan (http://xml.apache.org/)
XT (http://www.jclark.com/xml/xt.html)</literallayout>

<para>These are the only ones I've tried so far.  All three have Java
incarnations.  Xalan has both Java and C++ versions.  The fastest among
the three is XT.  Saxon is at least twice as slow, but I hear it adheres
to the standard better.  Xalan is interesting, because the latest Java
incarnation allows you to compile your XSLT stylesheets into Java
'translets', haven't gotten this to work yet though, but presumably that
should be a lot faster than even XT.</para>
<para>
Daniel Veillard wrote:
   Though it's not shipped yet in 7.1, libxslt (and libxml2) are part
 of RawHide and will be in the next Red Hat releases (and I assume a number
 of other Linux distributions).</para>
<para> 
 Steve M adds:</para>
<para> 
 Oracle has robust XSLT implementations in Java, C, and C++ as well
 if you are wanting to experiment with multiple implementations.</para>
<para> 
 http://otn.oracle.com/tech/xml</para>
<para> 
 The 9.0.1 Production release has significant XSLT performance
 improvements over previous releases, that already were good
performers before these improvements.</para>
<para>
Jim adds</para>
<para>

Sablotron has a simple xslt engine that you can compile and get a command line
binary
http://www.gingerall.com</para>



   </answer>
  </qandaentry>



<qandaentry>
	
        <question>
<para>XML and Linux</para>
</question>
    
        
	
        
	  
            
	  
            
	
        
	
        <answer>
<para role="author">Uche Ogbuji</para>
	  
            <para>I've started a series of articles for LinuxWorld covering practical XML for Linux.  In this first part I give, among other things, a sort of whirl-wind, poor-man's intro to namespaces and XSLT. See 
                <ulink url="http://www.linuxworld.com/linuxworld/lw-1999-09/lw-09-xml2.html">www.linuxworld.com/linuxworld/lw-1999-09/lw-09-xml2.html</ulink>



            </para>
	
        </answer>
      
    </qandaentry>
</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
