<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2001-06-10 09:37:31 dave"   -->
<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="N4370">

<head>
<title>General Examples</title>
<summary>General Examples</summary>
</head>
<qandaset>
<qandaentry>
    
        <question>
<para>Cross-referencing to values</para>
</question>
    
        
    
        
      
            
    
        
    
        <answer>
<para role="author">Francis Norton</para>
      
            <programlisting>

Q expansion:

I want to cross reference an item with corresponding state.  Each
value corresponds to a state within a character (so in the above
example a chicken has two legs, and a worm has none).

&lt;taxa&gt;
  &lt;character-list&gt;
    &lt;character number="1"&gt;
  &lt;state number="1"&gt;no legs&lt;/state&gt;
  &lt;state number="2"&gt;2 legs&lt;/state&gt;
  &lt;state number="3"&gt;4 legs&lt;/state&gt;
    &lt;/character&gt;
  &lt;/character-list&gt;
  &lt;item id="1"&gt;
&lt;item-name&gt;Chicken&lt;/item-name&gt;
&lt;attribute-list&gt;
&lt;attribute character="1"&gt;&lt;value&gt;2&lt;/value&gt;&lt;/attribute&gt;
&lt;/attribute-list&gt;
  &lt;/item&gt;
  &lt;item id="2"&gt;
&lt;item-name&gt;Worm&lt;/item-name&gt;
&lt;attribute-list&gt;
&lt;attribute 
	character="1"&gt;&lt;value&gt;1&lt;/value&gt;&lt;/attribute&gt;
&lt;/attribute-list&gt;
  &lt;/item&gt;
&lt;/taxa&gt;



&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet 
	xmlns:xsl="http://www.w3.org/1999/XSL/Tranform"     
	version="1.0"&gt;

&lt;xsl:template match="/"&gt;
&lt;result&gt;
&lt;xsl:apply-templates select="//item"/&gt;
&lt;/result&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="item"&gt;
&lt;expanded-item name="{item-name}"&gt;
&lt;xsl:for-each select="attribute-list/attribute"&gt;
&lt;xsl:for-each
select="//character[@number=current()/@character]
            /state[@number=current()/value]"&gt;
&lt;property&gt; 
&lt;xsl:value-of select="." /&gt;
&lt;/property&gt;
&lt;/xsl:for-each&gt;
&lt;/xsl:for-each&gt;
&lt;/expanded-item&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;

            </programlisting>
    
        </answer>
  
    </qandaentry>
<qandaentry>
    
        <question>
<para>Running totals - 2</para>
</question>
    
        
    
        
      
            
    
        
    
        <answer>
<para role="author">Steve Tinney</para>
      
            <programlisting>

Try something like:

 &lt;xsl:value-of select="sum(/elements/element/@value)"/&gt;

            </programlisting>
    
        </answer>
  
    </qandaentry>
</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
