<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2004-10-23 06:41:14 dpawson"   -->
<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="N4738">

<head>
<title>Import</title>
<summary>Import</summary>
<keywords>XSLT Import</keywords>
<description>xslt import, importing</description>

</head>
<qandaset>

 



    <qandaentry>
      <question>
	<para>Import, general vs specialist</para>
      </question>
      <answer>
	<para role="author">Wendell Piez</para>
<para>
The most important thing to understand about xsl:import is the notion of
"import precedence". You'll find this documented in any reasonably complete
guide to the language. Basically the idea is that a stylesheet's own
template rules override those in any imported stylesheet (in order based on
the sequence in which they are imported). This makes it easy to build a
modular arrangement of stylesheets in which the more generic rules are
provided by "lower-level" (imported stylesheets), and the more specific
rules belonging to a specific document type or subtype, or specific mode of
handling the documents, appear at the top-level.</para>
<para>
So if your generic rules are in stylesheet A.xsl, you can have</para>
<programlisting>
A1.xsl imports A.xsl
A2.xsl imports A.xsl</programlisting>
<para>
where A1 and A2 each provide different "customization layers" over A.</para>
<para>
So if you have scenarios A1, A2 and A3, instead of invoking A.xsl at runtime
and providing a parameter to distinguish between the cases, you simply
invoke A1.xsl, A2.xsl, or A3.xsl, whichever you need. Templates common to
all of them can be maintained in A.xsl; each of A1 - A3 can have the custom
code its processing scenario requires.</para>
<para>
There are several advantages we get from this approach. For one, templates
in the different customization layers are easily distinguished; you don't
need special "case statements" in any templates, since the differentiation
between the cases has already been accomplished at the top level. The
customizing layers can each provide their own templates for special
handling, and don't have to knock elbows with the processing code belonging
to the other scenarios. And they can override the common layer more or less
drastically, depending.</para>
<para>
Consider:</para>
<para>
source document</para>
<programlisting>
&lt;speech>&lt;sp>Miranda&lt;/sp>
&lt;l>O, wonder!&lt;/l>
&lt;l>How many goodly creatures are there here!&lt;/l> &lt;l>How beauteous mankind
is! O &lt;emph>brave new world&lt;/emph>,&lt;/l> &lt;l>That has such people in't!&lt;/l>
&lt;/speech></programlisting>
<para>
in A.xsl:</para>
	  <programlisting>
&lt;xsl:template match="speech">
   &lt;div>
     &lt;xsl:apply-templates/>
   &lt;/div>
&lt;/xsl:template>

&lt;xsl:template match="sp"/>

&lt;xsl:template match="emph">
   &lt;i>
     &lt;xsl:apply-templates/>
   &lt;/i>
&lt;/xsl:template>
</programlisting>
<para>in A1.xsl:</para>

	  <programlisting>&lt;xsl:import href="A.xsl"/>

&lt;xsl:template match="l">
   &lt;h1>
     &lt;xsl:apply-templates/>
   &lt;/h1>
&lt;/xsl:template>

&lt;xsl:template match="sp">
   &lt;h2 style="color:green">
     &lt;xsl:apply-templates/>
   &lt;/h2>
&lt;/xsl:template>
</programlisting>
<para>in A2.xsl:</para>
	  <programlisting>
&lt;xsl:import href="A.xsl"/>

&lt;xsl:template match="l">
   &lt;h2>
     &lt;xsl:apply-templates/>
   &lt;/h2>
&lt;/xsl:template>
</programlisting>
<para>in A3.xsl:</para>
	  <programlisting>
&lt;xsl:import href="A.xsl"/>

&lt;xsl:template match="l">
   &lt;h3>
     &lt;xsl:apply-templates/>
   &lt;/h3>
&lt;/xsl:template>
</programlisting>
<para>If you run A1.xsl, A2.xsl or A3.xsl, the lines in the speech will come out
as h1, h2 or h3 depending, but in all of them, the speech will appear as a
&lt;div>, and the emph will appear mapped to &lt;i> (having matched the templates
in A.xsl). Additionally, the speaker ("Miranda") will appear in a green h2
-- but only from A1.xsl; in the others, it's suppressed. (A1.xsl provides a
better match for the 'sp' node due to its higher import precedence than
A.xsl; the others don't.)</para>
<para>
I think you can probably extrapolate from this description to see how it
could apply in your case. I should think it would reduce the complexity of
your templates considerably, as well as making reuse and local customization
that much easier.</para>

<para>Topics to research relating to this would include "import precedence",
xsl:import and xsl:apply-imports.</para>


      </answer>
    </qandaentry>




 <qandaentry>
   <question>
    <para>xsl:import</para>

   </question>
   <answer>
    <para role="author">David Marston</para>
    <programlisting>>does the xsl:import statment
>accept a relative URL ???
</programlisting>
<para>It does.
</para>
<para>Meaning I can use </para>
     <programlisting>&lt;xsl:import href="../../file.ext"></programlisting>

   </answer>
  </qandaentry>
<qandaentry>

        <question>
<para>File import</para>
</question>
    
        

        

            

            

        

        <answer>
<para role="author">Mike Kay</para>


            
    <para>Q expansion: I have two xsl files, the first that import the
second.  In the second xsl file I have a table, and I want
to change the color of the table based on a variable
contained in the first xsl file. I defined an xsl variable
called 'bgcolor' in the following way:
</para>
    <programlisting>&lt;xsl:variable name="foo"
select="White"/&gt; </programlisting>
    <para>Then in the second xsl file I
     have</para><programlisting> &lt;TD&gt; &lt;xsl:attribute name="bgcolor"&gt;</programlisting>
<para>
and I have to put here the value of the variable called
'foo' as value of the attribute
</para>


    <para>try:
</para><programlisting>
&lt;xsl:attribute name="bgcolor"&gt;
  &lt;xsl:value-of select="$foo"/&gt;
&lt;/xsl:attribute&gt;

            </programlisting>

        </answer>

    </qandaentry>
<qandaentry>

        <question>
<para>xsl:import vs xsl:include</para>
</question>
    
        

        

            

            

        

        <answer>
<para role="author">Tony Graham</para>


            
    <para>There are differences.  Stylesheets that you reference with
xsl:import have a lower "import precedence" than the
importing stylesheet, whereas stylesheets you reference with
xsl:include are almost completely treated as if you'd
copied the referenced file and pasted it into your
stylesheet at that point.
</para>
    <para>For example, if you had template in both the main and the
referenced stylesheet with the same match pattern.  With
xsl:import, you wouldn't get a conflict because the main
stylesheet has higher "import precedence" (plus
there's rules about import precedence of multiple
imported stylesheets).  With xsl:include, you would get an
error because the template in the referenced stylesheet is
treated as if it were in the main stylesheet, and two
templates matching the same pattern will cause an error.
Mike Kay added: The differences are to do with the handling
of precedence if several stylesheets declare the same
object.
</para>
    <para>I quite agree that it seems crazy to have two such strongly
overlapping features: it looks from the outside like a
classic committee compromise, and frankly the reason I
delayed implementing it for so long in SAXON was that I
thought any sensible committee (is there such a beast?)
would rationalise the spec in this area. My optimism seems
to have been unfounded.
</para>

   </answer>
    </qandaentry>
<qandaentry>

        <question>
<para>How to include a header in a stylesheet</para>
</question>
    
        

        

            

            

        

        <answer>
<para role="author">David Carlisle</para>

            <programlisting>
You can do the following:

&lt;!DOCTYPE xsl:stylesheet [
&lt;!ENTITY header SYSTEM "header.txt"&gt;
]&gt;

&lt;xsl:stylesheet 
  xmlns:xsl="http://www.w3.org/1999/XSL/Tranform"     
	version="1.0"&gt;



&lt;xsl:template match="foo"&gt;
&amp;header;
&lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;


&lt;/xsl:stylesheet&gt;</programlisting>

    <para>however note that
</para>
    <para>1) If your xsl engine uses a validating parser on the XSL
   file, you need to add a SYSTEM entry to that DOCTYPE
   pointing at a DTD that matches the stylesheet you are
   using.
</para>
    <para>2) The header `text' file is still parsed as XML, so you
   still need to be careful of quoting &lt; and &amp;.
</para>
    <para>3) This is using general XML features rather than an XSL
   include mechanism, it is probably easier to put your
   header into a named template in an xsl file and then use
   the XSL import mechanism to include this into your
   stylesheets, then just access the header by calling the
   named template.
</para>


        </answer>

    </qandaentry>
<qandaentry>
    <question>
<para>How to use xsl:import</para>
</question>
    
    
      
    
    <answer>
<para role="author">Steve Tinney</para>
      <programlisting>


&gt; I'm trying to determine the type of the current node and print
&gt; out an appropriate message. </programlisting>

    <para>I think (someone please prove me wrong) it is impossible to do this
directly.
</para>
    <para>What you can do, however, is this:
</para>
    <programlisting>nodetype.xsl:
=============
&lt;xsl:stylesheet version="1.0" 
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
&lt;xsl:template name="node-type"&gt;
  &lt;xsl:param name="node" select="."/&gt;
  &lt;xsl:apply-templates mode="nodetype" select="$node"/&gt;
&lt;/xsl:template&gt;
&lt;xsl:template mode="nodetype" match="*"&gt;element&lt;/xsl:template&gt;
&lt;xsl:template mode="nodetype" match="@*"&gt;attribute&lt;/xsl:template&gt;
&lt;xsl:template mode="nodetype" match="text()"&gt;text&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;

test.xsl:
=========
&lt;xsl:stylesheet version="1.0" 
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;

&lt;xsl:import href="nodetype.xsl"/&gt;

&lt;xsl:template match="/"&gt; 
  &lt;xsl:for-each select="//node()|//@*"&gt;
    &lt;xsl:variable name="node-type"&gt;
      &lt;xsl:call-template name="node-type"/&gt;
    &lt;/xsl:variable&gt;
    &lt;xsl:message&gt;Node is of type: &lt;xsl:value-of select="$node-type"
                 /&gt;&lt;/xsl:message&gt;
  &lt;/xsl:for-each&gt;
&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;

test.xml:
=========
&lt;test&gt;
  &lt;elem type="attr"&gt;hello&lt;/elem&gt;
  world
&lt;/test&gt;

output:
=======
$do-saxon2 test.xml test.xsl
Node is of type: element
Node is of type: text
Node is of type: element
Node is of type: attribute
Node is of type: text
Node is of type: text
</programlisting>
    <para>In Real Life(TM), you can just test the string value in your
xsl:choose instead of testing the node type directly.
</para>

    </answer>
  </qandaentry>
<qandaentry>
    <question>
<para>Import relative to xsl stylesheet directory</para>
</question>
    
    
      
    
    <answer>
<para role="author">Steve Tinney</para>
      <programlisting>
&gt;  &lt;xsl:import href="teihtml-param.xsl"/&gt;
&gt; 
&gt; should be interpreted relative to the importing stylesheet?

Should be (XSLT 2.6.2): "A relative URI is resolved relative to the base
URI of the xsl:import element".  
</programlisting>
    </answer>
  </qandaentry>
<qandaentry>
   <question>
    <para>Reliance on import precedence considered dangerous</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison </para>
    <para>

I think I've discovered an odd behaviour concerning imported
stylesheets that I haven't seen mentioned anywhere. I'd be very glad
to be proved wrong (on both it's factual or it's status as a known
problem that David first identified 18 months ago).</para>

<para>When you import the same utility stylesheet (D) into two stylesheets
(B and C) that you then import into a main stylesheet (A), any
templates, attribute sets, global variables or parameters (and so on
for a few other things) in the first stylesheet that's imported (B)
that override the ones in the utility stylesheet (D) will no longer
work as they would if the stylesheet (B) were run standalone.</para>
<para>
Here is an illustrative example.</para>
<para>
In preparation for XSLT UK, I'm putting together a list of hostelries
that may be good locations for vehement arguments on the use of
xsl:script. I have a neat little utility function that uses the Piez
Technique to output the rating of a hostelry as a number of *s:</para>
	<programlisting>
&lt;xsl:template match="city[name = 'Oxford']/hostelry" mode="rating">
   &lt;xsl:for-each select="$loadsanodes[position() &amp;lt;= @rating]">
      &lt;xsl:text>*&lt;/xsl:text>
   &lt;/xsl:for-each>
&lt;/xsl:template>
</programlisting>
<para>and this I have placed in a utility stylesheet unimaginatively called
'utilities.xsl'.</para>
<para>
I then have two stylesheets that can stand alone if necessary.  One
called 'pubs.xsl' and one called 'restaurants.xsl'.  These create
tables of the pubs and restaurants, including their rating.  In honour
of David Carlisle's penchant for OP, there's a special template of
pubs.xsl that overrides the one above:</para>
	<programlisting>
&lt;xsl:template match="city[name = 'Oxford']/
                        hostelry[drink = 'Old Peculier']"
              mode="rating">
   &lt;xsl:for-each select="$loadsanodes[position() &amp;lt;= @rating]">
      &lt;xsl:text>D&lt;/xsl:text>
   &lt;/xsl:for-each>
&lt;/xsl:template>
</programlisting>
<para>pubs.xsl works hunkydory on its own - good places to get David that
pint you owe him are labelled appropriately. However, when I import
both pubs.xsl and restaurant.xsl into my main stylesheet:</para>
	<programlisting>
&lt;xsl:import href="pubs.xsl" />
&lt;xsl:import href="restaurant.xsl" />
</programlisting>
<para>Suddenly they stop being labelled!  Why?  Well, looking at the import
tree, utilities.xsl imported by restaurant.xsl has a higher import
precedence than pubs.xsl.  Since the two templates have the same
priority, the one with the highest import precedence wins - the one in
utilities.xsl.  To make it work I have to add an explicit priority to
the template in pubs.xsl.</para>
<para>
If this is the case, perhaps it is something that should be added in a
Note in Section 2.6.2 of the XSLT 1.1 WD?  It's not error-producing
like the equivalent with xsl:include, but it might be unexpected.</para>

   </answer>
  </qandaentry>

<qandaentry>
      <question>
	<para>xsl:import, can it be made dynamic</para>
      </question>
      <answer>
	<para role="author">David Carlisle</para>
	<literallayout>
> That is to say, I need  the import to be dynamic.
	</literallayout>


<para>
xsl:import is a compile time include so it can't depend on the value of
any expression.</para>
      </answer>
    </qandaentry>

  <qandaentry>
      <question>
	<para>Using variables with xsl:import</para>
      </question>
      <answer>
	<para role="author">David Carlisle</para>

<para>
If I'm using xsl:import (which I do, mostly) I usually try to make sure that
any variables are defined in each stylesheet, either by having an explicit
xsl:variable... or xsl:importing some stylesheet that defines the variable.</para>
<para>

when pulling together a complete stylesheet by importing all the components,
the import precedence rules will mean that all but one of the variable
definitions will be ignored so you just have to make sure that the one you
want is the one with highest precedence.</para>
<para>
If you use xsl:include however, multiple definitions of the same variable
would lead to redfinition errors and so there you need to make sure that
your component stylesheets _don_t (re)define the variables.</para>

      </answer>
    </qandaentry>

    <qandaentry>
      <question>
	<para>Understanding Import precedence</para>
      </question>
      <answer>
	<para role="author">David Carlisle</para>
	<literallayout>

> It just seems really strange that the ordering of the import 
> statements should be more important that the priority attribute.
</literallayout>

<para>I think that the reason for xsl:import's existence is that you should be able to take 10000000000 lines of Norm's docbook stylesheets, xsl:import them and then define a couple of your own templates for specific elements where you want your own processing. You can be sure that your templates will win, even if you have not fully digested the publicly available stylesheets that you were importing.</para>

<para>If you had to know the priorities on the templates that you wanted to override, you'd have to understand the stylesheets well enough to work out which templates were being used, and with what priority, and then specify a higher one. (well actually it would be easier just to keep adding 0's to the end of the priority until you won:-)</para>
      </answer>
    </qandaentry>


</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
