<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2001-06-10 10:23:50 dave"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">
<webpage navto="yes" id="N5258">
<config param="desc" value="Name"/>
<config param="dir" value="xsl"/>
<config param="filename" value="N5258.html"/>
<head>
<title>Name</title>
<summary>Name</summary>
      <keywords>xml element name, xslt element name</keywords>
      <description>name() xslt function</description>
</head>
<qandaset>
<qandaentry>

        <question>
<para>NAME of the XML element</para>
</question>
    
        

        

            

            

        

        <answer>
<para role="author">Ken Holman</para>


            <programlisting> Response by example.
Input file

&lt;?xml version="1.0"?&gt;
&lt;test xmlns:crane="http://www.CraneSoftwrights.com/s/"&gt;
  &lt;crane:test1 attr1="attr"&gt;
    &lt;!--a comment--&gt;
    &lt;test2 crane:attr2="attr"/&gt;
  &lt;/crane:test1&gt;
  &lt;?pitest here?&gt;
&lt;/test&gt;

Stylesheet.

&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Tranform"     version="1.0"&gt;

&lt;xsl:template match="/"&gt;
  &lt;xsl:for-each select="//*|//@*|//pi()"&gt;

name(.):      &lt;xsl:value-of select="name(.)"/&gt;
local-part(.): &lt;xsl:value-of select="local-part(.)"/&gt;
prefix:        &lt;xsl:value-of select="substring-before
                     ( name(.), ':' )"/&gt;
namespace(.):  &lt;xsl:value-of select="namespace(.)"/&gt;
  &lt;/xsl:for-each&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;

output file


name(.):      test
local-part(.): test
prefix:        
namespace(.):  

name(.):      crane:test1
local-part(.): test1
prefix:        crane
namespace(.):  http://www.CraneSoftwrights.com/s/

name(.):      attr1
local-part(.): attr1
prefix:        
namespace(.):  

name(.):      test2
local-part(.): test2
prefix:        
namespace(.):  

name(.):      crane:attr2
local-part(.): attr2
prefix:        crane
namespace(.):  http://www.CraneSoftwrights.com/s/

name(.):      pitest
local-part(.): pitest
prefix:        
namespace(.):  

            </programlisting>

        </answer>

    </qandaentry>
<qandaentry>
    
        <question>
<para>How to  Transform an element name to a text value</para>
</question>
    
        
    
        
      
            
    
        
    
        <answer>
<para role="author">Eric van der Vlist</para>
      
            <para>
You can use the name() function (documented in the XPATH specs).


            </para>
    
        </answer>
  
    </qandaentry>
<qandaentry>
    
        <question>
<para>Transform an element name to a text value</para>
</question>
    
        
   
        
      
            
    
        
    
        <answer>
<para role="author">Larry Mason</para>
      
            <programlisting>
Q; Expansion: What I want to do is log which element had the error and
the value that was erroneous.

The output looks like this:
&lt;P&gt;Error: &lt;Product/&gt;=Coat&lt;P&gt;
or
&lt;P&gt;Error: &lt;Product&gt;=Coat&lt;/Product&gt;&lt;P&gt;

What I want is this:
&lt;P&gt;Error: Product=Coat&lt;P&gt;
You can use the name() function (documented in the XPATH specs)
to get access to the name;

 try &lt;xsl:value-of select="name(.)"/&gt; 

            </programlisting>
     
        </answer>
  
    </qandaentry>
<qandaentry>
    
        <question>
<para>Output content</para>
</question>
    
        
    
        
      
            
    
        
    
        <answer>
<para role="author">Mike Kay</para>
      
            <programlisting>
Given:
&lt;stocks&gt;
  &lt;stock&gt;
    &lt;symbol&gt;xyz&lt;/symbol&gt;
    &lt;price&gt;123&lt;/price&gt;
  &lt;/stock&gt;
  &lt;stock&gt;
    &lt;symbol&gt;abc&lt;/symbol&gt;
    &lt;price&gt;234&lt;/price&gt;
  &lt;/stock&gt;
  &lt;stock&gt;
    &lt;symbol&gt;pqr&lt;/symbol&gt;
    &lt;price&gt;345&lt;/price&gt;
  &lt;/stock&gt;
&lt;/stocks&gt;

I want to write an XSL for this which will read the tags and their
value dynamically.
Something like:


to generate:

  symbol = xyz ; price = 123 ; symbol = abc ; price = 234
  
Try:

&lt;xsl:template match="/"&gt;
   &lt;xsl:for-each select="stocks/stock"&gt;

&lt;xsl:for-each select="*"/&gt;
     &lt;xsl:value-of select="name()"/&gt;
      &lt;xsl:text&gt; = &lt;/xsl:text&gt;
      &lt;xsl:value-of select="."&gt;
&lt;xsl:text&gt; ; &lt;/xsl:text&gt;
&lt;/xsl:for-each&gt;

    &lt;/xsl:for-each&gt;
&lt;/xsl:template&gt;

            </programlisting>

    
        </answer>
  
    </qandaentry>
</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
