<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2001-06-10 12:32:05 dave"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">
<webpage navto="yes" id="N7218">
<head>
<title>String Comparison</title>
<summary>String Comparison</summary>
      <keywords>xslt, strings, compare</keywords>
      <description>xslt string compare</description>
</head>
<qandaset>
<qandaentry>
    <question>
<para>Case insensitive string compare</para>
</question>
    
    
      
    
    <answer>
<para role="author">David Carlisle</para>
      

    <para>How do I express the following expression in xslt:
</para>
    <para>   if the case-insensitive value of $name == the case-insensitive value of
   "Joe"
</para>
    <programlisting>test="translate($name,'JOE','joe')='joe'"</programlisting>


    <para>Or more generally, if you are speaking English, you can use
</para>
    <programlisting>&lt;xsl:variable name="up" select="'ABCDEFGHIJKLMNOPQRSTUVWXYZ'"/&gt;
&lt;xsl:variable name="lo" select="'abcdefghijklmnopqrstuvwxyz'"/&gt;


test="translate($name,$up,$lo)='joe'"
</programlisting>
    <para>For other languages you might have to decide what case-insensitive
means, which isn't always easy:-)
</para>
    <para>
Mike Kay adds
</para>

    <programlisting>&lt;xsl:variable name="uc"&gt;ABCDEFG.....&lt;/xsl:variable&gt;
&lt;xsl:variable name="lc"&gt;abcdefg.....&lt;/xsl:variable&gt;

&lt;xsl:if test="translate($name, $lc, $uc) = translate('Joe', $lc, $uc)"&gt;
</programlisting>

    </answer>
  </qandaentry>
<qandaentry>
    <question>
<para>String comparision in XPath</para>
</question>
    
    
      
    
    <answer>
<para role="author">David Carlisle</para>
      <programlisting>

&gt; "2000-03-30&lt;=@date"

&lt;= only works on numbers.
    </programlisting>
    <para>If you know the dates are always in the form yyyy-mm-dd then you can do
</para>
    <programlisting>"20000330 &lt;=translate(@date,'-','')"</programlisting>

    <para>If you want to use more exotic date forms then probably you want to use
an extension function to get date handling functions from java.
</para>


    </answer>
  </qandaentry>
</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
