<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2001-12-08 14:01:08 Dave Pawson"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">
<webpage navto="yes" id="N7402">
<head>
<title>Table of Contents</title>
<summary>Table of Contents</summary>
      <keywords>xml table of contents, toc</keywords>
      <description>xslt toc, table of contents generate</description>

</head>
<qandaset>
<qandaentry>

        <question>
<para>Table of contents using generate-id</para>
</question>
    
        

        

            

            

        

        <answer>
<para role="author">Ken Holman</para>

            
    <para>For what you need, you need only go over the source tree
twice, once for the table of contents and once for the body
(or, of course, any other times you may wish to visit the
source tree).
</para>
    <para>Each time around you use generate-id(.) in a different
construct of the result tree, but because it is one run of
the XSLT engine the value returned for a given node is
guaranteed to be the same.  As soon as you finish the run
that guarantee is gone ... the next time around you must
treat the value created by generate-id(.) as brand new, even
if it coincidentally happens to be what it was before.
</para>
    <para>Note that the value generated for the result tree comes from
the node in the source tree ... you aren't asking
anything about the result tree.
</para>
    <para>I hope the example below helps.
</para>

    <programlisting>XML Source

&lt;?xml version="1.0"?&gt;
&lt;test&gt;
  &lt;q&gt;blah 1&lt;/q&gt;
  &lt;q&gt;blah 2&lt;/q&gt;
&lt;/test&gt;


XSL Stylesheet

&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet 
xmlns:xsl="http://www.w3.org/1999/XSL/Tranform"     
version="1.0"&gt;

&lt;xsl:output indent="yes"/&gt;

&lt;xsl:template match="/"&gt;        &lt;!--root rule--&gt;
  &lt;H4&gt;Toc&lt;/H4&gt;
  &lt;xsl:for-each select="//q"&gt;
    &lt;p&gt;&lt;a href="#{generate-id(.)}"&gt;
           &lt;xsl:value-of select="."/&gt;&lt;/a&gt;&lt;/p&gt;
  &lt;/xsl:for-each&gt;
  &lt;body&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/body&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="q"&gt;
  &lt;p&gt;&lt;a name="{generate-id(.)}"&gt;
         &lt;xsl:value-of select="."/&gt;&lt;/a&gt;&lt;/p&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;


Output


&lt;H4&gt;Toc&lt;/H4&gt;
&lt;p&gt;
&lt;a href="#N3"&gt;blah 1&lt;/a&gt;
&lt;/p&gt;
&lt;p&gt;
&lt;a href="#N6"&gt;blah 2&lt;/a&gt;
&lt;/p&gt;
&lt;body&gt;
  &lt;p&gt;
&lt;a name="N3"&gt;blah 1&lt;/a&gt;
&lt;/p&gt;
  &lt;p&gt;
&lt;a name="N6"&gt;blah 2&lt;/a&gt;
&lt;/p&gt;
&lt;/body&gt;
</programlisting>

            

        </answer>

    </qandaentry>
<qandaentry>
	
        <question>
<para>How to use a part of the input document twice</para>
</question>
    
        
	
        
	  
            
	
        
	
        <answer>
<para role="author">David Carlisle</para>
	  
	  
            
    <para>Q expansion: I don't understand how I can add the list of nodes 
that contains the information that are already used 
to make a previous part of the output tree? E.g. Having used
</para>
    <programlisting>&lt;title&gt;...&lt;/title&gt;
  &lt;p&gt; ... &lt;/p&gt;
</programlisting>  
    <para>How can I re-use the input document to create a list of
titles at the end of the document, linked to the titles?
</para>
    <para>You can go over the input tree as often as you like.  Below
I use apply-templates for the first, and for-each to go over
again. If the formatting of the second pass were more
complicated I would probably have used apply-templates again
but with a different mode.
</para>
    <para>
The following assumes you put &lt;x&gt; &lt;/x&gt; around your example to
make it a well formed document,
</para>
    <programlisting>
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="1.0"
                &gt;

&lt;xsl:output method="xml" indent="yes" /&gt;

&lt;xsl:template match="x"&gt;
&lt;xsl:apply-templates/&gt;
&lt;list&gt;
&lt;xsl:for-each select="title"&gt;
  &lt;p&gt;&lt;a name="{@id}"/&gt;&lt;xsl:value-of 
	select="."/&gt;&lt;/p&gt;
&lt;/xsl:for-each&gt;
&lt;/list&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="title"&gt;
  &lt;a href="#{@id}"&gt;&lt;xsl:value-of 
	select="."/&gt;&lt;/a&gt;
&lt;/xsl:template&gt;


&lt;xsl:template match="p"&gt;
  &lt;p&gt;
  &lt;xsl:apply-templates/&gt;
  &lt;/p&gt;
&lt;/xsl:template&gt;


&lt;/xsl:stylesheet&gt;
</programlisting>
            
	
        </answer>
      
    </qandaentry>
<qandaentry>
    <question>
<para>Creating a toc</para>
</question>
    
    
      
    
    <answer>
<para role="author">DaveP</para>
      
   

    <para>Q expansion
I've a problem trying to figure out the xsl to generate a 'table of contents'
for a document I'm working on.  The xml goes something like...
</para>
    <programlisting>&lt;contents/&gt;
&lt;section&gt;&lt;heading&gt;A&lt;/heading&gt;
	&lt;heading&gt;B&lt;/heading&gt;
	&lt;heading&gt;C&lt;/heading&gt;
&lt;/section&gt;
&lt;section&gt;&lt;heading&gt;D&lt;/heading&gt;
	...
&lt;/section&gt;

where the tag &lt;contents/&gt; is I wish to insert a table of contents, ie
1. A
1.1. B
1.2. C
2. D
</programlisting>
    <para>and still generate the actual contents underneath...
</para>
    <programlisting>1. A
blah blah blah
1.1. B
blah blah blah blah blah blah
</programlisting>


    <para>xml
</para>
    <programlisting>&lt;doc&gt;
&lt;contents/&gt;
&lt;section&gt;&lt;heading&gt;A&lt;/heading&gt;
	&lt;heading&gt;B&lt;/heading&gt;
	&lt;heading&gt;C&lt;/heading&gt;
&lt;/section&gt;
&lt;section&gt;&lt;heading&gt;D&lt;/heading&gt;
	&lt;heading&gt;E&lt;/heading&gt;
&lt;heading&gt;F&lt;/heading&gt;
&lt;heading&gt;G&lt;/heading&gt;
&lt;/section&gt;
&lt;/doc&gt;
</programlisting>

    <para>xsl
</para>

    <programlisting>&lt;?xml version="1.0" ?&gt; 
&lt;xsl:stylesheet xmlns:xsl = "http://www.w3.org/1999/XSL/Transform"
  version="1.0"&gt;

&lt;xsl:output method="html" encoding="utf-8"/&gt;


&lt;xsl:template match="/"&gt; 
  &lt;html&gt;&lt;head&gt;&lt;/head&gt;
  &lt;body&gt;
  &lt;xsl:apply-templates/&gt;
&lt;/body&gt;

&lt;/html&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="doc"&gt;
 &lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="section" mode="toc"&gt;   
  &lt;xsl:for-each select="heading"&gt;
  &lt;p&gt;   &lt;xsl:number format="1.1.1. " level="multiple" from="s1" 
    count="section|heading"/&gt;

      &lt;a href="#{generate-id(.)}"&gt;
        &lt;xsl:value-of select="."/&gt;
      &lt;/a&gt;
   &lt;/p&gt;
&lt;/xsl:for-each&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="contents"&gt;
    &lt;xsl:apply-templates select="//section" mode="toc"/&gt;
   
  &lt;/xsl:template&gt;

  &lt;xsl:template match="section"&gt;
    &lt;xsl:for-each select="heading"&gt;
     &lt;h3&gt;  &lt;a name="{generate-id(.)}"&gt;
        &lt;xsl:value-of select="."/&gt;
      &lt;/a&gt; &lt;/h3&gt;&lt;/xsl:for-each&gt;
  &lt;/xsl:template&gt;


  &lt;xsl:template match="*"&gt;&lt;p&gt;************&lt;/p&gt;&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt; 
</programlisting>
   </answer>
  </qandaentry>

 <qandaentry>
   <question>
    <para>Indenting Table of Contents</para>

   </question>
   <answer>
    <para role="author">Don Bruey</para>
 
 <para>You can write a named template that accepts as a parameter 
 the value of your
 $level variable.  Have it create the output you want for a single
 indentation, then call itself recursively for each remaining level.
 Probably you can find some similar things if you dig through the FAQ.
 Something like this:</para>
 
	<programlisting> &lt;xsl:template name="indent">
 	&lt;xsl:param name="level"/>
 	&lt;xsl:if test="$level &amp;gt; 0" >
   		&lt;!-- put your output here for one indentation level -->
 		&lt;xsl:call-template name="indent">
    			&lt;xsl:with-param name="level" 
                       select="$level - 1" />
 		&lt;/xsl:call-template>
 	&lt;/xsl:if>
 &lt;/xsl:template></programlisting>
 
 <para>Jarno Elovirta offers, for indent proportional to depth,</para>
 
	<programlisting>  &lt;xsl:template name="toc-indent">
    &lt;xsl:call-template name="indent">
      &lt;xsl:with-param name="level" select="count(ancestor::part)" />
    &lt;/xsl:call-template>
  &lt;/xsl:template>
  
  &lt;xsl:template name="indent">
    &lt;xsl:param name="level" />
    &lt;xsl:if test="$level">
      &lt;xsl:text>&amp;#xA0;&amp;#xA0;&lt;/xsl:text>
      &lt;xsl:call-template name="indent">
        &lt;xsl:with-param name="level" select="$level - 1" />
      &lt;/xsl:call-template>
    &lt;/xsl:if>
 &lt;/xsl:template></programlisting>
 
 <para>and David Carlisle offers the minimal</para>
 
	<programlisting> &lt;xsl:template name="toc-indent">
   &lt;xsl:for-each select="ancestor::part">&amp;#160;&lt;/xsl:for-each>
 &lt;/xsl:template>
 </programlisting>
 
 
   </answer>
  </qandaentry>





</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
