<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2004-03-23 08:17:06 dpawson"   -->

<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="N817">
<config param="desc" value="Training"/>
<config param="dir" value="xsl"/>
<config param="filename" value="N817.html"/>
<head>
<title>Training</title>
<summary>Training</summary>
<keywords>XSLT training, Tennison training, Ken Holman</keywords>
    <description>Recommended XSLT and XSL-FO trainers</description>
</head>
<qandaset>
<qandaentry>



<qandaentry>
      <question>
	<para>XSLT, XSL-FO Training</para>
      </question>
      <answer>
	<para role="author">Tony Graham</para>
	<literallayout>
For those of you who don't know him, Tony was instrumental
in setting up the XSLT list for his then employer, Mulberrytech
	</literallayout>

<para>Menteith Consulting specialises in consulting and training in XML, XSL, and XSLT.</para>
	  <para>

	    Our staff have been working with markup since 1991, with XML since 1996, and with XSL/XSLT since 1998. </para>
	  <para>See <a href="http://www.menteithconsulting.com/">Menteith Consulting</a> web site</para>

      </answer>
    </qandaentry>


      <question>
	<para>XSLT Training</para>

      </question>
      <answer>
	<para role="author">DaveP</para> <para>She won't advertise, so
	I'll do it for her. Jeni Tennison is excellent at explaining
	XSLT at your level. She is UK based. See her own material at
	<ulink
	url="http://www.jenitennison.com">jenitennison.com</ulink></para>
      </answer>
 
</qandaentry>
<qandaentry>


    <question>
<para>XSLT Training Courses</para>
</question>
    
    
      
    
    <answer>
<para role="author">G. Ken Holman</para>
      
      <para>
Our course "Practical Transformation Using XSLT and XPath" is 2 days of 
hands-on-with-exercises in-depth tutorial delivered periodically at both 
public events such as conferences  and 
private engagements</para>

      <para>We deliver this ourselves and a number of companies (in US, Belgium, and Japan) are also licensing the delivery material from us for their own delivery.
</para>
      <para>Shorter versions that aren't as encompassing are also delivered at 
times.  In order to practice what we preach, all course material is 
authored in XML, and XSLT is used to prepare the HTML projection slides and 
the PDF handouts (using DSSSL for the formatting semantics).  Applicability 
and effectivity constructs are used to configure deliveries of different 
lengths.</para>


     

    </answer>
  </qandaentry>
    <qandaentry>
      <question>
	<para>XSLT Training.</para>

      </question>
      <answer>
	<para role="author">Ken Sall</para> <para> Our XSL list
 sponsors, Mulberry Technologies, offer such training. Links to these
 and several others are collected at:
 
	<ulink url="http://wdvl.Internet.com/Authoring/Languages/XML/Training.html">wdvl</ulink>
</para>
      </answer>
    </qandaentry>
</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
