<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2002-04-21 09:38:40 Dave Pawson"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">
<webpage navto="yes" id="N8367">
<head>
<title>xsl:copy</title>
<summary>xsl:copy</summary>
<keywords>xsl:copy</keywords>
      <description>xslt copying, xsl:copy xml copying</description>
</head>
<qandaset>
<qandaentry>
    
        <question>
<para>xsl:copy question</para>
</question>
    
        
    
        
      
            
    
        
    
        <answer>
<para role="author">Nikolai Grigoriev</para>
      
            <programlisting>

Suppose I have the following XML:

&lt;employee FullSecurity="0"&gt;
  &lt;name&gt;John Doe&lt;/name&gt;
  &lt;department&gt;Widget Sales&lt;/department&gt;
  &lt;phone&gt;(555)555-5555&lt;
extension&gt;2974&lt;/extension&gt;&lt;/phone&gt;
  &lt;salary&gt;62,000&lt;/salary&gt;
  &lt;area&gt;3&lt;/area&gt;
&lt;/employee&gt;

I want to create a very simple XSL stylesheet which does the
following: If the FullSecurity attribute evaluates to
"true", then copy all of the source tree to the
result tree.  If the FullSecurity attribute evaluates to
"false", copy all of the source tree *except for the
&lt;salary&gt; element* to the result tree.


My solution is 4 lines in 2 templates (not counting the comments):

&lt;!-- By default, copy a node with all the 
        children through. --&gt;
&lt;!-- Attributes are dropped; to include them, 
        use match="*|@*" --&gt;

&lt;xsl:template match="*"&gt;
  &lt;xsl:copy&gt; &lt;xsl:apply-templates/&gt; &lt;/xsl:copy&gt;
&lt;/xsl:template&gt;

&lt;!-- Processing of salary nodes is disabled for 
   FullSecurity="0" --&gt;
&lt;xsl:template match="salary[/employee/@FullSecurity=0]"/&gt;

            </programlisting>

    
        </answer>
  
    </qandaentry>

<qandaentry>
 <question>
   <para>xsl:copy or xsl:copy-of</para>
 </question>
 
<answer>
  <para role="author">Mike Kay +</para>
            <para>

general principle: xsl:copy-of for a deep copy, xsl:copy for a shallow copy,
xsl:apply-templates for a transformation.</para>

<para>I.e. xsl:copy copies the current node, sub-elements are not copied
     xsl:copy-of copies nodes and all their descendants.
	 
            </para>
        </answer>
    </qandaentry>




  <qandaentry>
   <question>
    <para>Partial Copy</para>

   </question>
   <answer>
    <para role="author">Oliver Becker</para>
    <programlisting format="linespecific">


> I want to write an xsl that will
> basically copy an xml tree, but allow me to chnage the values of certain
> nodes. For example:
> 
> &lt;highlevel>Highest Level
> &lt;innernode>This is an innernode
> &lt;lownode>This is a low-level node&lt;/lownode>
> &lt;/innernode>
> &lt;/highlevel>
> 
> I want to copy this, but change the text of &lt;innernode>, such as 
> 
> &lt;highlevel>Highest Level
> &lt;innernode>I have edited this text
> &lt;lownode>This is a low-level node&lt;/lownode>
> &lt;/innernode>
> &lt;/highlevel>
> 
    </programlisting>

    <para>You shouldn't use xsl:copy-of.
This makes a deep copy without processing the inner elements.
Use xsl:copy and xsl:apply-templates - see the identity transformation
in the XSLT spec http://www.w3.org/TR/xslt#copying
</para>
    <programlisting>&lt;xsl:template match="@*|node()">
   &lt;xsl:copy>
      &lt;xsl:apply-templates select="@*|node()"/>
   &lt;/xsl:copy>
&lt;/xsl:template>
</programlisting>
    <para>Now you can add special templates for special element nodes, such as
innernode. But note: to process lownode you should call xsl:apply-templates
as well. So your template becomes
</para>
    <programlisting>&lt;xsl:template match="innernode">
	&lt;innernode>
	I have edited this node
	&lt;xsl:apply-templates select="*" />  
     &lt;!-- only elements, no text nodes -->
	&lt;/innernode>
&lt;/xsl:template>
</programlisting>
    <para>I haven't tested it, but it should work.
</para>

   </answer>
  </qandaentry>



  <qandaentry>
   <question>
    <para>Copying only non-empty attributes</para>

   </question>
   <answer>
    <para role="author">David Carlisle</para>
    
<para>xsl:copy-of select="@*" is the standard way of copying all
attributes.</para>

<para>However You can simplify</para>

	<literallayout>&lt;xsl:template match="PERSNAME">
&lt;xsl:element name="PERSNAME">
</literallayout>
<para>to either</para>

	<literallayout>&lt;xsl:template match="PERSNAME">
&lt;xsl:copy>
</literallayout>
<para>or</para>

	<literallayout>&lt;xsl:template match="PERSNAME">
&lt;PERSNAME>
</literallayout>
<para>and you can simplify</para>

	<literallayout>&lt;xsl:copy-of select="@*"/>
&lt;xsl:copy-of select="node()"/>
</literallayout>
<para>to</para>

	<literallayout>&lt;xsl:copy-of select="@*|node()"/>
</literallayout>
<para>actually if that was exactly what you wanted, you are just copying an
entire element, so you could further simplify to</para>


	<literallayout>&lt;xsl:template match="PERSNAME">
&lt;xsl:copy-of select="."/>
&lt;/xsl:template>
</literallayout>



	<literallayout>> Also it would be nice not to have the empty attributes 
</literallayout>
<para>so</para>

	<literallayout> &lt;xsl:template match="PERSNAME">
   &lt;PERSNAME>
   &lt;xsl:copy-of select="@*[not(.='')]|node()"/>
   &lt;/PERSNAME>
 &lt;/xsl:template>
</literallayout>   </answer>
  </qandaentry>


</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
