<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2001-06-10 14:16:41 dave"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">
<webpage navto="yes" id="N8518">
<head>
<title>Colours</title>
<summary>Colours</summary>
      <keywords>xsl, xsl-fo, colors</keywords>
      <description>xsl, xslt colors</description>
</head>
<qandaset>
<qandaentry>
	
        <question>
<para>text colors in FO</para>
</question>
    
        
	
        
	  
            
	  
            
	
        
	
        <answer>
<para role="author">David Carlisle</para>
	  
            <programlisting>
Q: Expansion. Hi, I am trying to understand how to specify the color
some text will be rendered using XSL formatting objects. The only
place where the color attribute is mentioned is for the character flow
object.


You can set attributes on any parent and they find their own way down
the tree to affect the characters.

The current draft and (especially) the DTD do not make this
particularly clear:-)

            </programlisting>
	
        </answer>
      
    </qandaentry>
</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
