<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2004-03-23 08:19:13 dpawson"   -->

<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="N856">
<config param="desc" value="Tutorials"/>
<config param="dir" value="xsl"/>
<config param="filename" value="N856.html"/>
<head>
<title>Tutorials</title>
<summary>Tutorials</summary>
<keywords>XSLT Tutorials</keywords>
<keywords>XSLT tutorials, reference sites, stylesheet collection</keywords>
    <description>XSLT references and  tutorials</description>
</head>
<qandaset>
<qandaentry>

        <question>
<para>Where can I find a quick XSL tutorial</para>
</question>
    
        

        

            

            

        

        <answer>
<para role="author">Nic Miloslav</para>

    <para>
     The <ulink url="http://www.zvon.org">Zvon site </ulink>was redesigned and new XSLT 
materials were added: </para>

	<para>XSLT Reference (<ulink url="http://www.zvon.org/xxl/XSLTreference/Output/index.html">Zvon</ulink>) </para>

    <simplelist>
     <member>covers complete XSLT and XPath specifications </member>
     <member>most features are demonstrated on examples </member>
     <member>names of elements, attributes, functions, and axes in examples are 
linked to their description </member>
     <member>contains links to interactive X Lab </member>
</simplelist>
    <para>X Lab:<ulink url="http://www.zvon.org/cgi-bin/xlab/bin/index.py"></ulink>

 interactive laboratory of XPath and XSLT : </para>

    <simplelist>
     <member>colors XML documents based on inputed XPath </member>
     <member>colors XML documents based on inputed xsl:key and key() function</member> 
     <member>evaluation of xsl:value-of</member> 
     <member>evaluation of number and string functions</member> 
     <member>number formating </member>
</simplelist>


         

      
            <para>There is an XPATH tutorial at:
	
                <ulink url="http://zvon.vscht.cz/ZvonHTML/Zvon/zvonTutorials_en.html">http://zvon.vscht.cz/ZvonHTML/Zvon/zvonTutorials_en.html</ulink>
            </para>

      
            <para>A  Schematron tutorial at:
	    
                <ulink url="http://zvon.vscht.cz/HTMLonly/SchematronTutorial/General/contents.html">http://zvon.vscht.cz/HTMLonly/SchematronTutorial/General/contents.html</ulink>It demonstrates some strength of Schematron.
            </para>

    <para>And a <ulink url="http://www.zvon.org/xxl/XSLTreference/Output/index.html">Reference page</ulink>containing all the contents of XSLT and xpath, linked to examples! New as of August 2000.</para>

        </answer>

    </qandaentry>
<qandaentry>
   <question>
    <para>A tutorial</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison</para>
    <para>
 
There were a couple of posts a bit ago saying that a collection of my
	  contributions might be useful, so I've put together a <ulink url="http://www.jenitennison.com/xslt/">website</ulink> at
 to hold them.  The site's available in
HTML and in XML for those with a compliant browser (e.g. IE + MSXML3).</para>

<para>I've put some of my posts (June &amp; July) in categories and tried to give
them sensible names for now, but this is all a preliminary to putting up
some proper tutorial pages.  Please let me know privately if there are any
areas that you'd particularly like me to work on first.
    </para>
<para>I hope you find it useful - do get in touch if you have any comments.
    </para>
    <para>
 I've also added a short tutorial on using the Muenchian Method (keys)
     for grouping at <ulink url="http://www.jenitennison.com/xslt/grouping/muenchian.html">jennitennison.com</ulink>
    </para>
   </answer>
  </qandaentry>
 <qandaentry>
   <question>
    <para>A new XSLT tutorial</para>

   </question>
   <answer>
    <para role="author">Stuart Zakon </para>
    <para>

We have also recently finished our first release of a new XSLT tutorial
entitled XSLT by Example, which may be found at: </para>

	<para>	See <ulink url="http://www.objectsbydesign.com/projects/xslt/xslt_by_example.html">objectsbydesign.com</ulink></para>

<para>These new pages are a companion set to our original XMI to
HTML pages.
Here the focus is a tutorial on the mechanics of XSLT, which are taught using our XMI to HTML stylesheet. The tutorial is appropriate for
beginner 
to advanced intermediate XSLT developers.</para>

<para>We welcome any and all comments, suggestions and contributions.
</para>
   </answer>
  </qandaentry>


 <qandaentry>
   <question>
    <para>[ANN] XSLT tutorial</para>

   </question>
   <answer>
    <para role="author">Henning Behme </para>
    <para>
we (iX Magazine) have put our three part XSLT tutorial online - first in
German (starting in December), now in English as well. It begins with
basics and closes with trying out AxKit (v 1.2) for serving XML sources
dynamically.
	</para>
<para>Starting point in English is
	  <ulink url="http://www.heise.de/ix/artikel/E/2001/01/167/">iX Magazine</ulink> ...</para>


   </answer>
  </qandaentry>
 <qandaentry>
   <question>
    <para>A collection of transforms.</para>

   </question>
   <answer>
    <para role="author">J.M. Vanel </para>
  
	<para><ulink url="http://wwbota.free.fr/XSLT_models/README.html">wwbota</ulink>
   has a nice collection of useful XSLT transforms, models and reusable fragments under GPL, involving HTML tables, XML Schema, HTML GUI, MathML, SQL analogy, etc. This has been developed as part of the "Worlwide Botanical Knowledge Base" project, ( http://wwbota.free.fr/ ).</para>
  
 
   </answer>
  </qandaentry>


</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
