<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2001-06-10 14:43:47 dave"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">
<webpage navto="yes" id="N8703">
<head>
<title>Page Numbering</title>
<summary>Page Numbering</summary>
      <keywords>xsl-fo, xsl, page numbers, page numbering</keywords>
      <description>page numbering in xsl, xsl-fo</description>

</head>
<qandaset>
<qandaentry>
    <question>
<para>How do I start the page numbers from 24</para>
</question>
    
    
      
    
    <answer>
<para role="author">Nikolai Grigoriev</para>
      <programlisting>
&lt;fo:page-sequence initial-page-number="24"&gt;
</programlisting>
    </answer>
  </qandaentry>

    <qandaentry>
   <question>
    <para>How to get page 3 of 67</para>

   </question>
   <answer>
    <para role="author">Tokushige Kobayashi</para>
    <literallayout format="linespecific">

 >Suppose we wish to write a report this way "Page 3 of 67".
	</literallayout>

<programlisting>
&lt;fo:page-number-citation ref-id="endofdoc"/> 
</programlisting>

<para>will produce it, if the
last thing in your document is something with 'id="endofdoc"', e.g.</para>
<programlisting>
	  &lt;fo block id="endofdoc">&lt;/fo:block>
</programlisting>

<para>It will fail if:</para>
<para>
* The block with the id doesn't end up on the last page.  It's hard to
  ensure that this doesn't happen if you have floats that may float to the
  end of the document thus generating pages after your "last" block.</para>

<para>* The printed page number on the "last" page doesn't reflect the number
  of pages in the document. This will happen for example if your front
  matter is numbered i,ii, ... and the you restart the numbering  at 1
  at the beginning of the main matter.</para>




   </answer>
  </qandaentry>


  <qandaentry>
   <question>
    <para>Page numbering in Roman Numerals</para>

   </question>
   <answer>
    <para role="author">Nikolai Grigoriev</para>
    <programlisting format="linespecific">

> 1. Headers. Ideally, I need:
>   a.  roman numeral page numbers in the frontmatter and 
> standard numbering in the chapters.</programlisting>

<para>Use a separate page sequence for frontmatter, and set
number format for it to be Roman numbers:</para>

	<programlisting>&lt;fo:page-sequence master-name="frontmatter" format="i"> ....</programlisting>
	<programlisting>
>   b. numbers reset for each chapter, annex and appendix.
</programlisting>
<para>Use a separate page sequence for each chapter/annex/appendix,
and reset initial page number to 1:</para>

	<programlisting>&lt;fo:page-sequence master-name="chapter" initial-page-number="1"> ....</programlisting>

<para>Be careful: according to the spec, setting initial-page-number to 1
should lengthen the preceding page sequence to end on an even page.
Unless you actually need this, you should specify 
force-page-count="no-force" on the preceding page sequence.</para>

	<programlisting>>   c. page numbers are prefixed by the chapter number, annex letter,
> appendix number where appropriate. </programlisting>

<para>That's an XSLT task - chapter number etc. are known prior to the 
formatting, so everything but the actual page number can be 
generated by the stylesheet. No XSL FO wizardry required.
</para>
   </answer>
  </qandaentry>

 <qandaentry>
   <question>
    <para>page-numbering in xsl-fo</para>

   </question>
   <answer>
    <para role="author">Nikolai Grigoriev</para>
    <programlisting format="linespecific">

> How can I give every page in a
> pdf-document another page number.
> For instance:
>
> page 1 -> 1
> page 2 -> IV
	</programlisting>
<para>Try to make every page a separate page sequence, and then play with
initial-page-number and number-format properties. There is no option in XSL FO
to specify a custom sequence of tokens for continuous page numbering.</para>

   </answer>
  </qandaentry>


    <qandaentry>
      <question>
	<para>Page numbering</para>
      </question>
      <answer>
	<para role="author">Ken Holman</para>
	<literallayout>

>I have a problem with the page numbering.The result of my xsl:fo PDF 
>file is printed like a book..
>So this would mean that the page numberings should come alternatively 
>in the right and left corner in the bottom of the page for even and odd 
>numbered pages respectively. Is there some way of automatically 
>producing this?
</literallayout>
<para>
Point your page-sequence to a page-sequence-master that defines a repeatable sequence of alternatives between two
conditional-page-master-references: one testing page parity for odd page numbers and the other testing page parity for even page numbers.</para>
<para>
The two simple-page-masters that you point to need then to define differently-named region-after extents, one used as the odd-page and one for the even-page.</para>

<para>Your page sequence then defines two pieces of static content, one with the page number on the right for the region-after named in the odd page master, and one with the page number on the left for the region-after named in the even page master.</para>

<para>The formatter will obtain "the next page" from the page sequence that alternates between the two page masters and you will get alternating footers.</para>

<para>here is an example for headers that you can adapt for footers:</para>

	<programlisting>&lt;layout-master-set>
   &lt;simple-page-master master-name="frame-odd"
                      page-height="&amp;page-height;" page-width="&amp;page-width;"
                      margin-top="&amp;margin-top;" margin-bottom="&amp;margin-bottom;"
                      margin-left="&amp;margin-left;" 
                     margin-right="&amp;margin-right;">
     &lt;region-body region-name="frame-body"
                  margin-top="&amp;before-extent;" margin-bottom="&amp;after-extent;"/>
     &lt;region-before extent="&amp;before-extent;" region-name="frame-before-o"/>
   &lt;/simple-page-master>
   &lt;simple-page-master master-name="frame-even"
                      page-height="&amp;page-height;" page-width="&amp;page-width;"
                      margin-top="&amp;margin-top;" margin-bottom="&amp;margin-bottom;"
                      margin-left="&amp;margin-left;" 
                      margin-right="&amp;margin-right;">
     &lt;region-body region-name="frame-body"
                  margin-top="&amp;before-extent;" margin-bottom="&amp;after-extent;"/>
     &lt;region-before extent="&amp;before-extent;" region-name="frame-before-e"/>
   &lt;/simple-page-master>
   &lt;page-sequence-master master-name="frame-pages">
     &lt;repeatable-page-master-alternatives>
       &lt;conditional-page-master-reference odd-or-even="even"
         master-reference="frame-even"/>
       &lt;conditional-page-master-reference odd-or-even="odd"
         master-reference="frame-odd"/>
     &lt;/repeatable-page-master-alternatives>
   &lt;/page-sequence-master>
&lt;/layout-master-set>

&lt;page-sequence master-reference="frame-pages" force-page-count="even">

&lt;static-content flow-name="frame-before-e">
   &lt;block>frame-even - &lt;page-number/>&lt;/block> &lt;/static-content> &lt;static-content flow-name="frame-before-o">
   &lt;block>frame-odd - &lt;page-number/>&lt;/block> &lt;/static-content>

&lt;flow flow-name="frame-body" font-size="40pt">
   &lt;block...>


Ednote: Ken didn't provide values for his page sizes,
but they are self-explanatory. Replace with suitable
values for your use.


</programlisting>
      </answer>
    </qandaentry>

  <qandaentry>
      <question>
	<para>How to use page-number in xsl:if</para>
      </question>
      <answer>
	<para role="author">David Tolpin</para>
	<literallayout>

>What I tried was to insert a blank page if the current page mod 2 = 0 
>because I had no other idea to start a new page-sequence on an
>odd page.
 
&lt;xsl:if test="fo:page-number mod 2 = 0">
    &lt;fo:block break-after="page">
        &lt;xsl:text>&amp;#xA;&lt;/xsl:text>
    &lt;/fo:block>
&lt;/xsl:if>
	</literallayout>

<para>This will not work, since the page-number is not a function,
see <ulink url="http://www.w3.org/TR/2004/WD-xsl11-20041216/#fo_page-number">W3C</ulink>
</para>
<para>The page layout is carried out by the formatter, hence the page number is not available at
the transform stage</para>




      </answer>
    </qandaentry>

    <qandaentry>
      <question>
	<para>Cross references to pages</para>
      </question>
      <answer>
	<para role="author">Eliot Kimber et al</para>
	<literallayout>
> The goal: Xrefs only include the page number if the item referenced is
> on a different page from the xref.
>
> It appears that XSL 1.0 and 1.1 provides no capabilities to achieve
> this goal.  Does XEP provide an extension to help satisfy this goal?
</literallayout>

<para>Let me try, because this is a very common requirement that is one of the
key things you cannot do with XSL-FO out of the box (without a two-pass
process).</para>
<para>
Say you have these FOs:</para>

<programlisting>&lt;fo:block id="block-01">Some Title Text&lt;/fo:block>
...
&lt;fo:block>See
&lt;fo:basic-link internal-destination="block-01">Some Title
Text&lt;/fo:basic-link> on page &lt;fo:page-number-citation
ref-id="block-01"/>&lt;/fo:block></programlisting>
<para>
The requirement is that when block block-01 and the page-number-citation
are on the same page, then the entire "on page
&lt;fo:page-number-citation/>" be suppressed.</para>
<para>
If the they are on different pages, then they are not suppressed.</para>

<para>You could do this at the XSLT level by using a two-pass process that
uses the XEP (or equivalent other proprietary intermediate form) area
tree to determine the relative page relationships of the different
elements and suppress them or not on the second pass.</para>
<para>
But I could also imagine an extension element such as:</para>
<programlisting>
&lt;xep:suppress-if-same-page ref-id="block-01"> on page
&lt;fo:page-number-citation ref-id="block-01"/>&lt;/xep:suppress-if-same-page></programlisting>
<para>
Jirka responds</para>
<para>
You can use rx:pinpoint to mark places where targets of link appear.
During second pass you will generate content "on page
&lt;fo:page-number-citation/>" only when rx:pinpoint is on the different
page then source of link. I usually generate FO using XSLT and during
second pass I am accessing result of first pass in an intermediate
format using document() function.</para>
<para>
The idea is to have two little bit different FO sources for each pass.
Of course, there is problem that FO with removed "on page ..." content
could produce different page breaks, some content could shift and you
can get wrong result. So you can do 3rd pass to check if everything is
OK. And in a very rare cases you can have "unstable" document which has
text "on page ..." near the page break and which is impossible to
generate proper content. But this is very rare situation, I faced it
only once (and this was a long time ago FO ages, it was in TeX system).</para>

<para>
Then Eliot completes the picture.</para>
<programlisting>
> Have you implemented something that does this, and are willing to
> share?</programlisting>
<para>
We have done some limited things using Antenna House's Java API where we
pre-render specific constructs, such as tables or page sequences to see
how many pages they take up so that the second pass can then reflect
that (for example, when generating a list of effective pages that has to
reflect the length of the list of effective pages itself).</para>
<para>
I don't think we've done anything more general but the basic technique
would be the same regardless of the details of the intermediate format:</para>

<para>1. Generate the initial FO instance, adding appropriate "marker"
elements or content (i.e., the rx:pinpoin Jirka mentioned or wrappers
with specific ID values or whatever will work) so that you can correlate
original input XML elements to their rendered location in the first pass.</para>
<para>
2. Using the intermediate area tree, which reflects the paginated result
of processing the first FO instance, process the input XML again,
examining the pass 1 area tree as needed in order to make decisions
based on the pass-1 layout result to generate the pass 2 FO instance.</para>
<para>
3. As Jirka points out, if necessary, run a third pass to resolve any
page break changes from pass 1 to pass 2. Ideally detect any occilations
that result (i.e., a target on page X in pass 1, page Y in pass 2, back
on page X in pass 3).</para>
<para>
There are several practical issues with this approach as a general
technique:</para>
<para>
1. The different FO implementations have different non-standard ways of
representing their area trees. So this approach will by necessity by
engine specific.</para>
<para>
2. The area tree can be many times larger than the original input XML or
the resulting FO document, leading to potential performance issues with
either memory usage or I/O time needed to write and read the
intermediate file.</para>
<para>
I have proposed a "standard" extension that would allow the creator of
the FO instance to write page-aware data to a "side file" that would
then only have the information you need to support a second pass.
However, none of the vendors have yet shown any interest in this
suggestion (see
http://exslfo.sourceforge.net/requirements.html#side-files for my
original statement of requirements). My initial idea was to have
something like this:</para>
<programlisting>
&lt;fo:root xmlns:exslfo="http://exlso.org"
xmlns:msf="http://www.example.com/mysidefilemarkup"
 >
&lt;exslfo:side-file href="./sidefiles/mysidefile.xml"
  root-tag="msf:mysidefiledata"
 >
 ...
&lt;fo:block id="block-01"
 >&lt;exslfo:side-file-data xmlns="http://www.example.com/mysidefilemarkup">
&lt;element-to-page-mapping-item>
&lt;orig-element-id>para-01&lt;/orig-element-id>
&lt;rendered-page>&lt;fo:page-number/>&lt;/rendered-page>
&lt;/element-to-page-mapping-item>
&lt;/exslfo:side-file-data>
...{rest of content of the fo:block} ...
&lt;/fo:block>
...
&lt;/fo:root></programlisting>
<para>
This would result in the following side file:</para>
<programlisting>
&lt;?xml version="1.0"?>
&lt;mysidefiledata xmlns:msf="http://www.example.com/mysidefilemarkup">
&lt;element-to-page-mapping-item>
&lt;orig-element-id>para-01&lt;/orig-element-id>
&lt;rendered-page>10&lt;/rendered-page>
&lt;/element-to-page-mapping-item>
&lt;/mysidefiledata></programlisting>
<para>
This would let you create the smallest possible intermediate data set
needed to support your second pass processing.</para>
<para>
The reason this approach would not be appropriate for the FO standard
itself is that it presumes a particular implementation processing
approach, namely a linear pass over the document, which the FO
specification does not require. However, for any tool that does in fact
do linear processing (which includes XEP, XSL Formatter, and FOP) it
seems like a perfectly reasonable approach.</para>
<para>
Note also that you can get the same effect, although with a little less
convience, by generalizing Ken Holman's technique for putting this type
of data in your generated PDF and then extracting it from there on the
second pass (see
	  <ulink url="http://www.cranesoftwrights.com/resources/bbi/index.htm">Kens site</ulink>). This approach
is FO implementation independent but does require the ability to extract
data from PDF (which isn't that hard but not part of the usual standard
tool set).</para>



      </answer>
    </qandaentry>


</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
