<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2001-06-10 15:32:07 dave"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">
<webpage navto="yes" id="N9020">
<head>
<title>Association</title>
<summary>Association</summary>
      <keywords>xslt, associate</keywords>
      <description>Associate a stylesheet with an xml file</description>
</head>
<qandaset>
<qandaentry>
	
        <question>
<para>How to associate stylesheets with XML</para>
</question>
    
        
	
        
	  
            
	  
            
	
        
	
        <answer>
<para role="author">Mike Brown</para>
	  
            <programlisting>

This is the subject of a very brief W3C Recommendation:
http://www.w3.org/TR/xml-stylesheet/

And the IE5 implementation:
http://msdn.microsoft.com/xml/xslguide/browsing-xsl.asp

Please take note that IE5 currently implements only part of
the December Working Draft of XSL, and that the syntax and
features of the current Working Drafts (XSL, XSLT, XPath)
have changed *significantly* since the IE5 implementation
was developed. Microsoft is waiting for the specs to reach
Recommendation status before updating their XSL processing
engine.

Also, the use of "text/xsl" as recommended in the
msdn link above is only appropriate if you have the text/xsl
media type registered in your operating system (which
happens if you install IE5, or certain other XSL-aware
applications). If a recent IETF Internet Draft,
http://www.ietf.org/internet-drafts/draft-murata-xml-00.txt,
is to be taken seriously, the correct type will be
"text/xml-xsl" or "application/xml-xsl"
depending on how the document is intended to be handled.

            </programlisting>
	
        </answer>
      
    </qandaentry>
</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
