<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2004-08-15 09:29:32 dpawson"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">
<webpage navto="yes" id="N9092">
<head>
<title>Cobol</title>
<summary>Cobol</summary>
      <keywords>xslt, cobol</keywords>
      <description>xslt in Cobol</description>
</head>
<qandaset>
<qandaentry>
	
        <question>
<para>xml and cobol</para>
</question>
	
        
    
        
      
            
    
        
	
        <answer>
<para role="author">???</para>
	  
            <programlisting>
 
&gt; Does anyone know if there are packages available today 
&gt; which can be called by a cics program which can parse 
&gt; an xml message into a cobol copybook
&gt; format and visa versa?


	    see 
                <ulink url="http://www.xml4cobol.de/">http://www.xml4cobol.de/</ulink>


            </programlisting>
	
	  <para>A commercial offering:, Dave Overall says, 


	    <quote>"Redvers Consulting markets a COBOL XML Interface that generates and parses
XML for COBOL applications in batch, message or CICS mode.  The product its
self is sold in COBOL source code form so that it can be compiled and run on
any platform.  As far as I know Redvers Consulting are the only company that
sells COBOL source code in this way.  Further information can be found at
	      <ulink url="http://www.redversconsulting.co.uk/interface/index.htm">redvars consulting</ulink>"</quote></para>
        </answer>
      
    </qandaentry>
  <qandaentry>
      <question>
	<para>Cobol and XML</para>
      </question>
      <answer>
	<para role="author">Pete A. Puhl</para>

<para>Ednote: Not really XSLT, but sufficiently rare to be worth adding</para>

<para>XML Thunder is a visual XML designer and code generator
specifically designed for creating XML data handling program
code. Using XML Thunder, developers can easily create XML processing
program code, called XML handlers, in a highly productive visual
environment. </para>
<para>
It can be used to design and generate two distinct types of XML
handling program code, XML Writers and XML Readers. An XML Writer is a
subprogram that uses data passed to it to create an XML document and
writes it to a data buffer. Conversely, an XML Reader is a subprogram
that parses XML data passed to it in a buffer and populates the
corresponding program data structures. </para>

	<para>See <ulink url="http://www.xml2cobol.com/">home
	page</ulink> for further info.</para>
      </answer>
    </qandaentry>

</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
