<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2004-03-23 08:22:08 dpawson"   -->

<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="N922">
<config param="desc" value="Viewing"/>
<config param="dir" value="xsl"/>
<config param="filename" value="N922.html"/>
<head>
<title>Viewing</title>
<summary>Viewing</summary>
<keywords>Viewing XML files, XSLT view of files</keywords>
    <description>View XML files in tree format.</description>
</head>
<qandaset>
<qandaentry>
	
        <question>
<para>How can I view an XML file</para>
</question>
    
        
	
        
	  
            
	
        
	
        <answer>
<para role="author">G. Ken Holman and Mike Brown</para>
	  
	  
            <para>
SHOWTREE stylesheet update</para>

    <para>I've been asked about an updated version of SHOWTREE.  This is an
XSLT stylesheet that reports the source node tree interpretation of a
source file as created by the XSLT engine running the stylesheet.
</para>
    <para>Its at 
                <ulink url="http://www.cranesoftwrights.com/resources/showtree/index.htm">http://www.cranesoftwrights.com/resources/showtree/index.htm</ulink>
</para>
    <para>For a given XML file, say:
</para>
    <programlisting>&lt;?xml version="1.0"?&gt;
&lt;!--sample input--&gt;
&lt;greeting&gt;
&lt;first skip="f"&gt;Hello world!&lt;/first&gt;
&lt;second skip="t"/&gt;
&lt;/greeting&gt;
</programlisting>
    <para>... the SHOWTREE stylesheet reports an enumeration of the nodes as
follows:
</para>
    <programlisting>1  Comment (): {sample input}
2  Element 'greeting' ():
2.1  Text (greeting): {
}
2.2  Element 'first' (greeting):
2.2.1  Attribute 'skip' (greeting,first): {f}
2.2.2  Text (greeting,first): {Hello world!}
2.3  Text (greeting): {
}
2.4  Element 'second' (greeting):
2.4.1  Attribute 'skip' (greeting,second): {t}
2.5  Text (greeting): {
}
</programlisting>
    <para>The latest version is now available in the free Resource Library
section of our web site.  By popular demand, archaic versions
supporting out-of-date working drafts of the recommendation are still
made available.
</para>
    <para>Please let me know if you have any questions (and "no, the XML
declaration isn't a processing instruction (even though it looks like
one) so that is why it doesn't show up in the report").
</para>

    <para>Mike Brown &lt;mike@skew.org&gt; has a similar stylesheet.
</para>
	<para>I updated my demo stylesheets at <ulink
	    url="http://www.skew.org/xml/">www.skew.org</ulink> to conform
to the XSLT and XPath  Recommendations.
</para>

    <para>Fancy XML Tree Viewer
Latest version: 3.4 (08 Nov 1999)
</para>
    <para>Fancy XML Tree Viewer shows the node structure of an XML document in the
form of colorful HTML tables and bulleted lists. There are different ways of
representing what's in an XML document. This particular model is what is
used by XSLT and is prescribed by Section 5 of the XPath proposed
recommendation. Netscape users please note that the released versions of
Navigator usually can't view the output HTML (Navigator's rendering engine
has trouble with deeply nested lists and structures).
</para>
	
        </answer>
      
    </qandaentry>
</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
