<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2004-04-18 09:18:17 dpawson"   -->
<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="newline">
<head>
<title>Newline and whitespace</title>
<summary>newline character</summary>
  <keywords>docbook, faq, FAQ, newline</keywords>
 <description>XSLT and newlines</description>

</head>
 
<qandaset>
 



    <qandaentry>
      <question>
	<para>Newline problems.</para>
      </question>
      <answer>
	<para role="author">Mike Brown</para>
	<literallayout>

> I am using xalan for xml to xml transformation. Input xml string
> has some DOS carriage return and/or line feeds introduced by the source
> application.
</literallayout>
<para>XML parsers normalize CR+LF to LF, except in attribute values containing
a CR written as a numeric character reference like &amp;#13;. So in XSLT you
get only LFs (&amp;#10;) 99.999% of the time.</para>
	<programlisting>
> The source xml string that I was trying to transform is like 
> (exactly as is, including newlines)
> 
> &lt;!DOCTYPE ABC [
> ...
> ]>&lt;ABC>
> ...
> &lt;attr>
> value&lt;/attr>
> ...
> &lt;/ABC>
>
</programlisting>
<para>To better understand what is going on, you should use something that helps
you
create a more tangible representation of the XPath/XSLT node tree.</para>
 <para>
XPath tree visualization stylesheets you can apply to the above XML:
	  <ulink url="  http://skew.org/xml/stylesheets/treeview/ascii/">skew.org</ulink>,
	  <ulink url="http://skew.org/xml/stylesheets/treeview/html/">skew.org</ulink> or 
	  <ulink url="http://www.cranesoftwrights.com/resources/showtree/">cranesoft.com</ulink></para>
<para>
Software providing XPath tree visualization:
	  <ulink url="http://www.topxml.com/xpathvisualizer/">topxml.com</ulink>
	  <ulink url="http://www.logilab.org/xpathvis/">logilab.org</ulink>
  and various XML editors like XML SPY.</para>

<para>In the case of the element named 'attr', its child text node will
encapsulate the text (linefeed character) + 'value' no matter what
you do, because it is considered signficant in the XPath data model.</para>
<para>
If you don't wish to use this text verbatim, you may find that applying the
XPath function normalize-space() to the node or string will give you the
string you wanted. The normalize-space function takes the "string-value" of
its argument, strips leading and trailing whitespace, and collapses
intermediate runs of whitespace to a single space character, returning an
XPath string object.</para>
	<programlisting>
> Since I have no way of knowing which elements in the source xml would have
> newlines, would it mean that I will need to have the normalize-space 
> function all over my xsl sheet?
</programlisting>
<para>Not necessarily. Whereas you might be used to doing things like
&lt;xsl:value-of select="/path/to/some/element"/>
and are shuddering at the thought of changing this to
&lt;xsl:value-of select="normalize-space(/path/to/some/element)"/>,
you could utilize the power of XSLT a bit more and do so-called
"push" processing like
&lt;xsl:apply-templates select="/path/to/some/element"/> and have
the template that matches that type of element do
&lt;xsl:apply-templates select="text()"/>
or you could go straight to the text node itself like
&lt;xsl:apply-templates select="/path/to/some/element/text()"/>
.. in either case you could then override the
built-in template for text nodes by making it do normalize-space()
instead of &lt;xsl:copy/>.</para>

	<programlisting>&lt;xsl:template match="text()">
  &lt;xsl:value-of select="normalize-space(.)"/>
&lt;/xsl:template>
</programlisting>      </answer>
    </qandaentry>



    <qandaentry>
      <question>
	<para>Introducing newline characters</para>
      </question>
      <answer>
	<para role="author">David Carlisle</para>
	<literallayout>

  Do anyone of you know how to enable an item in a table
  to go to next line without using &lt;br/>
</literallayout>
<para>
Just decide what HTML markup you want, and then get xslt to produce it. XSLT
knows _nothing_ about rendering html.</para>

	<literallayout>  If you are doing the xsl, if you used
  &lt;xsl:value-of select="'&#10;'"/> in the table, it
  won't works.  It won't go to the next line.
</literallayout>
<para>That produces a newline in the html file but if you have an HTML file of</para>

	<programlisting>
one
two
three
</programlisting>
<para>then it will render as one two three</para>

<para>as in html newlines render as a space unless they are in a &lt;pre> element or
some equivalent css.</para>
<para>
So to get a newline in the output you just need to make a newline in your
file (as you have done) together with some markup such as pre or a css class
on the table entry and a css rule  setting the white space property to
preserve newlines, or you need to use markup, either a &lt;br /> or wrap each
paragraph in a p or div.</para>


      </answer>
    </qandaentry>


 </qandaset>
</webpage>


