<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Time-stamp: "2004-01-24 13:57:58 dpawson"   -->
<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="nodeset">
<head>
<title>Node-set</title>
<summary>Node sets and rtf's</summary>
  <keywords>xslt, rtf, node-set</keywords>

      <description>result tree fragement, node-set difference</description>
</head>
 
<qandaset>
 
 
   


    <qandaentry>
      <question>
	<para>node-set vs Result tree fragment?</para>
      </question>
      <answer>
	<para role="author">David Carlisle</para>
	<literallayout>

> Is there somewhere I can find an example of the difference between a 
> node set and a result tree fragment?
</literallayout>

<para>archives of this list, xslt spec.</para>
	<literallayout>
> Is a node set just a "path",
</literallayout>
<para>No a path is an expression (think x + 3 in C or fortran etc) a node set is a
value (think 5 in c or fortran) in common with most other languages
variables in xslt can only hold values not expressions.</para>
<para>
A result tree fragment could have been the same as a node set (and is in
xslt2 drafts) but in xslt 1 there is a restriction that stops you making
queries, further transforms on the result of a transformation.
If you use a variable binding element (xsl:variable xsl:param or
xsl:with-param with content rather than a select expression teh result of
executing the content is stored in the variable as a result tree fragment,
the only thing you can do with that is copy it to the final result using
xsl:copy-of or convert it to a string (just about any other operation on it)
in partiular you can not use an Xpath / step to go $x/a/b/c to extract the
element nodes out of the variable.</para>
<literallayout>
> Is a node set just a "path", or set of nodes with only one
"destination"</literallayout>
<para>a node set is a set of nodes, I'm not sure what you mean by destination.</para>
<para>

Joerg Pietschmann offers</para>

<para>A node set is a set of nodes grabbed from the a source tree, either the
original input, returned by document(), or constructed with an XPath
extension function which returns a node set.</para>
<para>
A result tree fragment (RTF) is a tree constructed in a style sheet
variable. If you use xsl:variable without the select attribute, you are
always creating a RTF. RTFs can only be created in stylesheet variables.</para>

<para>This puts a node set into the variable</para>

<literallayout>   &lt;xsl:variable name="foo" select="/foo"/>
</literallayout>
<para>This variable holds a string:</para>

	<literallayout>   &lt;xsl:variable name="foo" select="'/foo'"/>
</literallayout>
<para>This constructs a RTF. It holds a text node as the single child of the root
node of the RTF. The root node of a RTF is similar to the root node of a
source tree</para>
	<literallayout>
   &lt;xsl:variable name="foo">/foo&lt;/xsl:variable> 
</literallayout>
<para>While dereferencing this
variable gets the same value as for the variable above in all useful
situations, they are different.</para>

<para>This constructs a RTF too. It contains eleent nodes as the children of the
root node:</para>

	<programlisting>   &lt;xsl:variable name="foo">
     &lt;xsl:copy-of select="/foo"/>
   &lt;/xsl:variable>
</programlisting>
<para>If you now think the distinction between a node set and a RTF is silly, then
you may have a point. The spec authors thought treating RTFs the same as
source trees might prove difficult and/or prevent optimizations, and they
decided to play safe:
A RTF can only be copied into the result tree or used via string conversion
in an XPath expression, which means you can't select nodes from them.</para>

<para>The following expression will always be valid, regardless which of the for
forms above is used.</para>

	<programlisting>
  concat($foo,'/bar')
</programlisting>
<para>If the source xml was</para>

	<programlisting>  &lt;foo>/foo&lt;/foo>
</programlisting>
<para>the result is always the same, the string "/foo/bar".</para>
	<literallayout>
> Is a node set just a "path", or set of nodes with only one "destination"
> node vs. a result tree that gives multiple node sets?
</literallayout>
<para>I don't understand the question. Some XSLT statements require the XPath
expression in the select attribute to evaluate into a node set. I'm not sure
what you count as "a path", the expression
(/foo|$foo/bar|document('foo.xml')) ought to evaluate in a node set too,
provided $foo holds a node set.</para>



      </answer>
    </qandaentry>

  

    <qandaentry>
      <question>
	<para>nodeset A contains nodeset B</para>
      </question>
      <answer>
	<para role="author">Wendell Piez</para>
	<literallayout>

>As for using a node set as a kind of array and checking for the
>existence of the desired substring in the text value of each node (in
>this case, the equivalent of an array element), you need a mechanism
>to cicle through all the nodes in the node set (all the "elements" in
>the "array"). Otherwise, only the first node will be checked.
</literallayout>

<para>Given a nodeset, in simpler cases one can ask for</para>
<programlisting>
$nodeset[contains(.,$string)]</programlisting>
<para>
to return any (all) members of $nodeset that contain a substring
$string. This subset coerces to Boolean true when it has any members,
so one can say</para>
<programlisting>
&lt;xsl:when test="$nodeset[contains(.,$string)]">...&lt;/xsl:when></programlisting>
<para>
and get the desired behavior. (And indeed one can inspect this subset
to see what members it has, etc.)</para>
<para>
In more complex cases one has to resort to
recursion. Because it is so cumbersome, however (relatively), and
because simple string equivalence testing is so easy, another
approach is simply to design around this problem. As Mike pointed out,</para>
<programlisting>
$nodesetA = $stringB</programlisting>
<para>
if *any* node in $nodesetA has string value $stringB.</para>
<para>
Ordinarily I don't recommend "designing around problems", but
conversely, it's also true that a good design is good precisely
because it tends to avoid such problems. XSLT 1.0 was not built to
support arbitrary queries over XML or even arbitrary transformations</para>
<para>
If confined to XSLT 1.0, one conceivable solution, accordingly, is to
preprocess your input in such a way that the values you are looking
for are normalized as single strings, and substring analysis (not the
language's strength) is therefore avoided.</para>
<para>
	  Another approach is to look to <ulink url="http://fxsl.sourceforge.net/">Dimitre's work</ulink> with FXSL, which by
taking advantage of quasi-functional features in XSLT (when it is
permitted to process its own results with an extension function in
1.0) abstracts many such problems away, at the cost of mastering its concepts.</para>



      </answer>
    </qandaentry>





 </qandaset>
</webpage>


<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   --> 