<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2004-10-23 05:15:32 dpawson"   -->

<!DOCTYPE webpage  SYSTEM "../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="nono">
<config param="desc" value="nono"/>
<config param="dir" value="xs"/>
<config param="filename" value="nono.html"/>
<head>
<title>Things XSLT can't do </title>
<summary>Things XSLT cant do.</summary>
      <keywords>xslt, restrictions</keywords>
      <description>xslt and things it can't do</description>

</head>
<qandaset>

  


  <qandaentry>
   <question>
    <para>Things you cant do in XSLT</para>

   </question>
   <answer>
    <para role="author">MK. DC. BR. MB. et al</para>
 
    <para>This section lists, in various forms, lots of things that can't be done with XSLT as it is today (Sept 2000) </para>

   </answer>
  </qandaentry>

  <qandaentry>
   <question>
    <para>XPATH expression from variable</para>

   </question>
   <answer>
 <para role="author">MK. DC. BR. MB. et al</para>

    <programlisting>
> I want to get the value of a variable whose name is equal to the value
> of the "id" attribute found in the current node.
</programlisting>
<para>You can't. There is no way in XSLT of constructing XPath expressions (e.g.
variable references) at run-time.
</para>

   </answer>
  </qandaentry>
   <qandaentry>
   <question>
    <para>Change the value of a variable.</para>
   </question>
   <answer> <para role="author">MK. DC. BR. MB. et al</para>

    <programlisting>>how to change variable values ?</programlisting>

<para>No - this is not possible.
</para>
<para>When XSL was being designed, this question came up frequently. It was
decided that the advantages of having a side-effects free language (i.e.
without the ability to change the value of variables once the stylesheet has
gone through the parser) outweighed the annoyance of old school programmers
(who are used to changing the value of variables).
</para>
<para>[DC: a small clarification, xsl variables are not "compile time constants"
they do not get their values at compile/parse time, as normally they get
their values at the time a template is applied to a node in the source
tree, at run time. But once bound, their value doesn't change, and the
scope of the binding does not extend beyond the current template.]
</para>

<para>Basically, if you parse once and only once, and ban any changes to the
stylesheet, you will get (in theory) much faster processing.
</para>
 </answer>
  </qandaentry>

 <qandaentry>
   <question>
    <para>Moving entities from input file to output file</para>
   </question>
   <answer> <para role="author">MK. DC. BR. MB. et al</para>
    <programlisting>> How can I get the entities definitions from an XML file (inside the 
> &lt;!DOCTYPE [...> element) and put it into the XML file 
> resulting from my XSLT transformation ?</programlisting>


<para>You can't, I'm afraid: XSLT operates on the tree derived from parsing the
XML source and expanding all entity definitions, so the XSLT processor has
no idea where the entity definitions or entity references were.
</para>
    <programlisting>>Is it possible to output binary characters from an XSLT transformation? </programlisting>

<para>Unfortunately the only characters you can output are characters allowed in
XML, and this excludes all characters in the C0 group except TAB, CR, and
LF.
</para>
<para> &amp;#27; should be rejected by the XML parser before XSL gets a chance to do anything with
it. 
	</para>
	<para>A recent addition to the field of processing is this from <ulink url="http://andrewjwelch.com/lexev/">Andrew</ulink>. Lets you pass them through, though they do need post processing</para>
  </answer>
  </qandaentry>








  <qandaentry>
   <question>
    <para>Non well formed HTML input</para>
   </question>
   <answer>
 <para role="author">MK. DC. BR. MB. et al</para>

    <programlisting>> I want to construct a well-formed html document using a poorly formed
> html fragment at the top, a poorly formed but complementary html
> fragment at the bottom, and a well-formed html fragment in the middle.
> 
> Can I do this?
</programlisting>
<para>XSLT is not the tool for this job. Generating output as a series of
pasted-together text is something that ASP, PHP, CFML, etc are better
suited for.
</para>
 
  </answer>
  </qandaentry>
    <qandaentry>
   <question>
    <para>Conditional Include</para>
   </question>
   <answer>
 <para role="author">MK. DC. BR. MB. et al</para>
    <programlisting>Can I do conditional include
>&lt;xsl:choose>
>    &lt;xsl:when test="$country='GUFRA'">
>        &lt;xsl:include href="GUFRA.xsl"/>
>    &lt;/xsl:when>
>    &lt;xsl:otherwise>
>        &lt;!--Define here what to do if no country specified.-->
>    &lt;/xsl:otherwise>
>&lt;/xsl:choose>
>
</programlisting>

    <para>The short answer is you can't do it, the nearest you
can get is to use modes. Alternatively, consider generating the stylesheet
dynamically before applying it. xsl:include is a compile-time facility, like
#include in C.
</para>
 </answer>
  </qandaentry>
    <qandaentry>
   <question>
    <para>Generate opening tags only</para>
   </question>
   <answer>
 <para role="author">MK. DC. BR. MB. et al</para>


    <programlisting>> Can I do this?
> 
> &lt;xsl:template name="header">
> &lt;html>
> &lt;body>
> &lt;/xsl:template>
> 
> &lt;xsl:template name="footer">
> &lt;/body>
> &lt;/html>
> &lt;/xsl:template></programlisting>
 
    <para>No way! XSLT is about generating trees, not about generating tags.
Generating an element such as a &lt;body> element is an atomic operation, it
can't be split into two halves.
</para>

 </answer>
  </qandaentry>
    <qandaentry>
   <question>
    <para>Ampersand</para>
   </question>
   <answer>
 <para role="author">MK. DC. BR. MB. et al</para>



    <programlisting>> Can I do this?
> &lt;Name>Jack &amp; Jill&lt;/Name></programlisting>

    <para>This isn't XML data! XML can't include a free-standing "&amp;", it has to be
written as "&amp;amp;".
</para>


 </answer>
  </qandaentry>
    <qandaentry>
   <question>
    <para>Other oddments from Mike.</para>
   </question>
   <answer>
 <para role="author">MK. DC. BR. MB. et al</para>


    <para>Other oddments from Mike. You can't do </para>

    <simplelist>
     <member>- conditional include</member>
     <member>- calling a template whose name is decided at run-time</member>
     <member>- apply-templates using a mode decided at run-time</member>
     <member>- discovering whether a document exists before calling the document()
function</member>
     <member>- deciding the sort key at run-time</member>
 </simplelist>

    <para>Come to think of it, it's interesting how many of the restrictions are
things you can do at compile time but not at run-time!
</para>

 </answer>
  </qandaentry>
    <qandaentry>
   <question>
    <para>Call templates dynamically</para>
   </question>
   <answer>
 <para role="author">MK. DC. BR. MB. et al</para>


    <programlisting>> &lt;xsl:template match="Tag">
> 	&lt;xsl:param name="temp_name"/>
> 	&lt;xsl:call-template name="{$temp_name}"/>
> &lt;/xsl:template>
> 
> This does not work. Is there a way to call templates dynamically?
</programlisting>

    <para>No, calling a template whose name is decided at run-time in not on.
</para>

 </answer>
  </qandaentry>
    <qandaentry>
   <question>
    <para>Two column table from unsorted data</para>
   </question>
   <answer>
 <para role="author">MK. DC. BR. MB. et al</para>

    <para>Can I create a two column table from unsorted data
</para>
    <para>No, You can store the sorted list in a variable of type result-tree-fragment
without difficulty, as your code shows, but if you want to do further
processing on it you have to convert the r-t-f to a node-set, which can't be
done in standard XSLT. Saxon, xt, and MSXML3, however, provide mechanisms to
do this.
</para>

 </answer>
  </qandaentry>
    <qandaentry>
   <question>
    <para>Parametrize the xsl:import or xsl:include</para>
   </question>
   <answer>
 <para role="author">MK. DC. BR. MB. et al</para>

<para>It is not possible to parametrize the &lt;xsl:import> or &lt;xsl:include>
elements.
    </para>

<para>Kay, pg. 120:
    </para>

    <para><quote>Attribute value templates are never allowed for attributes of top-level
elements.  This ensures that the values are known before the source document
is read, and are constant for each run of the stylesheet.</quote>
Thus you cannot, say, pass the href attribute value in as a parameter,
because run-time assignment of that value is not allowed.
    </para>

 </answer>
  </qandaentry>
    <qandaentry>
   <question>
    <para>Variable reference in the match attribute of a template.</para>
   </question>
   <answer>
 <para role="author">MK. DC. BR. MB. et al</para>
    <para>
you can't have any variable reference in the match attribute of a template.</para>

<para>First para, 5.3 of xslt spec.
E.g. you can't have</para>
     <programlisting> &lt;xsl:template match="p[. = $head-types]"></programlisting><para>
(Ken H adds Although XT accepts the above, it is one of the areas where error checking 
is not fully implemented.)
</para>

<para>In general
in XSLT you can't use variables to contain expressions, patterns, or parts
thereof, you can only use them to hold strings, numbers, node-sets, and
booleans.
    </para>
<para>You can probably use count="*[name()=$element]", if you're careful about
namespaces. &lt;xsl:number> is the one place in XSLT where variables can be
used within a predicate that forms part of a pattern.
    </para>

  </answer>
  </qandaentry>
    <qandaentry>
   <question>
    <para>Numbering</para>
   </question>
   <answer>
 <para role="author">MK. DC. BR. MB. et al</para>

 

    <programlisting>
> I would have thought that this XSL would do the trick:
> 
> &lt;xsl:number level="any" count="preceding::t/@attr"
>  from="ancestor::body/section"/>
> </programlisting>
<para>The "count" attribute must be a pattern, and patterns cannot use the
preceeding axis. Similarly from is a pattern and cannot use the ancestor axis.
    </para>
 </answer>
  </qandaentry>
    <qandaentry>
   <question>
    <para>PDF output with Msxml</para>
   </question>
   <answer>
 <para role="author">MK. DC. BR. MB. et al</para>
<para>Can I create PDF output with Msxml ?
    </para>
	<para>No, not directly, but see <ulink url="http://www.dpawson.co.uk/xsl/print/index.html">my print page </ulink>for how you can use any XSLT engine to produce XSL-FO, from which you can produce PDF.</para>

 </answer>
  </qandaentry>
    <qandaentry>
   <question>
    <para>Select mode by variable value</para>
   </question>
   <answer>
 <para role="author">MK. DC. BR. MB. et al</para>
    <programlisting format="linespecific">
> &lt;xsl:apply templates select="mynode" mode="$myparam">
    </programlisting>
    <para>This is a syntax error and the processor should reject it. The mode
attribute is required to be a QName.
</para>
    <para>It's a shame that the language doesn't allow the mode to be selected at
run-time, but it doesn't.
</para>

 </answer>
  </qandaentry>
    <qandaentry>
   <question>
    <para>Using a parameter as the select value of a sort</para>
   </question>
   <answer>
 <para role="author">MK. DC. BR. MB. et al</para>

    <programlisting>> I'm trying to use the value of a parameter as the select value of an
> xsl:sort element.
</programlisting>
    <para>You can't</para> <programlisting>&lt;xsl:sort select="$param"/></programlisting>
	<para> means "sort by the
value of the parameter", which, since the parameter has the same value for
every member of the node-set, is the same as saying don't sort at all. There
is no way in standard XSLT of saying "sort by the value of the XPath
expression represented by the string value of $param". You can do this in
     Saxon by writing </para><programlisting>&lt;xsl:sort select="saxon:evaluate($param)"/>.</programlisting>
	<para> If $param is
always an element name, and if you are careful about namespaces, you can do
     it in standard XSLT by writing</para> <programlisting>&lt;xsl:sort select="*[name()=$param]"/></programlisting>

 </answer>
  </qandaentry>
    <qandaentry>
   <question>
    <para>Double slash as an XPATH statement</para>
   </question>
   <answer> <para role="author">MK. DC. BR. MB. et al</para>


    <programlisting>> When I query the doc root node for "//", the parser will report that it is
> an "Incomplete XPath statement".
</programlisting>
<para> you can't end an xpath with / (or //) you have to have the
final step specified. 
It's invalid because it doesn't match any of the productions of the XPath
grammar as defined in the W3C XPath 1.0 Recommendation. (The grammar says
what expressions are allowed, and by implication anything else isn't).
</para>
    <programlisting>
>Why would the attributes not be processed in document order?  If they are 
>not, how can this be forced?
</programlisting>
<para>The term "document order" doesn't apply to a particular element's
     attributes. Order doesn't matter with attributes; </para><programlisting>&lt;test color="red"
      age="2"/></programlisting>
	<para> and</para> <programlisting>&lt;test age="2" color="red"/></programlisting> <para>are the same to an XML parser. 
</para>
<para>What kind of app are you creating output for that cares about attribute
order? It's not a conformant XML parser, and I've never heard of an HTML
application (browser or otherwise) that cared about attribute order.
</para>

 </answer>
  </qandaentry>
    <qandaentry>
   <question>
    <para>Apply templates with dynamic mode</para>
   </question>
   <answer> <para role="author">MK. DC. BR. MB. et al</para>




    <programlisting>Can I apply templates with dynamic mode? 
I have multiple templates that handle &lt;tag> 
and I would like to choose witch template to invoke by
supplying mode from the command line. 
&lt;xsl:apply-templates select="tag" mode="{$m}"/>
</programlisting>




<para>No, like dynamic names in call-template this is a Frequently Requested
Feature. The only real workaround is an xsl:choose instruction that lists
the possible options.</para>

<para>The XSLT recommendation states that attribute value 
templates can only be applied to xsl attributes if explicitly stated so 
( http://www.w3.org/TR/xslt#attribute-value-templates ) - and the mode 
attribute definition ( http://www.w3.org/TR/xslt#modes ) does not 
mention it
</para>

   </answer>
  </qandaentry>






    <qandaentry>
   <question>
    <para>Storing xpath expressions in a vaiable</para>

   </question>
   <answer>
    <para role="author">Evan Lenz</para>
    <para>

The XPath data types are as follows: string, number, node-set, boolean.
XSLT adds an additional data type called the result tree fragment (whose
days are numbered, as the next version of XSLT will likely do away with it).
There is no XPath data type that corresponds to an XPath expression.
Likewise, there is no eval() function that will let you evaluate a string as
an XPath expression.  I believe the rationale behind this was to enable
pre-compilation of XPath expressions as well as compile-time recognition of
ill-formed expressions.</para>

<para>The first thing to remember is that XSLT variables do not store XPath
expressions; instead, they always store one of the above five data types.
In your case, the strings you've included each correspond to an XPath
expression that would return a node-set.  Thus, ultimately, you'll want your
variable to contain a node-set, rather than a string.  You only need one
variable, rather than also an intermediate one containing an expression,
which is impossible (except as a dumb string).  But I see why you are
attempting this.  You need to conditionally determine which node-set to
select as the value of your variable.  The problem with this is that
conditional processing is done using XSLT element instructions.  As soon as
you begin talking about having elements as children of xsl:variable, you've
lost the chance to map the variable's value to a node-set, because an
xsl:variable that contains anything will always be an RTF, as you correctly
point out.  (But you don't want an RTF, even if it's converted to a
node-set, because it won't be converted to the node-set you're thinking of,
but to a node-set containing only one node, the root node of that tree,
instead of a node-set containing multiple NOTES elements).  Thus, you must
figure out a way to achieve the node-set you're looking for by using XPath
alone and no XSLT instructions.  I succeeded in doing this by adapting an
example from Mike Kay's book, page 551.  Try this:</para>

<para>Source:</para>

    <programlisting>&lt;TABLE>
 &lt;NOTES TEMPLATE="foo">1&lt;/NOTES>
 &lt;NOTES TEMPLATE="bar">2&lt;/NOTES>
 &lt;NOTES>3&lt;/NOTES>
 &lt;NOTES>4&lt;/NOTES>
 &lt;NOTES TEMPLATE="bar">5&lt;/NOTES>
 &lt;NOTES TEMPLATE="foo">6&lt;/NOTES>
 &lt;NOTES>7&lt;/NOTES>
&lt;/TABLE>
</programlisting>

<para>Stylesheet:</para>

    <programlisting>&lt;xsl:stylesheet version="1.0"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  &lt;xsl:param name="filter_template"/>

  &lt;xsl:variable name="filtered_notes" 
     select="//TABLE/NOTES[$filter_template
     and 
     @TEMPLATE=$filter_template] | //TABLE/NOTES[not($filter_template)]"/>

  &lt;xsl:template match="/">
    &lt;xsl:for-each select="$filtered_notes">
      &lt;xsl:copy-of select="."/>
    &lt;/xsl:for-each>
  &lt;/xsl:template>

&lt;/xsl:stylesheet>
</programlisting>

<para>The XPath expression contains the union of both node-sets, one of which will
always be empty, depending on whether filter_template was assigned or not,
and the other of which will contain either all the NOTES elements or only
those that have a certain TEMPLATE attribute value.</para>

<para>Here are the results after assigning no value, "foo", and "bar",
respectively.</para>

    <programlisting>C:\>saxon test.xml test.xsl
&lt;?xml version="1.0" encoding="utf-8" ?>&lt;NOTES TEMPLATE="foo">1&lt;/NOTES>&lt;NOTES
TEM
PLATE="bar">2&lt;/NOTES>&lt;NOTES>3&lt;/NOTES>&lt;NOTES>4&lt;/NOTES>&lt;NOTES
TEMPLATE="bar">5&lt;/NO
TES>&lt;NOTES TEMPLATE="foo">6&lt;/NOTES>&lt;NOTES>7&lt;/NOTES>
</programlisting>
    <programlisting>C:\>saxon test.xml test.xsl filter_template=foo
&lt;?xml version="1.0" encoding="utf-8" ?>&lt;NOTES TEMPLATE="foo">1&lt;/NOTES>&lt;NOTES
TEM
PLATE="foo">6&lt;/NOTES>
</programlisting>
    <programlisting>C:\>saxon test.xml test.xsl filter_template=bar
&lt;?xml version="1.0" encoding="utf-8" ?>&lt;NOTES TEMPLATE="bar">2&lt;/NOTES>&lt;NOTES
TEM
PLATE="bar">5&lt;/NOTES>
</programlisting>

<para>It seems rather limited, but in this case it works!  Enjoy.</para>

<para>Mike Kay adds, simply:</para>

<para>You can't do this in standard XSLT, all XPath expressions must be explicit
"at compile time"</para>

   </answer>
  </qandaentry>


  <qandaentry>
   <question>
    <para>xsl:value-of and avts</para>

   </question>
   <answer>
    <para role="author">Mike Kay</para>
    <para>

Never use curly braces inside an XPath expression, and never use
anything inside an &lt;xsl:value-of> instruction: it must be empty.


</para>
   </answer>
  </qandaentry>


 

    <qandaentry>
   <question>
    <para>Using xsl-attributes for apply-template select</para>

   </question>
   <answer>
    <para role="author">David Carlisle</para>
    <programlisting format="linespecific">


> select="/docstructure/define[@id='{@defined}']"/>

> This tests the id attribute against the string '{@defined}'
    </programlisting>
<para>but you want to test against the defined attribute of the current node
which is
select="/docstructure/define[@id=current()/@defined]"/>
</para>
<para>You _never_ use { } in an xpath expression.
</para>
   </answer>
  </qandaentry>

 



    <qandaentry>
   <question>
    <para>No predicates after abbreviated steps</para>

   </question>
   <answer>
    <para role="author">Andrew Kimball</para>
    <programlisting format="linespecific">
An error was reported:

> Expected token 'eof' found '['. //-->[&lt;-- ancestor::sidebar[1&rsqb;]
	</programlisting>

<para>Because of a loophole in the spec, .[ancestor::sidebar[1&rsqb;] is not a valid
XPath expression.  The July release allowed this syntax, but for the
September release I tightened MSXML's conformance.</para>
<para>
Use self::node()[ancestor::sidebar[1&rsqb;] instead.</para>
<para>
Wendell Piez adds</para>
<para>
.[ancestor::sidebar[1&rsqb;] expands to</para>
<para>
self::node()[ancestor::sidebar[1&rsqb;]</para>
<para>
which translates into English as</para>
<para>
"Are you a node with an ancestor sidebar that's your first sidebar ancestor?"</para>
<para>
This could be simplified as</para>
<para>
ancestor::sidebar[1]</para>
<para>
which translates as</para>
<para>
"Do you have an ancestor named sidebar that's the first sidebar ancestor?"</para>
<para>
But of course, if there are any sidebar ancestors, there's a first one: why 
not just ask</para>
<para>
ancestor::sidebar "Do you have any sidebar ancestors?"</para>
<para>
Now, you may actually mean</para>
<para>
ancestor::*[1][self::sidebar]</para>
<para>
which is XPath for</para>
<para>
"Is your first ancestor element a sidebar?"</para>
<para>
Or even better:</para>
<para>
parent::sidebar</para>
<para>
"Do you have a parent 'sidebar'?"</para>
<para>


It could turn up as a gotcha anytime. "No predicates after 
abbreviated steps . or .."</para>
<para>
So  .[ancestor::sublist[1&rsqb;] should be rejected by a conforming processor.</para>
<para>



Andrew explains the loophole in the rec</para>
<para>
The loophole exists in the XPath BNF:</para>

	<programlisting>[4] Step ::= AxisSpecifier NodeTest Predicate* | AbbreviatedStep

[12] AbbreviatedStep ::= '.' | '..'
</programlisting>
<para>The AbbreviatedStep may not have a predicate after it, unlike a regular
NodeTest Step.  I can't think of a reason why this shouldn't be allowed, so
I assume it was an oversight by the W3C committee.  Maybe it will be fixed
in Errata or in a future version of XPath.</para>

   </answer>
  </qandaentry>


 


 
 

 <qandaentry>
   <question>
    <para>Dynamic name/value pairs on URL using following axis</para>

   </question>
   <answer>
    <para role="author">Michael Kay</para>
    <programlisting format="linespecific">

> following::{.XXX/YYY/ZZZ}
	</programlisting>
<para>yet another creative attempt at making XSLT generate XPath expressions
dynamically. It can't be done (except with the saxon:evaluate() extension).
</para>



   </answer>
  </qandaentry>


 

 <qandaentry>
   <question>
    <para>Parameter name decided at runtime</para>

   </question>
   <answer>
    <para role="author">Michael Kay</para>


	<programlisting>> 			&lt;xsl:param name="@ident"/> </programlisting>

<para>Saxon extends the things you can do at run-time considerably, compared to
the XSLT standard, but declaring variables whose name is decided at run-time
is definitely out of bounds! 
</para>
<para>A lot of people seem to thing of variables as textual substitution macros.
They aren't. It can only be a matter of time before someone tries:
</para>
	<programlisting>&lt;xsl:$declare name="x" select="y"/>

with $declare set to "variable" or "param"
</programlisting>

   </answer>
  </qandaentry>
 <qandaentry>
   <question>
    <para>Runtime include of a stylesheet</para>

   </question>
   <answer>
    <para role="author">Mike Kay</para>
    <para>

Is there any way to choose which file to include in my XSL file (using
xsl:import, xsl:include, or anything else)?  I am looking for the
fastest/best possible way to include one of approximately 40 files at
runtime, based on my XML, i.e., the name of the file I want would be in the
XML stream.  </para>

<para>Mike answers.
The basic processing model of XSLT (like many other languages!) is that it
builds and compiles the stylesheet before it starts reading the input data.
If you want to construct a stylesheet whose contents depend on the input
data then you'll need to do this in a separate transformation step.</para>

   </answer>
  </qandaentry>

    <qandaentry>
      <question>
	
	<para>Regex string function </para>
      </question>
      <answer>
	<para role="author">Mike Kay</para>
	<para>
 Does xsl have any regular expression compatible functions?
	</para>
<para>No, it doesn't. It's on the requirements list for 2.0
 </para>
      </answer>
    </qandaentry>

 <qandaentry>
   <question>
    <para>Can I get the current document URL from within XSLT</para>

   </question>
   <answer>
    <para role="author">David Carlisle</para>
    <para>

No.

Some systems give an extension function to get this, otherwise you need
to pass it in as a parameter.
</para>
   </answer>
  </qandaentry>
<qandaentry>
   <question>
    <para>Can I use a parameter in xsl:include</para>

   </question>
   <answer>
    <para role="author">Michael Kay</para>
    <programlisting format="linespecific">

> Is it possible to include a parameter inside of a xsl:include element?
>
> Something like:
>
> &lt;xsl:include href="$something/sub/file.xsl"/>
	</programlisting>
<para>No. xsl:include is a compile-time facility, not run-time. </para>

   </answer>
  </qandaentry>
<qandaentry>
   <question>
    <para>Can I test whether a variable has been defined</para>

   </question>
   <answer>
    <para role="author">David Carlisle </para>
    <para>

 Can anyone please tell me how to test whether a variable has been defined?
	</para>
<para>There is no such test. Variables in XSLT have scope based on their
appearance in the stylesheet not on runtime behaviour, so there would
be no point to such a test, you always know whether the variable is
defined or not.</para>

   </answer>
  </qandaentry>
 


 <qandaentry>
   <question>
    <para>Apply imports on a named template</para>

   </question>
   <answer>
    <para role="author">Mike Kay</para>
    <programlisting format="linespecific">


> Is there a way to do the equivalent of &lt;xsl:apply-imports/> on a named
> template? 
	</programlisting>
<para>No, there isn't.

</para>
   </answer>
  </qandaentry>
 <qandaentry>
   <question>
    <para>Dynamic stylesheet selection</para>

   </question>
   <answer>
    <para role="author">David Carlisle</para>
    <programlisting format="linespecific">

> is it possible to choose one stylesheet or another based on input</programlisting>

<para>Not on input to XSL (it's too late by then) but of course your wrapper
API might allow such a thing.</para>

	<programlisting>> A subquestion of that is: is it possible to select different output
> types depending on input</programlisting>

<para>Not in standard XSLT 1.0 but in the 1.1 proposals the attributes to
xsl:output become AVT's so can be changed on the fly.
However for the case you mention:</para>

	<programlisting>> for a certain XML document, I
> want to output XML, but for others, I want to output HTML. </programlisting>

<para>All you need do is not specify an output type, then if the top level
result element is html (any case) it will default to html output type,
otherwise it will use xml.
</para>
   </answer>
  </qandaentry>


  <qandaentry>
   <question>
    <para>Does XSLT handle characters less than x0020 hex</para>

   </question>
   <answer>
    <para role="author">Richard Light</para>
    <programlisting format="linespecific">

>It seems to me that XSLT does not handle characters with reference less
>than 0020(hex). I am using LotusXSL with Xalan and Xerces.
>
>Please have a look at my following example, "&amp;#x0020" is parsed but not
>"&amp;#001f". Did I overlook something that causes such problem.
	</programlisting>
<para>Something rather basic.  These characters are not valid in an XML
document:</para>

<para>Character Range </para>
	<programlisting>

[2]  Char ::=  #x9 | #xA | #xD | [#x20-#xD7FF] | [#xE000-#xFFFD] |
[#x10000-#x10FFFF] 
/*  any Unicode character, excluding the surrogate blocks, FFFE, and
FFFF. */ 
</programlisting> 
<para>Therefore you can't expect XSLT processors to handle them.

</para>
   </answer>
  </qandaentry>

  <qandaentry>
   <question>
    <para>Can XSLT Remove DOCTYPE</para>

   </question>
   <answer>
    <para role="author">Mike Brown</para>
    <programlisting format="linespecific">

>  I cant find anyway XSLT can be
> used to remove &lt;!DOCTYPE.... > tags from input files.</programlisting>

<para>XSLT should never see these, since they are not part of the XPath data
model. They are not intended for the application to see, anyway; they are
for the XML parser's benefit. XSLT operates on parsed XML documents, not 
the raw input. For the same reason, character and entity references are 
not accessible from within XPath/XSLT.</para>

<para>Jeni adds</para>

<para>And just to spell out the implication of this... it means that if you
copy an XML document using XSLT, then the copy of that document will
not include the DOCTYPE declaration.  So in effect, you can use XSLT
to 'remove' the DOCTYPE declaration from a document with just one
template:</para>

	<programlisting>&lt;xsl:template match="/">
   &lt;xsl:copy-of select="." />
&lt;/xsl:template></programlisting>

<para>There may be other differences between the two documents because the
DTD is missing - the generated document may have extra attributes
because of default attributes within the DTD, and it will not have any
entities aside from the built-in ones.  But logically it will be the
same document.</para>
   </answer>
  </qandaentry>
<qandaentry>
   <question>
    <para>Defaulted attributes vs included attributes</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison</para>
    <programlisting format="linespecific">
> How can I specify that &lt;xsl:copy-of select="@*" /> should NOT select and
> copy default attributes (from the DTD) into the result document?
> 
> I want only the attributes that are present in the instance (source
> document).
</programlisting>

<para>XSLT/XPath make no distinction between defaulted attributes and
attributes actually declared in your instance, so you can't.</para>
   </answer>
  </qandaentry>
<qandaentry>
   <question>
    <para>Can I specify the encoding with a variable value.</para>

   </question>
   <answer>
    <para role="author">David Carlisle</para>
    <programlisting format="linespecific">
Can I use  &lt;xsl:output method="html" encoding="$charEncoding"/>
</programlisting>



<para>you can't do that: you have to fix the output encoding.
The XSLT 1.1 proposal would have allowed  encoding="{$charEncoding}"/>
but otherwise you may have to use a processor specific extension
to allow that.</para>
   </answer>
  </qandaentry>
<qandaentry>
   <question>
    <para>Can I nest elements within attributes</para>

   </question>
   <answer>
    <para role="author">Michael Kay</para>
    <programlisting format="linespecific">
> I have the following code in my XSL file.
> 
> &lt;img name="&lt;xsl:value-of select="."/>" src="arrow.gif"/>
</programlisting>

<para>
XML doesn't allow elements to be nested within attributes.</para>

<para>You need an attribute value template:</para>

	<programlisting>&lt;img name="{.}" src="arrow.gif"/></programlisting>
   </answer>
  </qandaentry>
 <qandaentry>
   <question>
    <para>xmlns in an attribute</para>

   </question>
   <answer>
    <para role="author">David Carlisle </para>
     <literallayout format="linespecific" class="normal">


> I'm trying to add a namespace declaration to an element as I am
> copying it:</literallayout>

<para>You can't. The namespace URI is conceptually part of the element name
and you can't use xsl:copy if you want to change the name.</para>
<para>
You need to use</para>

	<programlisting>&lt;xsl:element name="local-name()" namespace="kjhgkjgkg"></programlisting>

<para>ie generate a name with the local name from the source, and the
new namespace URI.</para>

   </answer>
  </qandaentry>



  <qandaentry>
   <question>
    <para>Execution order</para>

   </question>
   <answer>
    <para role="author">Mike Kay</para>
     <literallayout format="linespecific" class="normal">
> In an xsl file i have  templates in this order
>
> Template 1
> Template 2
> Template 3
>
> 1)Is there any order in which the templates are executed?
>     If I change the order will the result change?
</literallayout>

<para>No. XSLT template rules follow an event-based processing model. A template
rule says "if X is encountered, do this". The order of processing is
determined by the order of events, not the textual order of the rules.</para>
<para>
There's one exception: if you have two template rules that match the same
"event" (i.e. the same node in the source document), it's technically an
error, but the processor can resolve the ambiguity by choosing the rule that
comes last in the stylesheet.
	</para>
<literallayout format="linespecific" class="normal">
>
> 2)Will the change made by one template affect the source tree?</literallayout>

<para>Nothing done by a stylesheet ever affects the source tree. Templates write
new nodes to the result tree, without changing the source tree.</para>

   </answer>
  </qandaentry>
 <qandaentry>
      <question>
	<para>Obtain the name of the xsl document.</para>
      </question>
      <answer>
	<para role="author">Jarno Elovirta</para>
	<literallayout>

> Would anyone know if it is possible using Xalan and XSL to get the 
> name of the file the xsl is being used on within xsl??
</literallayout>
<para>
No.</para>
<para>
Pass it as xsl:param.</para>
      </answer>
    </qandaentry>

 <qandaentry>
      <question>
	<para>Conditional Include</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	<literallayout>

> I would like to be able to include a file with additional XSL 
> templates in a primary XSL file. That's easy. However, I would like 
> the URI for the "include" file to come from a field in the XML 
> document being processed.
</literallayout>
<para>
The answer is that it can't be done. As in most other
programming languages, you can't change the code of the program based on the
data that it reads at run-time.</para>
      </answer>
    </qandaentry>


    <qandaentry>
      <question>
	<para>document() only writes once? Is there no update?</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	<literallayout>

> I've had a lot of fun learning XSLT, and it's mostly been 
> straightforward but was surprised to find that result-document appears 
> only to update a file once. This with Saxon 7.9.1.
</literallayout>

<para>xsl:result-document doesn't update a file, it creates a new file,
overwriting any previous file at the same location. You aren't allowed to
use the same URI more than once, or to use the URI of an input document, but
Saxon doesn't currently detect these errors.</para>

<para>The "no-side-effects" rule for XSLT applies to xsl:result-document just as
much as to any other instruction. If you were allowed to update the same
file several times, the results would depend on order of execution, which is
taboo.</para>

	<literallayout>> 
> I have an input that suggests files to update, and often this results 
> in files needing multiple updates.
> 
> Using a &lt;for-each input, update the result-document suggested in the 
> current input>, I find only the last update is being made.
</literallayout>
<para>The word "last" is a give-away: you are making assumptions about the order
of execution.</para>

	<literallayout>> 
> I'm taking this to suggest the result-document isn't releasing a new 
> file at &lt;/result-document>.
</literallayout>
<para>It's not a good idea to think of the end-tag &lt;/result-document> representing
an instruction.</para>
<para>
But what is actually happening is that each time you evaluate the
&lt;xsl:result-document> instruction, the relevant file is being overwritten.</para>
<para>
Your example shows that you have incorrect assumptions about the document()
function as well. If you call the document() function multiple times, you
get the same node back each time. You can't use result-document to write a
file, and then document() to read it back in. This is exactly like trying to
update variables.</para>


      </answer>
    </qandaentry>


    <qandaentry>
      <question>
	<para>Check for links to same page in xsl-fo</para>
      </question>
      <answer>
	<para role="author">J.Pietschmann</para>
	<literallayout>

> I have a document that makes extensive use of basic-link and page-
> number-citation for cross-references. The problem that I have is 
> that it looks bad when the link and the destination are on the same 
> page, because the page-number-citation returns the page number that 
> the reader is on.
> 
> Is there a technique that will allow me to check if the value 
> returned by the page-number-citation is the same as the page number 
> and display either "above" or "below" instead of the page number?
> 
> For example, instead of:
> For more information, see XYZ Dialog Box (page 9).
> 
> I'd like the output to contain:
> For more information, see XYZ Dialog Box (below).
</literallayout>
<para>
No way in standard XSLFO. Recommended approaches are
using a two-stage-approach or doing layout estimation
in a stage before FO layout (usually XSLT). Neither
is particularly attractive in general but may work fine
for a narrow enough class of FO documents.</para>


      </answer>
    </qandaentry>

 <qandaentry>
      <question>
	<para>Include, with include file name from XML input</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	<literallayout>
> I would like to be able to include a file with additional XSL 
> templates in a primary XSL file. That's easy. However, I would like 
> the URI for the "include" file to come from a field in the XML 
> document being processed.
	</literallayout>
<para>
The answer is that it can't be done. As in most other
programming languages, you can't change the code of the program based on the
data that it reads at run-time.</para>




      </answer>
    </qandaentry>

   


    <qandaentry>
      <question>
	<para>Adding Tags?</para>
      </question>
      <answer>
	<para role="author">David Carlisle</para>
	<literallayout>

   if the current node is the last in a group with the same
   /names/name[@lang='en'] value, then closing tag should be inserted here
                                                                    -->
</literallayout>
<para>Whenever anyone mentions the word "tag" in connection with xslt (which happens most days:-) it's almost always a sign that the design thinking is wrong, XSLT can not access the tags in the source document, and it can't directly generate tags in the result.</para>
<para>
XSLT inputs a node tree (typically but not always generated by an XML parser reading tags in an XML file) and generates a result tree, which might (it's an optional feature of an XSLT system) be linearised back to an XML file using tags as a final stage (conceptually) after the transformation. But the transformation itself just concerns trees.</para>
<para>
Node trees don't contain markup, so don't have tags, and you can't have half a node, so you can never insert a closing tag anywhere, in particular you can't insert one at the location of this comment.</para>
<para>
The way to put a group of nodes as child elements of another node is to first create the wrapper node &lt;foo>  then inside that select all the elements that should go in the group &lt;/foo></para>


      </answer>
    </qandaentry>

    <qandaentry>
      <question>
	<para>displaying characters</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	<literallayout>

> Im trying to use the below characters in my output of my transform
> 	
> Dec	Octal	Name	Value
> 	1	001	SOH	^A
> 	2	002	STX	^B
> 	3	003	ETX	^C
> 	4	004	EOT	^D
> 	5	005	ENQ	^E
> 	21	025	NAK	^U
> 	28	034	FS	^\
> 	30	036	RS	^^
> 	127	177	DEL	^?
> 
> Using the normal way of
> 
> &lt;xsl:text>&amp;#21;&lt;/xsl:text>
> 
> Brings up the below error...
> 
> example.xsl:87: parser error : xmlParseCharRef: invalid xmlChar value 
> 21 &lt;xsl:text>&amp;#21;&lt;/xsl:text>
> 
> Now for standard characters this works but not for these.
	</literallayout>


<para>These characters are not legal in XML 1.0, so they can't be
present in the input or output of an XSLT transformation.</para>


      </answer>
    </qandaentry>
 <qandaentry>
      <question>
	<para>Read the XML declaration using XSL</para>
      </question>
      <answer>
	<para role="author">Dimitre Novatchev</para>


<para>The xml declaration is not represented in the XML Infoset --
therefore, it is not accessible to XPath and XSLT. Similarly,
important parts of the DTD are also lost (such as the content model of
elements), the exact lexical representation that was used for any
empty element, the order of attributes in the source xml document,
whether a namespace was declared on an element or was
inherited.</para>

<para>
So, in brief, this is something belonging to the category
"Irrelevent/Cannot be done in XSLT due to nonexistent
information".</para>

      </answer>
    </qandaentry>


 </qandaset>
</webpage>


<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
