<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2001-06-10 10:32:50 dave"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">
<webpage navto="yes" id="notation">
<head>
<title>NOTATION</title>
<summary>Notation and unparsed-entity-uri</summary>
  <keywords>xslt, notation, unparsed-entity-uri</keywords>
    <description>xslt entities</description>
</head>
<qandaset>

 



 
   <qandaentry>
   <question>
    <para>Notation</para>

   </question>
   <answer>
    <para role="author">David Carlisle</para>
    <programlisting format="linespecific">

I have an entity named "logo" which refers to a gif file. 

I am trying to write &lt;img src=".... and then chuck my attribute value in
	</programlisting>
	<para>If you mean that your source looks like this, with the entity declared
in the DTD and the attribute on your source element  declared to be of
type ENTITY :
</para>
	<programlisting>&lt;!NOTATION GIF		SYSTEM "GIF">
&lt;!ENTITY mypic SYSTEM "a/b/c.gif" NDATA GIF>

&lt;!ATTLIST xxx src ENTITY #IMPLIED>

...

&lt;xxx src="mypic"/>
</programlisting>
<para>then you can reference the entity value as follows:</para>
	<programlisting>
&lt;xsl:template match="xxx">
 &lt;img src="{unparsed-entity-uri(@src)}"/>
&lt;/xsl:template>

which would produce the output

&lt;img src="a/b/c.gif"/>
</programlisting>

   </answer>
  </qandaentry>
   <qandaentry>
   <question>
    <para>notation and unparsed-entity-uri</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison</para>
    <para>
why the following
code(this is only an excerpt from the relevant XML file) will not import my
JPEG? Is there an XSLT alternative to importing the file?</para>

	<programlisting>&lt;?xml version="1.0" standalone="no"?>
&lt;?xml-stylesheet type="text-xsl" href="F1_2_BROWSER.xsl"?>
&lt;!DOCTYPE MESSAGE [
&lt;!ELEMENT MESSAGE (IMAGE,REF*,MIT*,MSG*)>
&lt;!ENTITY LOGO SYSTEM "team.jpg" NDATA JPEG>
&lt;!NOTATION JPEG SYSTEM "team.jpg">	
&lt;!ELEMENT IMAGE EMPTY>
&lt;!ATTLIST IMAGE SOURCE ENTITY #REQUIRED>
&lt;!ELEMENT REF ( #PCDATA)>
&lt;!ELEMENT MIT ( #PCDATA)>
&lt;!ELEMENT MSG ( #PCDATA)>
]>
&lt;MESSAGE>
	&lt;IMAGE SOURCE="LOGO"/>
	&lt;REF>11 235656&lt;/REF>
	&lt;REF>IT 12345678&lt;/REF>
	&lt;MIT>499235400490724&lt;/MIT>

&lt;/MESSAGE></programlisting>

<para>What are you expecting it to do?  In your DTD you say that the entity
LOGO is a JPEG external unparsed entity to be found at 'team.jpg'.  In
the XML you reference that entity, but an XML parser won't do anything
with that in particular, it's just a reference to that image.</para>

<para>If you want to, for example, create some HTML with an img element that
references that same image, then you need the
unparsed-entity-uri() function, which takes a (string) entity name and
gives you the URL for it, so in your case:</para>

	<programlisting>  unparsed-entity-uri('LOGO')

will give you the URL

  .../team.jpg</programlisting>

<para>It gives you the absolute URL for the entity.</para>
<para>
So you could do:</para>

	<programlisting>&lt;xsl:template match="IMAGE">
   &lt;img src="{unparsed-entity-uri(@SOURCE)}" />
&lt;/xsl:template></programlisting>

<para>to get the XSLT to generate an HTML img element for the relevant
image.</para>


   </answer>
  </qandaentry>


 </qandaset>
</webpage>


<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
