<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2002-02-11 19:10:34 Dave Pawson"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">
<webpage navto="yes" id="schema">
<head>
<title>XML Schema</title>
<summary>Schema</summary>
  <keywords>schema Schema</keywords>
      <description>link to schema in xslt</description>

</head>
<qandaset>

 


 
   <qandaentry>
   <question>
    <para>XSLT link to schema</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison </para>
    <programlisting format="linespecific">

> How do you provide a link to a schema in an XSLT page.  I know how to link
> to a DTD, but can't find any examples on how to link a schema.
	</programlisting>
<para>The XML Schema for a particular bit of XML is indicated through the
'schemaLocation' attribute in the
"http://www.w3.org/1999/XMLSchema-instance" namespace.  For example:</para>
	<programlisting>
&lt;doc xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance"
     xsi:schemaLocation="http://www.jenitennison.com/schema/doc">
  ...
&lt;/doc>
</programlisting>
<para>So you can include the xsi namespace declaration and the
xsi:schemaLocation attribute in the source XML and the XSLT
stylesheet, and you can add the xsi:schemaLocation attribute to any
result elements you create (make sure in this case you define the
xsi namespace in your stylesheet).  See
	  <ulink url="http://www.w3.org/TR/xmlschema-1/#composition-instances">w3c</ulink> for more
details.</para>
<para>
There aren't any XSLT processors yet that I know of that use XML
Schema to do anything interesting automatically.  But it's probably
possible to use the xsi:schemaLocation attribute within the XSLT
stylesheet to access the relevant schema and use it.</para>

   </answer>
  </qandaentry>
 <qandaentry>
   <question>
    <para>XSL and Schema</para>

   </question>
   <answer>
    <para role="author">Francis Norton</para>
  

 <para>I have some XSLT which does extraction
of xsd:annotation/xsd:application elements from XML Schemas at
	  <ulink url="http://www.schemavalid.com/utils/xsd_include2sch.zip">SchemaValid.com</ulink> - it handles
xsd:include recursively but not yet xsd:redefine</para>


   </answer>
  </qandaentry>


  <qandaentry>
   <question>
    <para>HTML view of an W3C  XML Schema</para>

   </question>
   <answer>
    <para role="author">Christopher R. Maden</para>
     <literallayout format="linespecific" class="normal">

>is anybody aware of an XSLT stylesheet which produces a browsable HTML
>view for an W3C XML Schema? 

</literallayout>
<para>I have a partial, undocumented implementation available at  
	  <ulink url="http://crism.maden.org/consulting/pub/xsl/xsd2html.xsl">my web site</ulink></para>

   </answer>
  </qandaentry>


  
 </qandaset>
</webpage>


<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
