<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2004-10-17 09:28:27 dpawson"  -->
<!DOCTYPE webpage SYSTEM "../docbook/website/schema/dtd/website.dtd">
<webpage navto="yes" id="subsuper">

<head>
<title>Subscript and Superscript</title>
<summary>subscript and Superscript</summary>
  <keywords>subscript, superscript</keywords>
      <description>xslt, subscript and supershript</description>
</head>
<qandaset>

  <qandaentry>
   <question>
    <para>Superscript and Subscript</para>
   </question>
   <answer>
    <para role="author">Sebastian Rahtz</para>
    <para>
  &lt;fo:inline vertical-align="sub" font-size="8pt">
      &lt;xsl:apply-templates/>
    &lt;/fo:inline>

sup is the same.


</para>
   </answer>
  </qandaentry>



    <qandaentry>
      <question>
	<para>Constant line height with superscript</para>
      </question>
      <answer>
	<para role="author">Ken Holman, David Tolpin</para>
	
	<literallayout>
>Is there anyway to keep uniform spacing between lines when using
>superscripts and subscripts with XEP? The space above the line with the
>superscript is always greater than the that of the rest of the lines 
>in the paragraph.
</literallayout>
<para>The default for line-stacking-strategy= is max-height, hence the reason the 
lines are not stacked evenly.</para>
<para>
Use line-stacking-strategy="font-height" in order to keep a rigid distance 
between the baselines of all text lines.</para>
<para>
David Tolpin adds</para>

<para>Attribute 'line-height-shift-adjustment' controls whether
subscripts and superscripts affect line heights. The default value for
this attribute is 'consider-shifts', which XEP adheres to.</para>

<para>
Set the value to 'disregard-shifts' to get uniform line spacing
regardless of presence of subscripts and superscripts.</para>

      </answer>
    </qandaentry>




 </qandaset>
</webpage>


<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
