<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2004-08-15 10:27:12 dpawson"   -->
<!DOCTYPE webpage  SYSTEM "../../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="exampler">
<head>
<title>XSLT2 exampler</title>
<summary>Playing with xslt2</summary>
  <keywords>docbook faq FAQ</keywords>
</head>

  
  <section>
    <title>Something for the weekend?</title> <para>This is
    a brief stylesheet that brings out some (not all) of the
    new material from xslt 2. Run it against itself to
    product an html file.</para>
    <para>Because of the way its been written, its <ulink url="exampler2.html">linked from here</ulink> rather than built as part of the faq.</para>
    

  </section>

</webpage>


