<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2004-07-18 11:02:37 dpawson"   -->
<!DOCTYPE webpage  SYSTEM "../../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="grouping">
<head>
<title>Grouping</title>
<summary>Grouping</summary>
  <keywords> faq FAQ XSLT2</keywords>
</head>
 
<qandaset>

  <qandaentry>
   <question>
    <para>Grouping, two levels.</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison</para>
     <literallayout format="linespecific" class="normal">


I'm having a tough time grouping on an attribute where I need to get
only unique values of the domain attribute for each unique technology.
The problem is that the technology element is unbounded and repeats as a
child of the unbounded product element.  Looking at the XML below we see
that tech 1 belongs to both Product 1 and Product 2 and has a domain
attribute of xyz and abc.  Whenever I group and output the values to get
each unique domain I always get repeating domain values.  So grouping on
Tech 1 I would get 2 values for domain=xyz and 2 values for domain=abc
(since the domain has these values in both Product 1 and Product 2).

I've been trying to set the key as &lt;xsl:key name="domain4tech"
match="technology/@domain" use="technology"/> but this has proved
useless.  Any suggestions?

Here's an example of the output I'm looking for.

Technology 1
	domain = xyz
	domain = abc

Technology 2
	domain = xyz
	domain = abc
	domain = zzz
	domain = xxx

Technology 3
	domain = xyz
	domain = aaa

- -------------------------------
Here's the XML

&lt;document>
   &lt;products>
 	&lt;product>Product1
	   &lt;technology domain="xyz">tech1&lt;/technology>
	   &lt;technology domain="abc">tech1&lt;/technology>
	   &lt;technology domain="xyz">tech2&lt;/technology>
	   &lt;technology domain="xxx">tech2&lt;/technology>
         &lt;technology domain="xyz">tech3&lt;/technology>
      &lt;product>
	&lt;product>Product2
	   &lt;technology domain="xyz">tech1&lt;/technology>
	   &lt;technology domain="abc">tech1&lt;/technology>
	   &lt;technology domain="zzz">tech2&lt;/technology>
	   &lt;technology domain="xxx">tech2&lt;/technology>
         &lt;technology domain="aaa">tech3&lt;/technology>
      &lt;product>
    &lt;products>
&lt;document>
</literallayout>


<para>I think that the reason you're running into difficulties is because
this is actually a two-level grouping problem. The first level of
grouping is grouping all the technology elements by their value (e.g.
tech1, tech2, tech3). The second level of grouping is only required to
get rid of the duplicates - you need to group the technology elements
for each particular technology by their domain attribute.</para>

<para>In XSLT 2.0 terms, the grouping would look like:</para>

	<programlisting>  &lt;xsl:for-each-group select="product/technology"
                      group-by=".">
    &lt;xsl:sort select="." />
    &lt;xsl:value-of select="." />
    &lt;xsl:for-each-group select="current-group()"
                        group-by="@domain">
      domain = &lt;xsl:value-of select="@domain" />
    &lt;/xsl:for-each-group>
  &lt;/xsl:for-each-group>
</programlisting>
<para>or, alternatively:</para>

	<programlisting>  &lt;xsl:for-each-group select="product/technology"
                      group-by=".">
    &lt;xsl:sort select="." />
    &lt;xsl:value-of select="." />
    &lt;xsl:for-each select="distinct-values(current-group()/@domain)">
      domain = &lt;xsl:value-of select="@domain" />
    &lt;/xsl:for-each>
  &lt;/xsl:for-each-group>
</programlisting>

   </answer>
  </qandaentry>


  <qandaentry>
   <question>
    <para>Grouping</para>

   </question>
   <answer>
    <para role="author">Michael Kay</para>
    
<para>You'll find that this is a specific example showing how to use the new
grouping facilities in http://www.w3.org/TR/xslt20 - we included it in our
list of cases studies specifically because it's hard to to in XSLT 1.0.</para>

<para>Using Saxon 7.0, you can do</para>

	<programlisting>&lt;xsl:for-each-group group-adjacent="@bullet">
  &lt;xsl:choose>
    &lt;xsl:when test="@bullet=0">
      &lt;xsl:apply-templates select="current-group()" mode="p"/>
    &lt;/xsl:when>
    &lt;xsl:when test="@bullet=1">
    &lt;ul>
      &lt;xsl:apply-templates select="current-group()" mode="li"/>
    &lt;/ul>
  &lt;/xsl:choose>
&lt;/xsl:for-each-group>
</programlisting>
   </answer>
  </qandaentry>

 <qandaentry>
   <question>
    <para>Sorting and Grouping</para>

   </question>
   <answer>
    <para role="author">Jeni Tennison</para>
     <literallayout format="linespecific" class="normal">

> I have the following XML:
> &lt;a>
>     &lt;b>4&lt;/b>
>     &lt;b>9&lt;/b>
>     &lt;b>6&lt;/b>
>     &lt;b>1&lt;/b>
>     &lt;b>8&lt;/b>
>     &lt;b>6&lt;/b>
>     &lt;b>4&lt;/b>
>     &lt;b>7&lt;/b>
> &lt;/a>
>
> I am trying to generate the following ouput:
> &lt;a>
>     &lt;b rank="1">1&lt;/b>
>     &lt;b rank="2">4&lt;/b>
>     &lt;b rank="2">4&lt;/b>
>     &lt;b rank="3">6&lt;/b>
>     &lt;b rank="3">6&lt;/b>
>     &lt;b rank="4">7&lt;/b>
>     &lt;b rank="5">8&lt;/b>
>     &lt;b rank="6">9&lt;/b>
> &lt;/a>
	</literallayout>
	<para>This resolves to </para>

	<programlisting>&lt;xsl:template match="a">
  &lt;a>
    &lt;xsl:for-each-group select="b" group-by="." />
      &lt;xsl:sort select="." />
      &lt;xsl:variable name="rank" select="position()" />
      &lt;xsl:for-each select="current-group()">
        &lt;b rank="{$rank}">
          &lt;xsl:value-of select="." />
        &lt;/b>
      &lt;/xsl:for-each>
    &lt;/xsl:for-each-group>
  &lt;/a>
&lt;/xsl:template>
</programlisting>

   </answer>
  </qandaentry>
  <qandaentry>
   <question>
    <para>every expression</para>

   </question>
   <answer>
    <para role="author">Evan Lenz</para>
     <literallayout format="linespecific" class="normal">
>I want to identify all elements that share some attribute 
	</literallayout>

<para>While the magical expression you want cannot be expressed in XPath 1.0, it
can easily be expressed in XPath 2.0:</para>


	<programlisting>document('2.xml')/outsidedata/b
    [every $att in @* satisfies current()/@*
         [.=$att and node-name(.)=node-name($att)]]
</programlisting>

<para>The "every" expression is called a universal quantifier[1] and enables you
to test that a condition applies for *every* node in a given sequence. This
is something that could not be done in general in XPath 1.0.</para>
<para>
The node-name() function[2] returns an "expanded QName" type that consists
of a local/URI pair that can in turn be compared with other expanded names.
This ensures that your code is robust in the face of namespace-qualified
attributes without having to write [local-name(.)=local-name($att) and
namespace-uri(.)=namespace-uri($att)]. This is a welcome shorthand indeed!</para>
<para>
Except for the node-name() function, I'm happy to report that a stylesheet
with this expression (using name() instead) is executed as expected by Saxon
7.1. Below is the stylesheet I ran against your two files:</para>


	<programlisting>&lt;xsl:stylesheet version="2.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  &lt;xsl:output method="text"/>

  &lt;xsl:template match="/">
    &lt;xsl:apply-templates select="/mydata/a"/>
  &lt;/xsl:template>

  &lt;xsl:template match="/mydata/a">
    &lt;xsl:for-each select="document('2.xml')/outsidedata/b
                             [every $att in @* satisfies current()/@*
                                    [.=$att and name(.)=name($att)]]">
      &lt;xsl:text>[&lt;/xsl:text>
      &lt;xsl:value-of select="."/>
      &lt;xsl:text>]&lt;/xsl:text>
      &lt;xsl:if test="position() != last()">
        &lt;xsl:text>
&lt;/xsl:text>
      &lt;/xsl:if>
    &lt;/xsl:for-each>
  &lt;/xsl:template>

&lt;/xsl:stylesheet>
</programlisting>

<para>Invocation and output:</para>

	<literallayout>$ java net.sf.saxon.Transform 1.xml test.xsl
[PPP]
[QQQ]
[RRR]
$
</literallayout>
<para>With your (corrected) reformulation of the original problem, I believe the
expression only needs slight modification (@* trades places with
current()/@*):</para>

	<programlisting>document('2.xml')/outsidedata/b
    [every $att in current()/@* satisfies @*
         [.=$att and node-name(.)=node-name($att)]]
</programlisting>
<para>Hope you found this helpful, or at least interesting!</para>


	<para>[1] <ulink url="http://www.w3.org/TR/xpath20/#id-quantified-expressions">[1]</ulink>
	  [2] <ulink url="http://www.w3.org/TR/xquery-operators/#func-node-name">[2]</ulink>
</para>

   </answer>
  </qandaentry>


  <qandaentry>
   <question>
    <para>Grouping in XSLT2</para>

   </question>
   <answer>
    <para role="author">Mike Kay</para>
     <literallayout format="linespecific" class="normal">

>  &lt;p>
>  &lt;el att='a'>x&lt;/el>
>  &lt;el att='b'>x&lt;/el>
>  &lt;el att='c'>x&lt;/el>
>  &lt;el att='d'>y&lt;/el>
>  &lt;/p>
> 
> 
> &lt;xsl:template match='p'>
> &lt;xsl:for-each-group select="e1" group-by=".">
>   &lt;e1 name="{.}">
>     &lt;xsl:for-each-group select="current-group()" group-by="@att">
>       &lt;xsl:value-of select="concat(@att, ' ')"/>
>     &lt;/xsl:for-each>
>   &lt;/e1>
> &lt;/xsl:for-each>
> &lt;/xsl:template>
> 
> The outer grouping groups on element content, 
>    outputs the name of the outer group.
	</literallayout>

<para>Within &lt;xsl:for-each-group> there is a context node, this node is the
first e1 element in the current group. So name="{.}" outputs the string
value of this first e1 element: "x" for the first group, "y" for the
second. Since you were grouping by ".", this is actually the value that
all members of the group have in common, so any element in the group
would have been OK, but "." actually selects the first one.</para>
	<literallayout>
>  The inner grouping takes each of these 'sequences' (is that the right
> word?)
>  and groups them by attribute value.
>  then outputs each these values.
</literallayout>
<para>That's right. The first time round the outer loop, current-group()
selects the three "x" element, the second time round, it selects the "y"
element.</para>
<para>
The inner xsl:for-each-group could equally have been written:</para>
<para>
&lt;xsl:for-each select="distinct-values(current-group()/@att)"> since you
only want to select the distinct values of the attribute, not the group
of nodes associated with each distinct value.</para>
	<literallayout>
or even 
 &lt;xsl:value-of 
  select="distinct-values(current-group()/@att)"  separator=" "/>
</literallayout>

   </answer>
  </qandaentry>

  <qandaentry>
   <question>
    <para>Grouping in XSLT2</para>

   </question>
   <answer>
    <para role="author">Mike Kay</para>
     <literallayout format="linespecific" class="normal">
> I want to be able to convert XML code like
> 
> &lt;XMLCODE> 
> &lt;a/>&lt;b/>&lt;c/>&lt;d/>
  &lt;a/>&lt;b/>&lt;c/>&lt;d/>
  &lt;a/>&lt;b/>&lt;c/>&lt;d/>
  &lt;a/>&lt;b/>&lt;c/>&lt;d/>
> &lt;/XMLCODE>
> 
> to the following XML:
> 
> &lt;NEWXMLCODE>
> &lt;a>
> 	&lt;b/>
> 	&lt;c/>
> 	&lt;d/>
> &lt;/a>
> &lt;a>
> 	&lt;b/>
> 	&lt;c/>
> 	&lt;d/>
> &lt;/a>
> &lt;a>
> 	&lt;b/>
> 	&lt;c/>
> 	&lt;d/>
> &lt;/a>
> &lt;/NEWXMLCODE>

	</literallayout>
<para>
This is a kind of grouping problem which I call "positional grouping".</para>
<para>
In XSLT 2.0 you can do</para>
	<programlisting>
&lt;xsl:for-each-group select="*" group-starting-with="a">
  &lt;a>
   &lt;xsl:copy-of select="current-group() except ."/>
  &lt;/a>
&lt;/xsl:for-each-group>
</programlisting>
   </answer>
  </qandaentry>


    <qandaentry>
      <question>
	<para>Grouping in xslt 2</para>
      </question>
      <answer>
	<para role="author">Mike Kay</para>
	<literallayout>

> I am having some issues with understanding the for-each-group 
> mechanism 
> in XSLT 2.0
> and how I can apply it to my particular situation. Michael 
> Kay yesterday 
> pointed me at some positional grouping information which may 
> appear to 
> offer a solution. But i can't get my head around how to manage the 
> nesting aspects. That is having to output
> an opening &lt;PART> tag and then managing all the child tags 
> and then coming back somehow to put in the closing &lt;/PART> 
> tag. I am using XSLT 
> 2.0 Saxon 7.5 and I would really like some help on  this - as 
> I am a bit 
> stuck.
> 
> ===Problem Context =============================================

> I need to iterate through each paragraph in the Source XML 
> document (below) and depending on what the paragraph style is 
> i need to output some markup &amp; content whilst keeping the 
> nesting (PARTS, contain DIVISIONS, contain SUBDIVISIONS 
> contain REGULATIONS contain SUB-REGULATIONS etc.) 
> intact
</literallayout>

<para>I think that what you need here is a nested set of for-each-groups, one
for each level of the output tree. In this case it is quite deeply
nested:</para>
	<programlisting>
&lt;xsl:template match="Document"
&lt;xsl:for-each-group select="Paragraph" 
                    group-starting-with="*[@StyleName='PART']">
 &lt;Part Category="PART">
   &lt;xsl:copy-of select="child::node()"/>
   &lt;xsl:for-each-group select="current-group() except ."
                       group-starting-with="*[@StyleName='DIVISION']">
     &lt;Part Category="DIVISION">
       &lt;xsl:copy-of select="child::node()"/>
       &lt;xsl:for-each-group select="current-group() except ."
 
group-starting-with="*[@StyleName='SUBDIVISION']">
</programlisting>
<para>and so on.</para>
<para>
It might be possible to make the code neater by making it table-driven:</para>
	<programlisting>
&lt;xsl:template match="Document"
&lt;xsl:for-each-group select="Paragraph" 
                    group-starting-with="*[@StyleName='PART']">
  &lt;xsl:apply-templates select="."/>
&lt;/xsl:template>

&lt;xsl:template match="Paragraph">
  &lt;Part Category="{@StyleName}">
    &lt;xsl:copy-of select="child::node()"/>
    &lt;xsl:for-each-group select="current-group() except ."
       group-starting-with="*[@StyleName=f:child(@StyleName)]">
      &lt;xsl:apply-templates select="."/>
    &lt;/
  &lt;/
&lt;/

&lt;xsl:function name="f:child" as="xs:string">
  &lt;xsl:param name="level" as="xs:string">
  &lt;xsl:choose>
  &lt;xsl:when test="$level='PART'">DIVISION&lt;/xsl:when>
  &lt;xsl:when test="$level='DIVISION'">SUBDIVISION&lt;/xsl:when>
  etc
  
&lt;/
       
</programlisting> 
	<para> === Source XML Document ========================================
</para> 
	<programlisting>&lt;Document>
     &lt;Paragraph StyleName="PART">..................&lt;/Paragraph>
     &lt;Paragraph StyleName="DIVISION">..............&lt;/Paragraph>
     &lt;Paragraph StyleName="SUBDIVISION">...........&lt;/Paragraph>
     &lt;Paragraph StyleName="REGULATION">............&lt;/Paragraph>
     &lt;Paragraph StyleName="SUB-REGULATION">........&lt;/Paragraph>
     &lt;Paragraph StyleName="PARAGRAPH">.............&lt;/Paragraph>
     &lt;Paragraph StyleName="SUB-PARAGRAPH">.........&lt;/Paragraph>
     &lt;Paragraph StyleName="SUB-PARAGRAPH">.........&lt;/Paragraph>
     &lt;Paragraph StyleName="SUB-SUB-PARAGRAPH">.....&lt;/Paragraph>
     &lt;Paragraph StyleName="SUB-SUB-PARAGRAPH">.....&lt;/Paragraph>
     &lt;Paragraph StyleName="SUB-PARAGRAPH">.........&lt;/Paragraph>
     &lt;Paragraph StyleName="SUB-PARAGRAPH">.........&lt;/Paragraph>
     &lt;Paragraph StyleName="SUB-SUB-PARAGRAPH">.....&lt;/Paragraph>
     &lt;Paragraph StyleName="SUB-SUB-PARAGRAPH">.....&lt;/Paragraph>
     &lt;Paragraph StyleName="PARAGRAPH">.............&lt;/Paragraph>
     &lt;Paragraph StyleName="SUB-PARAGRAPH">.........&lt;/Paragraph>
     &lt;Paragraph StyleName="SUB-SUB-PARAGRAPH">.....&lt;/Paragraph>
     &lt;Paragraph StyleName="SUB-SUB-PARAGRAPH">.....&lt;/Paragraph>
     &lt;Paragraph StyleName="SUB-PARAGRAPH">.........&lt;/Paragraph>
     &lt;Paragraph StyleName="SUB-PARAGRAPH">.........&lt;/Paragraph>
     &lt;Paragraph StyleName="SUB-SUB-PARAGRAPH">.....&lt;/Paragraph>
     &lt;Paragraph StyleName="SUB-SUB-PARAGRAPH">.....&lt;/Paragraph>
     &lt;Paragraph StyleName="SUB-SUB-PARAGRAPH">.....&lt;/Paragraph>
     &lt;Paragraph StyleName="SUB-PARAGRAPH">.........&lt;/Paragraph>
     &lt;Paragraph StyleName="SUB-REGULATION">........&lt;/Paragraph>
     &lt;Paragraph StyleName="SUB-REGULATION">........&lt;/Paragraph>
     &lt;Paragraph StyleName="SUB-REGULATION">........&lt;/Paragraph>
     &lt;Paragraph StyleName="SUB-REGULATION">........&lt;/Paragraph>
     &lt;Paragraph StyleName="NOTE">..................&lt;/Paragraph>
 &lt;/Document>
</programlisting> 
<para>> === Required Output ======================</para>

	<programlisting>> &lt;Regulation>
>     &lt;Part Category="PART">
>         &lt;Part Category = "DIVISION">
>             &lt;Part Category = "SUBDIVISION">
>                 &lt;Article>
>                     &lt;Sub-Article>
>                         &lt;Paragraph>
>                             &lt;Sub-Paragraph/>
>                             &lt;Sub-Paragraph>
>                                 &lt;Sub-Sub-Paragraph>
>                                 &lt;Sub-Sub-Paragraph>
>                             &lt;Sub-Paragraph/>
>                             &lt;Sub-Paragraph/>
>                             &lt;Sub-Paragraph>
>                                 &lt;Sub-Sub-Paragraph/>
>                                 &lt;Sub-Sub-Paragraph/>
>                             &lt;/Sub-Paragraph>
>                         &lt;/Paragraph>
>                     &lt;/Sub-Article>
>                &lt;/Article>
>             &lt;/Part>
>         &lt;/Part>
>     &lt;/Part>
> &lt;/Regulation>
> 
</programlisting>

      </answer>
    </qandaentry> 





    <qandaentry>
      <question>
	<para>Grouping; group-starting-with</para>
      </question>
      <answer>
	<para role="author">Jeni Tennison</para>
	<literallayout>

&lt;x>
&lt;y id="1"/>
  &lt;b id="1"/>
  &lt;b id="2"/>
&lt;y id="2"/>
  &lt;b id="3"/>
&lt;y id="3"/>
  &lt;b id="4"/>
  &lt;b id="5"/>
  &lt;b id="6"/>
&lt;/x>

how do I select only &lt;b>'s that follow particular &lt;y>'s; to then create

&lt;x>
&lt;y id="1">&lt;b id="1"/>&lt;b id="2"/>&lt;/y>
&lt;y id="2">&lt;b id="3"/>&lt;/y>
&lt;y id="3">&lt;b id="4"/>&lt;b id="5"/>&lt;b id="6"/>&lt;/y> &lt;/x>
</literallayout>

<para>Jeni responds</para>

<para>
In XSLT 2.0, you use group-starting-with to say that you want to group the
child elements of &lt;x> in the order that they appear, with each group
starting with the &lt;y> element. The contents of the group can be found using
current-group() -- the first element in the resulting sequence will be the
&lt;y> element, and the rest will be &lt;b> elements.</para>
<programlisting>
  &lt;xsl:for-each-group select="/x/*"
                      group-starting-with="y">
    &lt;y id="{@id}">
      &lt;xsl:copy-of select="current-group()[self::b]" />
    &lt;/y>
  &lt;/xsl:for-each-group></programlisting>


      </answer>
    </qandaentry>


    <qandaentry>
      <question>
	<para>Grouping by value</para>
      </question>
      <answer>
	<para role="author">David Carlisle</para>
	<literallayout>
>In numeric style citations, the in-text markers look like [1]. 
>If one has multiple references, then, you'd get [1, 2, 3].

>So how can I get [1-3] or (in some cases) [1-3, 5]?

	</literallayout>

<para>range.xml</para>

<programlisting>&lt;a>
&lt;r>&lt;x>1&lt;/x>&lt;x>3&lt;/x>&lt;x>5&lt;/x>&lt;x>7&lt;/x>&lt;/r>
&lt;r>&lt;x>1&lt;/x>&lt;x>2&lt;/x>&lt;x>3&lt;/x>&lt;x>4&lt;/x>&lt;/r>
&lt;r>&lt;x>1&lt;/x>&lt;x>2&lt;/x>&lt;x>3&lt;/x>&lt;x>8&lt;/x>&lt;/r>
&lt;/a></programlisting>


<para>range.xsl</para>

<programlisting>&lt;xsl:stylesheet
   version="2.0"
   xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
></programlisting>

<programlisting>&lt;xsl:template match="r">
&lt;xsl:text>
[&lt;/xsl:text>
&lt;xsl:for-each-group select="x" 
         group-adjacent="
           if (position()=1 or 
            .=preceding-sibling::x[1]+1) 
           then -1 
           else position() "> 
  &lt;xsl:value-of select="."/> 
  &lt;xsl:if test="current-group()[2]"> 
    &lt;xsl:text>-&lt;/xsl:text> 
    &lt;xsl:value-of select="current-group()[last()]"/>
  &lt;/xsl:if>
  &lt;xsl:if test="position()!=last()">,&lt;/xsl:if>
&lt;/xsl:for-each-group>
&lt;xsl:text>]&lt;/xsl:text>
&lt;/xsl:template>



&lt;/xsl:stylesheet>

</programlisting>


<programlisting>$ java -jar ../saxon8/saxon8.jar  range.xml range.xsl &lt;?xml version="1.0" encoding="UTF-8"?></programlisting>

	<literallayout>
[1,3,5,7]

[1-4]

[1-3,8]
</literallayout>

      </answer>
    </qandaentry>


    <qandaentry>
      <question>
	<para>Grouping</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
<para>
Given this XML file:</para>
	  <programlisting>
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;tables>
  &lt;table name="table1">
    &lt;column name="col1"/>
    &lt;column name="col2"/>
    &lt;column name="col3"/>
    &lt;column name="col4"/>
  &lt;/table>
  &lt;table name="table2">
    &lt;column name="col1"/>
    &lt;column name="col2"/>
    &lt;column name="col5"/>
    &lt;column name="col6"/>
  &lt;/table>
  &lt;table name="table3">
    &lt;column name="col1"/>
    &lt;column name="col2"/>
    &lt;column name="col7"/>
    &lt;column name="col8"/>
  &lt;/table>
&lt;/tables>
</programlisting>
<para>Find the columns shared by all tables, by column name.</para>
<para>
The solution (in XSL 2.0):</para>

	  <programlisting>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;xsl:stylesheet version="2.0" 
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  &lt;xsl:template match="/">
    &lt;commonColumns>
      &lt;xsl:apply-templates/>
    &lt;/commonColumns>
  &lt;/xsl:template>

  &lt;xsl:template match="tables">
    &lt;xsl:for-each-group select="table/column" group-by="@name">
      &lt;xsl:variable name="name" select="@name"/>
      &lt;xsl:if
test="count(/tables/table/column[@name=$name])=count(/tables/table)">
        &lt;columnName>&lt;xsl:value-of select="@name"/>&lt;/columnName>
      &lt;/xsl:if>
    &lt;/xsl:for-each-group>
  &lt;/xsl:template>

&lt;/xsl:stylesheet>
</programlisting>
<para>Produces the following output with Saxon 8:</para>

<programlisting>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;commonColumns>
  &lt;columnName>col1&lt;/columnName>
  &lt;columnName>col2&lt;/columnName>
&lt;/commonColumns></programlisting>

<para>
Jay Bryant</para>
<para>
My suggestion would be to replace this:</para>
	  <programlisting>
   &lt;xsl:for-each-group select="table/column" group-by="@name">
>       &lt;xsl:variable name="name" select="@name"/>
>       &lt;xsl:if
> test="count(/tables/table/column[@name=$name])=count(/tables/table)">
>         &lt;columnName>&lt;xsl:value-of select="@name"/>&lt;/columnName>
>       &lt;/xsl:if>
>     &lt;/xsl:for-each-group>
</programlisting>
<para>by this:</para>

	  <programlisting>  &lt;xsl:for-each-group select="table/column" group-by="@name">
    &lt;xsl:if test="count(current-group())=count(/tables/table)">
        &lt;columnName>&lt;xsl:value-of
select="current-grouping-key()"/>&lt;/columnName>
    &lt;/xsl:if>
  &lt;/xsl:for-each-group>
</programlisting>
<para>You could also move count(/tables/table) outside the loop into a variable.</para>
<para>
Note that the algorithm only works if a column name can appear in a table at most once.</para>
<para>
Michael Kay</para>
	  <literallayout>
> I  also thought about the one-such-name-to-a-table problem,
</literallayout>
<para>For your particular application the source data obviously
satisfies this constraint, but the constraint needs to be stated in
case someone tries to apply the same algorithm to a different
situation where the constraint doesn't hold.</para>
<para>
It's not hard to generalize the solution: instead of</para>

<programlisting>   count(current-group()) = $number-of-tables</programlisting>
<para>
you want something like</para>
<programlisting>
   count(current-group()/parent::table) = $number-of-tables</programlisting>
<para>
relying on the fact that "/" eliminates duplicates.</para>


	  <literallayout>
    then when processing col5, count(current-group()) will be 2, but
    count(current-group()/parent::table) will be 1, because 
    both columns in the group have the same parent element.
</literallayout>    
<para>
Thanks Mike. Now I see it.
xslt 2.0 stylesheet below demonstrates it.</para>

<para>regards DaveP</para>
	  <programlisting>
  &lt;xsl:variable name="table-count" select="count(/tables/table)"/>

 &lt;xsl:template match="tables">
    &lt;xsl:for-each-group select="table/column" group-by="@name">
    &lt;xsl:if test="count(current-group())=$table-count">
        &lt;columnName>&lt;xsl:value-of
select="current-grouping-key()"/>&lt;/columnName>
    &lt;/xsl:if>


      &lt;p>&lt;i>count(current-group())&lt;xsl:value-of 
                 select="count(current-group()) "/>&lt;/i>&lt;/p>
      &lt;p>&lt;i>count(current-group())/parent::table &lt;xsl:value-of 
                 select="count(current-group()/parent::table) "/>&lt;/i>&lt;/p>
  &lt;/xsl:for-each-group>
   
  &lt;/xsl:template>
</programlisting>
      </answer>
    </qandaentry>


    <qandaentry>
      <question>
	<para>How to find the deepest node?</para>
      </question>
      <answer>
	<para role="author">Mike Kay </para>
	<literallayout>

> I have the following XML-file (see below) and I need to find the 
> deepest node of 'title'.
> The resultfile should only contain the titles 'Text 02' and 'Text 03', 
> because they are in this case the deepest nodes. The next XML-file I 
> receive may contain more nested levels of items and whatever the level 
> of nesting I only need to find the deepest titles.
> I know I have to do something with recurse, but I don't know how to 
> start.

> 
> &lt;?xml version="1.0" encoding="UTF-8"?> &lt;document>
>   &lt;item>
>     &lt;item>
>       &lt;title>Text 01&lt;/title>
>     &lt;/item>
>     &lt;item>
>       &lt;item>
>         &lt;title>Text 02&lt;/title>
>       &lt;/item>
>     &lt;/item>
>   &lt;/item>
>   &lt;item>
>     &lt;item>
>       &lt;item>
>         &lt;title>Text 03&lt;/title>
>       &lt;/item>
>     &lt;/item>
>   &lt;/item>
>   &lt;item>
>     &lt;item>
>       &lt;title>Text 04&lt;/title>
>     &lt;/item>
>   &lt;/item>
> &lt;/document>
> 
> Resultfile should contain:
> 
> &lt;?xml version="1.0" encoding="UTF-8"?> &lt;document>
>   &lt;item>
>     &lt;item>
>       &lt;item>
>         &lt;title>Text 02&lt;/title>
>       &lt;/item>
>     &lt;/item>
>   &lt;/item>
>   &lt;item>
>     &lt;item>
>       &lt;item>
>         &lt;title>Text 03&lt;/title>
>       &lt;/item>
>     &lt;/item>
>   &lt;/item>
> &lt;/document>
> 
</literallayout>

<programlisting>&lt;xsl:for-each-group select="//title"
  group-by="count(ancestor::*)">
  &lt;xsl:sort select="current-grouping-key()">
  &lt;xsl:if test="position()=last()">
   &lt;xsl:copy-of select="current-group()"/>
  &lt;/
&lt;/</programlisting>




      </answer>
    </qandaentry>

    <qandaentry>
      <question>
	<para>Grouping</para>
      </question>
      <answer>
	<para role="author">David Carlisle and Dimitre Novatchev. </para>
	<literallayout>

> Group the following XML into 2 periods.  The periods 
> are arbitrary, but for this example they happen to be:
> Period 1:  1 - 12
> Period 2:  14 - 30
> I.e. non-overlapping ranges.
>
> Expected Result:
> &lt;result>
>  &lt;period begins="1" ends="12">
>    &lt;B period_begin="1" period_end="5"/>
>    &lt;B period_begin="2" period_end="7"/>
>    &lt;B period_begin="3" period_end="10"/>
>    &lt;B period_begin="4" period_end="12"/>  &lt;/period>  &lt;period 
> begins="14" ends="30">
>    &lt;B period_begin="14" period_end="16"/>
>    &lt;B period_begin="16" period_end="20"/>
>    &lt;B period_begin="16" period_end="30"/>  &lt;/period> &lt;/result>
</literallayout>

<para>
using Dimitre's test file (which has sorted input) here's a simplish pure xslt1 solution, no node set or other extensions.</para>



	  <programlisting>&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="1.0">


&lt;xsl:output indent="yes"/>

&lt;xsl:template match="A">
&lt;result>
&lt;xsl:apply-templates select="B[1]"/>
&lt;/result>
&lt;/xsl:template>

&lt;xsl:template match="B">
 &lt;xsl:param name="b" select="@period_begin"/>  
 &lt;xsl:param name="e" select="@period_end"/>  
 &lt;xsl:param name="g" select="/.."/> 
 &lt;xsl:variable name="e2" select="@period_end[. &amp;gt; $e]|$e[. &amp;gt;= current()/@period_end]"/> 
  &lt;xsl:choose> 
    &lt;xsl:when test="../B[@period_begin &amp;lt;=$e2 and @period_end &amp;gt; $e2]">  
     &lt;xsl:apply-templates select="following-sibling::B[1]">
  &lt;xsl:with-param name="b" select="$b"/>
  &lt;xsl:with-param name="e" select="$e2"/>
  &lt;xsl:with-param name="g" select="$g|."/>  &lt;/xsl:apply-templates> &lt;/xsl:when>
  &lt;xsl:otherwise>
  &lt;period begins="{$b}" ends="{$e2}">
    &lt;xsl:copy-of select="$g|."/>
  &lt;/period>
 &lt;xsl:apply-templates select="following-sibling::B[1]"/>
&lt;/xsl:otherwise>
&lt;/xsl:choose>
&lt;/xsl:template>


&lt;/xsl:stylesheet>
</programlisting>
<para>
With input</para>

	  <programlisting>
&lt;A>
        &lt;B period_begin="1" period_end="5"/>
        &lt;B period_begin="2" period_end="7"/>
        &lt;B period_begin="3" period_end="10"/>
        &lt;B period_begin="4" period_end="12"/>
        &lt;B period_begin="14" period_end="16"/>
        &lt;B period_begin="16" period_end="20"/>
        &lt;B period_begin="16" period_end="30"/>
        &lt;B period_begin="32" period_end="33"/>
        &lt;B period_begin="33" period_end="38"/>
&lt;/A>
</programlisting>
<para>
Produces this output</para>


	  <programlisting>
&lt;?xml version="1.0" encoding="utf-8"?>
&lt;result>
   &lt;period begins="1" ends="12">
      &lt;B period_begin="1" period_end="5"/>
      &lt;B period_begin="2" period_end="7"/>
      &lt;B period_begin="3" period_end="10"/>
      &lt;B period_begin="4" period_end="12"/>
   &lt;/period>
   &lt;period begins="14" ends="30">
      &lt;B period_begin="14" period_end="16"/>
      &lt;B period_begin="16" period_end="20"/>
      &lt;B period_begin="16" period_end="30"/>
   &lt;/period>
   &lt;period begins="32" ends="38">
      &lt;B period_begin="32" period_end="33"/>
      &lt;B period_begin="33" period_end="38"/>
   &lt;/period>
&lt;/result>
</programlisting>
<para>

and from Dimitre</para>

<para>An XSLT 2.0 solution, but using f:foldl(.) This can be re-written
1:1 in XSLT 1.0 + FXSL for XSLT 1.0.</para>

<para>The reason I'm posting this is because it resembles very much the
   "functional tokenizer" (see for example:
	    <ulink
	      url="http://www.biglist.com/lists/xsl-list/archives/200111/msg00905.html">xslt archive</ulink>)
and your problem can be called something like: 
                 "interval tokenization".</para>

<para>

I still cannot fully assimilate the meaning and implications of this
striking similarity but it seems to prove that there's law, order and
elegance in the world of functional programming.</para>
<para>
Here's the transformation:</para>

	  <programlisting>&lt;xsl:stylesheet version="2.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
xmlns:foldl-func="foldl-func"
xmlns:f="http://fxsl.sf.net/"
exclude-result-prefixes="f foldl-func"
>

   &lt;xsl:import href="../f/func-foldl.xsl"/>
   
   &lt;xsl:output omit-xml-declaration="yes" indent="yes"/>

&lt;!--
    This transformation must be applied to:  
        ../data/periods.xml                  
-->
   &lt;xsl:variable name="vFoldlFun" as="element()">
           &lt;foldl-func:foldl-func/>
   &lt;/xsl:variable>
   
   &lt;xsl:variable name="vA0" as="element()+">
     &lt;period start="0" end="0"/>
   &lt;/xsl:variable>

    &lt;xsl:template match="/">
      &lt;xsl:sequence select="f:foldl($vFoldlFun, $vA0, /*/* )[position() > 1]"/>
    &lt;/xsl:template>
    
    &lt;xsl:template match="foldl-func:*" as="element()+"
     mode="f:FXSL">
       &lt;xsl:param name="arg1"/>
       &lt;xsl:param name="arg2"/>
       
       &lt;xsl:variable name="vLastPeriod" select="$arg1[last()]"/>
         
       &lt;xsl:choose>
         &lt;xsl:when test=
            "number($arg2/@period_begin) > number($vLastPeriod/@end)">
           &lt;xsl:sequence select="$arg1"/>
           &lt;period start="{$arg2/@period_begin}" end="{$arg2/@period_end}"/>
         &lt;/xsl:when>
         &lt;xsl:otherwise>
           &lt;xsl:sequence select="$arg1[not(. is $vLastPeriod)]"/>
           &lt;xsl:choose>
             &lt;xsl:when test="number($arg2/@period_end) > number($vLastPeriod/@end)">
               &lt;period start="{$vLastPeriod/@start}" end="{$arg2/@period_end}"/>
             &lt;/xsl:when>
             &lt;xsl:otherwise>
               &lt;xsl:sequence select="$vLastPeriod"/>
             &lt;/xsl:otherwise>
           &lt;/xsl:choose>
         &lt;/xsl:otherwise>
       &lt;/xsl:choose>
    &lt;/xsl:template>

&lt;/xsl:stylesheet>
</programlisting>
<para>When applied on the same source xml document:</para>
<programlisting>
&lt;A>
        &lt;B period_begin="1" period_end="5"/>
        &lt;B period_begin="2" period_end="7"/>
        &lt;B period_begin="3" period_end="10"/>
        &lt;B period_begin="4" period_end="12"/>
        &lt;B period_begin="14" period_end="16"/>
        &lt;B period_begin="16" period_end="20"/>
        &lt;B period_begin="16" period_end="30"/>
        &lt;B period_begin="32" period_end="33"/>
        &lt;B period_begin="33" period_end="38"/>
&lt;/A></programlisting>
<para>
it produces the wanted result:</para>
<programlisting>
&lt;period start="1" end="12"/>
&lt;period start="14" end="30"/>
&lt;period start="32" end="38"/></programlisting>


      </answer>
    </qandaentry>


    <qandaentry>
      <question>
	<para>for-each Grouping</para>
      </question>
      <answer>
	<para role="author">Mike Kay, David Carlisle</para>
	<literallayout>

I want the html output will look like this:

USA
Group     Name        id
AAA       Adel          12345
AAA       Barry         12346
AAA       Carl           12347
BBB       Dave          12345
BBB       Ethel          12346
BBB       Fred           12347

EUR
Group    Name         id
CCC      George       24567
CCC      Harold        23458
CCC      Jennifer      23459



from this Sample XML file
&lt;report>
      &lt;column>name&lt;/column>
      &lt;column>country&lt;/column>
      &lt;column>group&lt;/column>
      &lt;table>
              &lt;date>07-13-2006
                      &lt;group type="AAA">111111
                              &lt;entry>
                                      &lt;name>Adel&lt;/name>
                                      &lt;country>USA&lt;/country>
                                      &lt;id>12345&lt;/id>
                              &lt;/entry>
                              &lt;entry>
                                      &lt;name>Barry&lt;/name>
                                      &lt;country>USA&lt;/country>
                                      &lt;id>12346&lt;/id>
                              &lt;/entry>
                              &lt;entry>
                                      &lt;name>Carl&lt;/name>
                                      &lt;country>USA&lt;/country>
                                      &lt;id>12347&lt;/id>
                              &lt;/entry>
                      &lt;/group>
                      &lt;group type="BBB">111111
                              &lt;entry>
                                      &lt;name>Dave&lt;/name>
                                      &lt;country>USA&lt;/country>
                                      &lt;id>12345&lt;/id>
                              &lt;/entry>
                              &lt;entry>
                                      &lt;name>Ethel&lt;/name>
                                      &lt;country>USA&lt;/country>
                                      &lt;id>12346&lt;/id>
                              &lt;/entry>
                              &lt;entry>
                                      &lt;name>Fred&lt;/name>
                                      &lt;country>USA&lt;/country>
                                      &lt;id>12347&lt;/id>
                              &lt;/entry>
                      &lt;/group>
                      &lt;group type="CCC">111111
                              &lt;entry>
                                      &lt;name>George&lt;/name>
                                      &lt;country>EUR&lt;/country>
                                      &lt;id>24567&lt;/id>
                              &lt;/entry>
                              &lt;entry>
                                      &lt;name>Harold&lt;/name>
                                      &lt;country>EUR&lt;/country>
                                      &lt;id>23458&lt;/id>
                              &lt;/entry>
                              &lt;entry>
                                      &lt;name>Jennifer&lt;/name>
                                      &lt;country>EUR&lt;/country>
                                      &lt;id>23459&lt;/id>
                              &lt;/entry>
                      &lt;/group>
              &lt;/date>
      &lt;/table>
&lt;/report>
</literallayout>

<para>This is a classic grouping problem which is best tackled using
xsl:for-each-group in XSLT 2.0, </para>

 <programlisting> &lt;xsl:for-each-group select="//entry" group-adjacent="country">
    &lt;h2>&lt;xsl:value-of select="current-grouping-key()"/>&lt;/h2>
    &lt;table>
    &lt;thead>...&lt;/thead>
    &lt;tbody>
      &lt;xsl:for-each select="current-group()">
        &lt;tr>
         &lt;td>&lt;xsl:value-of select="../@type"/>&lt;/td>
         &lt;td>&lt;xsl:value-of select="name"/>&lt;/td>
         &lt;td>&lt;xsl:value-of select="id"/>&lt;/td></programlisting>


<para>
David C comments</para>
<para>
Others have given solutions but let me just observe (given a recent
thread about mutable variables) that the solutions follow the natural
human language description rather than a solution that you'd program in
an imperative programming language.</para>
<para>
If you were describing the problem to a person you'd say that you want
to group the items by country and put a country heading at the top of
each group.</para>

<para>You wouldn't (or at least I wouldn't) introduce the notion of state and
some temporary variable holding the last seen country and say that for
each item you need to compare the current country with the value of the
variable stored at the last item.</para>
<para>
The human-oriented description does not introduce any variables at all,
and the XSLT solutions typically don't use any variables either.
This is almost always the case when someone more familiar with
imperative programming languages has problems with the fact that xsl
variables "don't change". Usually it's not that you don't need to change
the value of a variable, it's that you don't need a variable at all.</para>

      </answer>
    </qandaentry>

  


    <qandaentry>
      <question>
	<para>Selective Grouping</para>
      </question>
      <answer>
	<para role="author">Various</para>
	<literallayout>
> I have problem with some "strange" type of data which i have
> to convert to a hierarchical xml structure.
>
> My source is a huge xml file which represents a decimal
> classification. It contains so called documents, where each
> document represents one node of the classification.
> Furthermore each documents shows the direct parents of a
> node. It's a structure like this (example taken from
> http://www.udcc.org):
> ...
> &lt;document>
>     &lt;tag1>3&lt;/tag1>
>     &lt;tag1a>Social Sciences&lt;/tag1a>
> &lt;/document>
> &lt;document>
>     &lt;tag1>3&lt;/tag1>
>     &lt;tag1a>Social Sciences&lt;/tag1a>
>     &lt;tag2>32&lt;/tag2>
>     &lt;tag2a>Politics&lt;/tag2a>
> &lt;/document>
> &lt;document>
>     &lt;tag1>3&lt;/tag1>
>     &lt;tag1a>Social Sciences&lt;/tag1a>
>     &lt;tag2>32&lt;/tag2>
>     &lt;tag2a>Politics&lt;/tag2a>
>     &lt;tag3>326&lt;/tag3>
>     &lt;tag3a>Slavery&lt;/tag3a>
> &lt;/document>
> ...
> As you can see there is no hierarchical information in it
> instead of the names and the sequence of the tags. In my real
> data i have up to 9 levels, but not every time. My result
> should look like this (or something similar):
> ...
> &lt;node id="3" name="Social Science">
>    &lt;node id="32" name="Politics">
>       &lt;node id="326" name="Slavery"/>
>    &lt;/node>
> &lt;/node>
> ...
> I have simply no idea what to start with to archive this
> result. I guess the first step would be to get rid of all
> those redundant content, but i don't know how. And i even
> can't figure out how to build the hierachichal structure the
> same time.
>
> Has anyone a good starting point for this?
</literallayout>


<para>The key to this is to do a depth-first recursive traversal of the tree by
starting with the root, and for each node processing its children using
xsl:apply-templates, but with one key difference: you need to select the
logical root and the logical children, rather than the XML root and the XML
children.</para>
<para>
I'm not sure how you identify the logical root in your structure. The
logical children of a node N are those nodes that have a child element equal
(in name and value) to every child element of N: that is in XSLT 2.0:</para>
<programlisting>
&lt;xsl:template match="document">
  &lt;xsl:variable name="this" select="."/>
  &lt;xsl:apply-templates select="//document[
     every $c in $this/* satisfies (some $d in ./* satisfies deep-equals($c,
$d))]"/></programlisting>

<para>
DC writes</para>

<para>This is a grouping problem, in XSLT2 I think you just want</para>

	<programlisting>&lt;xsl:stylesheet version="2.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform";>

  &lt;xsl:strip-space elements="*"/>
  &lt;xsl:output indent="yes"/>

  &lt;xsl:template match="x" name="group">
    &lt;xsl:param name="level" select="1"/>
    &lt;xsl:param name="items" select="document"/>
    &lt;xsl:for-each-group select="$items"
group-by="*[name()=concat('tag',$level)]">
      &lt;node id="{current-grouping-key()}"
name="{*[name()=concat('tag',$level,'a')]}">
    &lt;xsl:call-template name="group">
      &lt;xsl:with-param name="level" select="$level+1"/>
      &lt;xsl:with-param name="items" select="current-group()"/>
    &lt;/xsl:call-template>
      &lt;/node>
    &lt;/xsl:for-each-group>
  &lt;/xsl:template>
&lt;/xsl:stylesheet>
</programlisting>

<programlisting>&lt;x>
&lt;document>
    &lt;tag1>3&lt;/tag1>
    &lt;tag1a>Social Sciences&lt;/tag1a>
&lt;/document>
&lt;document>
    &lt;tag1>3&lt;/tag1>
    &lt;tag1a>Social Sciences&lt;/tag1a>
    &lt;tag2>32&lt;/tag2>
    &lt;tag2a>Politics&lt;/tag2a>
&lt;/document>
&lt;document>
    &lt;tag1>3&lt;/tag1>
    &lt;tag1a>Social Sciences&lt;/tag1a>
    &lt;tag2>32&lt;/tag2>
    &lt;tag2a>Politics&lt;/tag2a>
    &lt;tag3>326&lt;/tag3>
    &lt;tag3a>Slavery&lt;/tag3a>
&lt;/document>
&lt;document>
    &lt;tag1>3&lt;/tag1>
    &lt;tag1a>Social Sciences&lt;/tag1a>
    &lt;tag2>33&lt;/tag2>
    &lt;tag2a>Economics&lt;/tag2a>
&lt;/document>
&lt;/x></programlisting>
<programlisting>
$ saxon8 grp2.xml grp2.xsl</programlisting>

<programlisting>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;node id="3" name="Social Sciences">
   &lt;node id="32" name="Politics">
      &lt;node id="326" name="Slavery"/>
   &lt;/node>
   &lt;node id="33" name="Economics"/>
&lt;/node></programlisting>

      </answer>
    </qandaentry>

   <qandaentry>
      <question>
	<para>Grouping.</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	<para>How do I wrap the scenes and characters.</para>
	<literallayout>





 &lt;play>
  &lt;scene>Scene 1&lt;/scene>
      &lt;character>char 1&lt;/character>
        &lt;line>blah blah blah&lt;/line>
        &lt;line>blah blah blah&lt;/line>
        &lt;line>blah blah blah&lt;/line>
      &lt;character>char 2&lt;/character>
       &lt;line>blah blah blah&lt;/line>
       &lt;line>blah blah blah&lt;/line>
        &lt;line>blah blah blah&lt;/line>
    &lt;character>char 3&lt;/character>
       &lt;line>blah blah blah&lt;/line>
       &lt;line>blah blah blah&lt;/line>
       &lt;line>blah blah blah&lt;/line>
 &lt;scene>Scene 2&lt;/scene>...
     &lt;character>char 1&lt;/character>
        &lt;line>blah blah blah&lt;/line>
        &lt;line>blah blah blah&lt;/line>
        &lt;line>blah blah blah&lt;/line> ...
 &lt;/play>
</literallayout>

	<programlisting>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform";>

&lt;xsl:output method="xml" indent="yes" />

&lt;xsl:template match="/play">
 &lt;play>
   &lt;xsl:apply-templates select="scene" />
 &lt;/play>
&lt;/xsl:template>

&lt;xsl:template match="scene">
 &lt;scene name="{.}">
   &lt;xsl:apply-templates select="following-sibling::character[1]"/>
 &lt;/scene>
&lt;/xsl:template>

&lt;xsl:template match="character">
   &lt;character name="{.}">
       &lt;xsl:apply-templates select="following-sibling::*[1][self::line]"/>
   &lt;/character>
   &lt;xsl:apply-templates
select="following-sibling::*[self::character|self::scene][1][self::character
]"/>
&lt;/xsl:template>

&lt;xsl:template match="line">
   &lt;xsl:copy-of select="."/>
   &lt;xsl:apply-templates select="following-sibling::*[1][self::line]"/>
&lt;/xsl:template>

&lt;/xsl:stylesheet>
</programlisting>
<para>I call the technique "sibling recursion". It's more concise than most
recursive code, because it's self-terminating: you don't need to test
explicitly whether there are more items to process, because apply-templates
does that automatically for you.</para>



      </answer>
    </qandaentry>


    <qandaentry>
      <question>
	<para>Grouping, xslt 2.0</para>
      </question>
      <answer>
	<para role="author">David Carlisle</para>
	<literallayout>
Given two XML fragments

&lt;a>
  &lt;b1/>
  &lt;b2/>
  &lt;c/>
&lt;/a>

and

&lt;a>
  &lt;b2/>
  &lt;c/>
&lt;/a>

I would like to wrap &lt;b1/>&lt;b2/> into a &lt;b/> container, and the same
should happen to &lt;b2/> when occurring alone. The other elements can be
assumed to remain unchanged.
</literallayout>

<para>
I think you want</para>

<programlisting>&lt;xsl:for-each-group select="*" group-adjacent="starts-with(local-name(),'b')">
&lt;xsl:choose>
&lt;xsl:when test="current-grouping-key()">
&lt;b>
&lt;xsl:copy-of select="current-group()"/>
&lt;/b>
&lt;xsl:otherwise>
&lt;xsl:copy-of select="current-group()"/>
&lt;/xsl:otherwise>
&lt;/xsl:choose>
&lt;/xsl:for-each-group></programlisting>

      </answer>
    </qandaentry>

    <qandaentry>
      <question>
	<para>Grouping, a novel use of grouping-key</para>
      </question>
      <answer>
	<para role="author">David Carlise</para>
	<literallayout>

input.xml (I left blank lines to emphasize the variations):

&lt;root>
  &lt;flatsequence>
    &lt;a>a&lt;/a>
    &lt;b>b&lt;/b>
    &lt;c>c&lt;/c>
    &lt;d>d&lt;/d>
    &lt;e>e&lt;/e>
    &lt;f>f&lt;/f>

    &lt;h>h&lt;/h>
    &lt;i>i&lt;/i>
    &lt;j>j&lt;/j>
  &lt;/flatsequence>
  &lt;flatsequence>
    &lt;a>a&lt;/a>

    &lt;c>c&lt;/c>
    &lt;d>d&lt;/d>
    &lt;e>e&lt;/e>
    &lt;f>f&lt;/f>
    &lt;g>g&lt;/g>
    &lt;h>h&lt;/h>
    &lt;i>i&lt;/i>
    &lt;j>j&lt;/j>
  &lt;/flatsequence>
&lt;/root>

desired output:

&lt;root>
  &lt;hierarchy>
    &lt;a>a&lt;/a>
    &lt;container1>
      &lt;b>b&lt;/b>
      &lt;c>c&lt;/c>
    &lt;/container1>
    &lt;d>d&lt;/d>
    &lt;e>e&lt;/e>
    &lt;f>f&lt;/f>
    &lt;container2>

      &lt;h>h&lt;/h>
      &lt;i>i&lt;/i>
    &lt;/container2>
    &lt;j>j&lt;/j>
  &lt;/hierarchy>
  &lt;hierarchy>
    &lt;a>a&lt;/a>
    &lt;container1>

      &lt;c>c&lt;/c>
    &lt;/container1>
    &lt;d>d&lt;/d>
    &lt;e>e&lt;/e>
    &lt;f>f&lt;/f>
    &lt;container2>
      &lt;g>g&lt;/g>
      &lt;h>h&lt;/h>
      &lt;i>i&lt;/i>
    &lt;/container2>
    &lt;j>j&lt;/j>
  &lt;/hierarchy>
&lt;/root>

This is, I want to group certain element sequences (of which the first
element may be optional) that are occurring within a flat sequence into
some container, and group other element sequences within the same flat
sequence the same way into other containers, while leaving the rest
unchanged. The elements to group, however, are not easily identified
formally as their names are dissimilar, so I suppose I will have to
spell out their names.

I am stuck as far as
creating container2 in the same run is concerned:
</literallayout>


<para>Answer</para>

<programlisting>>       &lt;!-- how to match g, h and i as well within the same
>       "for-each-group"? --></programlisting>
<para>
Two ways.</para>
<para>
I used a grouping key of exists(self::b|self::c) so it only has two
states to group or not to group so like that you can only group one
thing at a time, but that's OK as you can have more than one pass.</para>

<programlisting>  &lt;xsl:template match="flatsequence">
 &lt;hierarchy>
   &lt;xsl:variable name="p1">
   &lt;xsl:for-each-group
        select="*" group-adjacent="exists(self::b|self::c)"> ...
  &lt;/xsl:variable>
   &lt;xsl:for-each-group
        select="$p1/*"
 group-adjacent="exists(self::h|self::h|self::i)"> ...
   &lt;/xsl:for-each-group>
    &lt;/hierarchy>
  &lt;/xsl:template></programlisting>
<para>
Or you do it in one pass with a grouping key that has three states (and
an xsl:choose with three branches.</para>

<programlisting>  &lt;xsl:template match="flatsequence">
 &lt;hierarchy>
&lt;xsl:for-each-group
        select="*" group-adjacent="if (exists(self::b|self::c)) then 1
                                   if (exists(self::h|self::i|self::i)) then 2
                                   else 0">
  &lt;xsl:choose>
   &lt;xsl:when test="current-grouping-key()=1">
     &lt;group1>&lt;xsl:copy-of select="current-group()"/>...
   &lt;xsl:when test="current-grouping-key()=2">
     &lt;group2>&lt;xsl:copy-of select="current-group()"/>...
   &lt;xsl:otherwise>
  &lt;xsl:copy-of select="current-group()"/>..</programlisting>

      </answer>
    </qandaentry>


    <qandaentry>
      <question>
	<para>Grouping by depth</para>
      </question>
      <answer>
	<para role="author">David Carlisle</para>
	<literallayout>


I'm trying to take a flat db structure from a query and
transform it into a hierarchical xml structure.

This is the flat structure from the db:

&lt;data>
 &lt;row>
    &lt;section_depth>1&lt;/section_depth>
    &lt;section_title>Home&lt;/section_title>
 &lt;/row>
 &lt;row>
    &lt;section_depth>2&lt;/section_depth>
    &lt;section_title>Events&lt;/section_title>
 &lt;/row>
 &lt;row>
    &lt;section_depth>3&lt;/section_depth>
    &lt;section_title>Event 1&lt;/section_title>
 &lt;/row>
 &lt;row>
    &lt;section_depth>3&lt;/section_depth>
    &lt;section_title>Event 2&lt;/section_title>
 &lt;/row>
 &lt;row>
    &lt;section_depth>2&lt;/section_depth>
    &lt;section_title>Equipment&lt;/section_title>
 &lt;/row>
 &lt;row>
    &lt;section_depth>2&lt;/section_depth>
    &lt;section_title>News&lt;/section_title>
 &lt;/row>
 &lt;row>
    &lt;section_depth>3&lt;/section_depth>
    &lt;section_title>News 1&lt;/section_title>
 &lt;/row>
 &lt;row>
    &lt;section_depth>3&lt;/section_depth>
    &lt;section_title>News 2&lt;/section_title>
 &lt;/row>
&lt;/data>

I'm looking to transform this with XSLT 2, into this using the section_depth
as the indentation, can always assume the flat structure will be in the
right order:

&lt;site>
 &lt;section>
    &lt;title>Home&lt;/title>
    &lt;section>
       &lt;title>Events&lt;/title>
       &lt;section>
          &lt;title>Event 1&lt;/title>
       &lt;/section>
       &lt;section>
          &lt;title>Event 2&lt;/title>
       &lt;/section>
    &lt;/section>
    &lt;section>
       &lt;title>Equipment&lt;/title>
    &lt;/section>
    &lt;section>
       &lt;title>News&lt;/title>
       &lt;section>
          &lt;title>News 1&lt;/title>
       &lt;/section>
       &lt;section>
          &lt;title>News 2&lt;/title>
       &lt;/section>
    &lt;/section>
 &lt;/section>

I've played around with grouping but my head started to hurt.
</literallayout>


	<programlisting>&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform";
version="2.0">

&lt;xsl:output indent="yes"/>

&lt;xsl:template name=" group" match="data">
&lt;xsl:param name="r" select="row"/>
&lt;xsl:param name="d" select="1"/>
&lt;xsl:for-each-group select="$r" group-starting-with="*[section_depth=$d]">
 &lt;section>
   &lt;title>&lt;xsl:value-of select="section_title"/>&lt;/title>
   &lt;xsl:call-template name="group">
     &lt;xsl:with-param name="r" select="current-group()[section_depth&amp;gt;$d]"/>
     &lt;xsl:with-param name="d" select="$d+1"/>
   &lt;/xsl:call-template>
 &lt;/section>
&lt;/xsl:for-each-group>
&lt;/xsl:template>

&lt;/xsl:stylesheet>
</programlisting>

<para>$ saxon8 dep.xml dep.xsl</para>


	<programlisting>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;section>
  &lt;title>Home&lt;/title>
  &lt;section>
     &lt;title>Events&lt;/title>
     &lt;section>
        &lt;title>Event 1&lt;/title>
     &lt;/section>
     &lt;section>
        &lt;title>Event 2&lt;/title>
     &lt;/section>
  &lt;/section>
  &lt;section>
     &lt;title>Equipment&lt;/title>
  &lt;/section>
  &lt;section>
     &lt;title>News&lt;/title>
     &lt;section>
        &lt;title>News 1&lt;/title>
     &lt;/section>
     &lt;section>
        &lt;title>News 2&lt;/title>
     &lt;/section>
  &lt;/section>
&lt;/section>

</programlisting>
      </answer>
    </qandaentry>



    <qandaentry>
      <question>
	<para>group adjacent</para>
      </question>
      <answer>
	<para role="author">David Carlisle</para>
	<literallayout>

I want to take

&lt;x>
&lt;abc>1&lt;/abc>
&lt;foo>bbb&lt;/foo>
&lt;abc>b&lt;/abc>
&lt;xyz>b&lt;/xyz>
&lt;xyz>c&lt;/xyz>
&lt;foo>bbb&lt;/foo>
&lt;zzz/>
&lt;hhh/>
&lt;xyz>d&lt;/xyz>
&lt;/x>

and group adjacent runs of abc and xyz to produce

</literallayout>

<para>(using copy-of rather than apply-templates for simplicity)</para>

	<programlisting>&lt;xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform";>

&lt;xsl:output indent="yes"/>

 &lt;xsl:template match="x">
   &lt;x>
     &lt;xsl:for-each-group select="*"
group-adjacent="exists(self::xyz|self::abc)">
   &lt;xsl:choose>
     &lt;xsl:when test="current-grouping-key()">
       &lt;wrap>
         &lt;xsl:copy-of select="current-group()"/>
       &lt;/wrap>
     &lt;/xsl:when>
     &lt;xsl:otherwise>
       &lt;xsl:copy-of select="current-group()"/>
     &lt;/xsl:otherwise>
   &lt;/xsl:choose>
     &lt;/xsl:for-each-group>
   &lt;/x>
 &lt;/xsl:template>
&lt;/xsl:stylesheet>
</programlisting>
<para>
$ saxon8 wrap.xml wrap.xsl
</para>

<programlisting>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;x>
  &lt;wrap>
     &lt;abc>1&lt;/abc>
  &lt;/wrap>
  &lt;foo>bbb&lt;/foo>
  &lt;wrap>
     &lt;abc>b&lt;/abc>
     &lt;xyz>b&lt;/xyz>
     &lt;xyz>c&lt;/xyz>
  &lt;/wrap>
  &lt;foo>bbb&lt;/foo>
  &lt;zzz/>
  &lt;hhh/>
  &lt;wrap>
     &lt;xyz>d&lt;/xyz>
  &lt;/wrap>
&lt;/x></programlisting>
      </answer>
    </qandaentry>



   


    <qandaentry>
      <question>
	<para>Grouping by alpha key</para>
      </question>
      <answer>
	<para role="author">Dimitre Novatchev</para>
	<literallayout>

I have a list of authors with a name element and a file-as attribute
(XPATH: /booklist/author/name/@file-as).  I currently build a Table of
Contents sorted by the author/name/@file-as attribute.  That works OK.
I want to add further markup (by putting authors in groups by the
first character of their last name).

I can get the first character of the last name, I've even created a
key that allows me to access the nodes of authors by the first
character in the last name (see the commented out section of the b.xsl
file included below).  However, I can not figure out how to get a list
of distinct characters (from the last names) so that I can iterate
over them and generate my list.

Here are stripped down example source files:

Exmaple author file: (file a.xml)

&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;booklist>
  &lt;author>
     &lt;name file-as="Adams, Douglas">Douglas Adams&lt;/name>
  &lt;/author>
  &lt;author>
     &lt;name file-as="Anderson, Kevin J.">Kevin J. Anderson&lt;/name>
  &lt;/author>
  &lt;author>
     &lt;name file-as="Anthony, Piers">Piers Anthony&lt;/name>
  &lt;/author>
  &lt;author>
     &lt;name file-as="Archer, Jeffrey">Jeffrey Archer&lt;/name>
  &lt;/author>
  &lt;author>
     &lt;name file-as="Baldacci, David">David Baldacci&lt;/name>
  &lt;/author>
  &lt;author>
     &lt;name file-as="Ball, Margaret">Margaret Ball&lt;/name>
  &lt;/author>
  &lt;author>
     &lt;name file-as="Bradley, Marion Zimmer">Marion Zimmer Bradley&lt;/name>
  &lt;/author>
  &lt;author>
     &lt;name file-as="Carcaterra, Lorenzo">Lorenzo Carcaterra&lt;/name>
  &lt;/author>
  &lt;author>
     &lt;name file-as="Card, Orson Scott">Orson Scott Card&lt;/name>
  &lt;/author>
  &lt;author>
     &lt;name file-as="Chalker, Jack L.">Jack L. Chalker&lt;/name>
  &lt;/author>
  &lt;author>
     &lt;name file-as="Dahl, Roald">Roald Dahl&lt;/name>
  &lt;/author>
  &lt;author>
     &lt;name file-as="Daley, Brian">Brian Daley&lt;/name>
  &lt;/author>
  &lt;author>
     &lt;name file-as="Dann, Jack">Jack Dann&lt;/name>
  &lt;/author>
&lt;/booklist>

I want the first letter of their last names as the the main entry, like so

       A
               A authors
       B
              B authors
       etc..

</literallayout>
<para>
The solution is as easy as this:</para>

	<programlisting>&lt;xsl:stylesheet version="2.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform";
>
 &lt;xsl:output method="text"/>

&lt;xsl:template match="/">
  &lt;xsl:for-each-group select="*/author"
    group-by="substring(name/@file-as,1,1)"
   >
    &lt;xsl:text>&amp;#xA;&amp;#xA;&lt;/xsl:text>
    &lt;xsl:value-of select="current-grouping-key()"/>
    &lt;xsl:text>&amp;#xA;&lt;/xsl:text>

    &lt;xsl:for-each select="current-group()">
      &lt;xsl:value-of select="name/@file-as"/>
      &lt;xsl:text>&amp;#xA;&lt;/xsl:text>
    &lt;/xsl:for-each>
  &lt;/xsl:for-each-group>
&lt;/xsl:template>
&lt;/xsl:stylesheet>
</programlisting>
<para>and  when applied on the provided xml document it produces the wanted result:</para>

	<literallayout>A
Adams, Douglas
Anderson, Kevin J.
Anthony, Piers
Archer, Jeffrey

B
Baldacci, David
Ball, Margaret
Bradley, Marion Zimmer

C
Carcaterra, Lorenzo
Card, Orson Scott
Chalker, Jack L.

D
Dahl, Roald
Daley, Brian
Dann, Jack
</literallayout>
<para>
Ken Holman offers the xslt 1.0 solution</para>

<programlisting>&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"; version="1.0">
  &lt;xsl:output method="text"/>

  &lt;xsl:key name="alet" match="author"
           use="substring(name/@file-as,1,1)"/>

  &lt;xsl:template match="/">
   &lt;xsl:for-each select="*/author[generate-id(.)=
                    generate-id(key('alet',substring(name/@file-as,1,1))[1])]">
     &lt;xsl:text>&amp;#xA;&amp;#xA;&lt;/xsl:text>
     &lt;xsl:value-of select="substring(name/@file-as,1,1)"/>
     &lt;xsl:text>&amp;#xA;&lt;/xsl:text>

     &lt;xsl:for-each select="key('alet',substring(name/@file-as,1,1))">
       &lt;xsl:value-of select="name/@file-as"/>
       &lt;xsl:text>&amp;#xA;&lt;/xsl:text>
     &lt;/xsl:for-each>
   &lt;/xsl:for-each>
 &lt;/xsl:template>
&lt;/xsl:stylesheet>
</programlisting>

      </answer>
    </qandaentry>




    <qandaentry>
      <question>
	<para>Grouping in 2.0</para>
      </question>
      <answer>
	<para role="author">Mike Kay</para>
	<literallayout>

I'm trying to group a
bunch of sibling items into groups of items that
start with the item that has a particular child with a particular value.

It would seem that the following does not work:

    &lt;xsl:for-each-group select="/*/Item"
                        group-starting-with="RepresentationTerm[.='Code']">

Looking at XSLT 2.0, group-starting-with=
requires the population to all be nodes, and
there are a number of nodes that match the
pattern test supplied ... yet running the example
I am only getting a single group ... which I
suspect is just the first node in the population.

I'm missing something obvious ... could someone
please point me to the correct chapter and verse?

I have my example below of test data and
stylesheet

&lt;?xml version="1.0" encoding="utf-8"?>
&lt;Model>
   &lt;Item>
      &lt;DictionaryEntryName>Allowance Charge
Reason_ Code. Type&lt;/DictionaryEntryName>
      &lt;RepresentationTerm>Code&lt;/RepresentationTerm>
   &lt;/Item>
   &lt;Item>
      &lt;DictionaryEntryName>Allowance Charge
Reason_ Code. Content&lt;/DictionaryEntryName>
   &lt;/Item>


   &lt;xsl:template match="/">
          &lt;All>
            &lt;xsl:for-each-group select="/*/Item"
                                group-starting-with=
                            "RepresentationTerm[.='Code']">
              &lt;Identification>
                &lt;xsl:value-of select="DictionaryEntryName"/>
              &lt;/Identification>
            &lt;/xsl:for-each-group>
          &lt;/All>
&lt;/xsl:template>

</literallayout>


<para>The value of group-starting-with is a pattern that must match a
node in the population. Since the population consists of Item
elements, none of them match the pattern
RepresentationTerm[.='Code']. Use</para>

<programlisting>group-starting-with="Item[RepresentationTerm='Code']"</programlisting>
<para>
A bit of a gotcha - only this morning I found someone doing 
select="para"  group-by="para/title". Oh for a context-free language!</para>

      </answer>
    </qandaentry>


    <qandaentry>
      <question>
	<para>for-each-group, counting ancestor paths</para>
      </question>
      <answer>
	<para role="author">Andrew Welch</para>
	<literallayout>

>
> Hi - I'm trying to write a generic stylesheet to count occurrences of
> full paths to elements.  For example, I'd like input like this:
>
> &lt;a>
>         &lt;b>
>                 &lt;x>
>                         &lt;w>blah&lt;/w>
>                 &lt;/x>
>                 &lt;y>bleh&lt;/y>
>         &lt;/b>
>         &lt;b>
>                 &lt;x>
>                         &lt;w>blih&lt;/w>
>                 &lt;/x>
>                 &lt;x>
>                         &lt;w>bloh&lt;/w>
>                 &lt;/x>
>         &lt;/b>
>         &lt;c>
>                 &lt;w>blwh&lt;/w>
>                 &lt;w>blyh&lt;/w>
>         &lt;/c>
> &lt;/a>
>
> To generate this output:
>
> /a - 1
> /a/b - 2
> /a/b/x - 3
> /a/b/x/w - 3
> /a/b/y - 1
> /a/c - 1
> /a/c/w - 2
</literallayout>
<para>
This for-each-group</para>
<programlisting>
 &lt;xsl:for-each-group
   select="//*/string-join(ancestor-or-self::*/name(), '/')"
   group-by=".">
   &lt;xsl:sequence select="concat('&amp;#xa;', ., ' - ', count(current-group()))"/>
 &lt;/xsl:for-each-group></programlisting>
<para>
give this result:</para>
<programlisting>
a - 1
a/b - 2
a/b/x - 3
a/b/x/w - 3
a/b/y - 1
a/c - 1
a/c/w - 2</programlisting>

      </answer>
    </qandaentry>

    <qandaentry>
      <question>
	<para>group-adjacent use</para>
      </question>
      <answer>
	<para role="author">David Carlisle</para>
	<literallayout>

I am trying to figure out how to write my XSLT to get it to eliminate
redundant tagging of multiple &lt;related-article> elements that I
currently have in my XML file.  The XML looks like this:

&lt;related-article> [content 1] &lt;/related-article>
&lt;related-article> [content 2] &lt;/related-article>
&lt;related-article> [content 3] &lt;/related-article>

and I would like to end up with XML that looks like this:

&lt;related-article> [content 1] [content 2] [content 3] &lt;/related-article>
</literallayout>
<para>
do you mean there may be other elements in the same sequence, but you
just want to group related-article?</para>
<para>
In which case (if there are no sibling text nodes)  something like</para>

<programlisting>&lt;xsl:for-each-group select="*"
group-adjacent="exists(self::related-article)">
  &lt;xsl:choose>
    &lt;xsl:when test="current-grouping-key()">
    &lt;related-article>&lt;xsl:value-of
select="current-group()"/>&lt;/related-article>
&lt;/xsl:when>
&lt;xsl:otherwise>
  &lt;xsl:copy-of select="current-group()"/>
&lt;/xsl:otherwise>
&lt;/xsl:choose>
&lt;/xsl:for-each-group></programlisting>

      </answer>
    </qandaentry>

  <qandaentry>
      <question>
	<para>Working with pairs of siblings</para>
      </question>
      <answer>
	<para role="author">Mike Kay</para>
	<literallayout>

> I'm curious if there is a more elegant way to use a sequence 
> > expression to process two adjacent elements at a time.  With 
> > XSLT 1.0 I would have used recursion, but with XSLT/XPath 2.0 
> > I'm wondering if I can exploit sequences.  Below is something 
> > I've come up with so far.

> >       &lt;xsl:for-each select="for $i in 1 to (count(*) idiv 2 +
> > (count(*) mod 2)) return *[($i*2)-1]">
> >         &lt;pair>
> >           &lt;xsl:copy-of select="." />
> >           &lt;xsl:copy-of select="./following-sibling::*[1]" />
> >         &lt;/pair>
> >       &lt;/xsl:for-each>
</literallayout>
<para>
It seems to me that you can either write code that assumes you're working
with a sequence of siblings, or you can write code that works with an
arbitrary sequence. For sibling elements, the following works just fine:</para>
<programlisting>
&lt;xsl:for-each select="*[position() mod 2 = 1]">
  &lt;pair>
    &lt;xsl:copy-of select="., following-sibling::*[1]" />
  &lt;/pair>
&lt;/xsl:for-each></programlisting>
<para>
If you want to work with an arbitrary sequence $SEQ (not necessarily
siblings), try</para>
<programlisting>
&lt;xsl:for-each select="1 to count($SEQ)[. mod 2 = 1]">
  &lt;xsl:variable name="p" select="."/>
  &lt;pair>
    &lt;xsl:copy-of select="$SEQ[$p], $SEQ[$p+1]" />
  &lt;/pair>
&lt;/xsl:for-each></programlisting>
<para>
Alternatively of course there is</para>
<programlisting>
&lt;xsl:for-each-group select="$SEQ" group-adjacent="(position()-1) idiv 2">
  &lt;pair>
    &lt;xsl:copy-of select="current-group()"/>
  &lt;/pair>
&lt;/xsl:for-each-group></programlisting>
      </answer>
    </qandaentry>





    <qandaentry>
      <question>
	<para>Group by element name</para>
      </question>
      <answer>
	<para role="author">Mike Kay</para>
	<literallayout>

I need group by tags this xml for example. The problem is 
> that I dont know the name of the tags. Only I know the tag 
> "Book" and the ID "boo2". I dont know too the extension of de 
> levels of the subtrees, but the groupment must be make by the 
> tags that are writed in lowercase, and only group by tags 
> writed in upperecase if the tags are the same. (I dont 
> control all of the data). I need one generic template .
> 
> 
> &lt;?xml version="1.0"?>
> &lt;rdf:RDF   xmlns:foaf="http://xmlns.com/foaf/0.1/"
>      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
> 
> &lt;Book rdf:ID="boo2">
>     &lt;address rdf:dataytpe="aaa">Almogavers 56&lt;/address>
> 
>     &lt;event>
>        &lt;Inbook>
>           &lt;month rdf:dataytpe="bbb">July&lt;/month>
>        &lt;/Inbook>
>     &lt;/event>
>     &lt;event>
>        &lt;Inbook>
>           &lt;year rdf:dataytpe="ccc">2006&lt;/year>
>        &lt;/Inbook>
>     &lt;/event>
> 
>     &lt;proceedings>
>        &lt;Proceedings>
>          &lt;year rdf:dataytpe="ddd">2008&lt;/year>
>        &lt;/Proceedings>
>     &lt;/proceedings>
>     &lt;proceedings>
>        &lt;Misc>
>          &lt;month rdf:dataytpe="ddd">May&lt;/month>
>        &lt;/Misc>
>     &lt;/proceedings>
> 
>     &lt;art>
>        &lt;Manual>
>             &lt;man>
>                 &lt;Article>
>                     &lt;month rdf:dataytpe="nnn">September&lt;/month>
>                 &lt;/Article>
>             &lt;/man>
>             &lt;city rdf:dataytpe="ppp">September&lt;/city>
>        &lt;/Manual>
>     &lt;/art>
>     &lt;art>
>        &lt;Manual>
>             &lt;man>
>                  &lt;Article>
>                    &lt;year rdf:dataytpe="eee">2004&lt;/year>
>                  &lt;/Article>
>             &lt;/man>
>        &lt;/Manual>
>     &lt;/art>
> 
> 
> &lt;/Book>
> 
> &lt;/rdf:RDF>
> 
> 
> 
> I want this result:
> 
> &lt;?xml version="1.0"?>
> &lt;rdf:RDF   xmlns:foaf="http://xmlns.com/foaf/0.1/"
>      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
> &lt;Book rdf:ID="boo2">
>     &lt;address rdf:dataytpe="aaa">Almogavers 56&lt;/address>
> 
>     &lt;event>
>        &lt;Inbook>
>           &lt;month rdf:dataytpe="bbb">July&lt;/month>
>           &lt;year rdf:dataytpe="ccc">2006&lt;/year>
>        &lt;/Inbook>
>     &lt;/event>
> 
> 
>     &lt;proceedings>
>        &lt;Proceedings>
>          &lt;year rdf:dataytpe="ddd">2008&lt;/year>
>        &lt;/Proceedings>
>        &lt;Misc>
>          &lt;month rdf:dataytpe="ddd">May&lt;/month>
>        &lt;/Misc>
>     &lt;/proceedings>
> 
>     &lt;art>
>        &lt;Manual>
>             &lt;man>
>                 &lt;Article>
>                     &lt;month rdf:dataytpe="nnn">September&lt;/month>
>                     &lt;year rdf:dataytpe="eee">2004&lt;/year>
>                 &lt;/Article>
>             &lt;/man>
>             &lt;city rdf:dataytpe="ppp">September&lt;/city>
>        &lt;/Manual>
>     &lt;/art>
> 
> 
> &lt;/Book>
> 
> &lt;/rdf:RDF>
> 
</literallayout>
<para>
I think I would tackle it by first flattening the structure into something
like this:</para>

<programlisting>&lt;Book rdf:ID="boo2">
   &lt;address rdf:dataytpe="aaa" path="">Almogavers 56&lt;/address>
   &lt;month rdf:dataytpe="bbb" path="event/Inbook">July&lt;/month>
   &lt;year rdf:dataytpe="ccc" path="event/Inbook">2006&lt;/year>
   &lt;year rdf:dataytpe="ddd" path="proceedings/Proceedings">2008&lt;/year>
   &lt;month rdf:dataytpe="ddd" path="proceedings/Proceedings">May&lt;/month></programlisting>
<para>
etc.</para>
<para>
That part can be done by</para>
<programlisting>
&lt;xsl:for-each select="//*[not(*)]">
  &lt;xsl:copy>
    &lt;xsl:copy-of select="@*"/>
    &lt;xsl:attribute name="path" select="string-join(ancestor::*/name(),
'/')"/>
  &lt;/xsl:copy>
&lt;/xsl:for-each></programlisting>
<para>
Then you can construct the output with</para>



	<programlisting>&lt;xsl:template match="/">
    &lt;xsl:variable name='flattened'>
      &lt;xsl:for-each select="//*[not(*)]">
        &lt;xsl:copy>
          &lt;xsl:copy-of select="@*"/>
          &lt;xsl:attribute name="path" select="string-join(ancestor::*[not(position() = last())]/name(),
                                             '/')"/>
        &lt;/xsl:copy>
      &lt;/xsl:for-each>
    &lt;/xsl:variable>

&lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

  &lt;xsl:for-each-group select="$flattened/*" group-by="@path">
      &lt;xsl:sequence select="f:nest(tokenize(@path, '/'), current-group())"/>
    &lt;/xsl:for-each-group>
  &lt;/rdf:RDF>


  &lt;/xsl:template>



&lt;xsl:function name="f:nest" as="element()*">
  &lt;xsl:param name="path" as="xs:string*"/>
  &lt;xsl:param name="content" as="element()*"/>
  &lt;xsl:choose>
    &lt;xsl:when test="exists($path)">
      &lt;xsl:element name="{$path[1]}">
         &lt;xsl:sequence select="f:nest(remove($path, 1), $content)"/>
      &lt;/xsl:element>
    &lt;/xsl:when>
    &lt;xsl:otherwise>
       &lt;xsl:sequence select="$content"/>
    &lt;/xsl:otherwise>
  &lt;/xsl:choose>
&lt;/xsl:function>

  &lt;xsl:template match="*">
  &lt;xsl:message>
    *****&lt;xsl:value-of select="name(..)"/>/{&lt;xsl:value-of 
	  select="namespace-uri()"/>}&lt;xsl:value-of select="name()"/>******
    &lt;/xsl:message>
&lt;/xsl:template>
</programlisting>

<para> Needs refinement if namespaces are involved. </para>

      </answer>
    </qandaentry>










    <qandaentry>
      <question>
	<para>List all unique element and attribute names</para>
      </question>
      <answer>
	<para role="author">Mike Kay, Andrew Welch</para>
	<literallayout>



I need to list out all elements and attribute (unique) in a 
> text file for mapping with other XML file.
> 
> I am able to get all the elements and attributes but I am 
> unable to achieve the uniqueness. Can any body help on this.
</literallayout>
<para>
In XSLT 2.0 it's simply</para>
<programlisting>
distinct-values(//*/name())
distinct-values(//@*/name())</programlisting>

<para>If you really need to do it with XSLT 1.0, eliminating duplicates is
essentially the same problem as grouping, and you can use the Muenchian
grouping approach.</para>
<para>
The preceding-sibling grouping technique isn't going to work (a) because
your nodes are not siblings of each other, and (b) because it only works
where the grouping key is the string-value of the node, not where it is some
other function of the node (here, it's name). Muenchian grouping works for
any string-valued function of a node.</para>



<para>If you are stuck with 1.0 then you need to use a key:</para>
<programlisting>
&lt;xsl:key name="names" match="*|@*" use="name()"/></programlisting>
<para>
with</para>
<programlisting>
&lt;xsl:for-each select="//*|//*/@*">
  &lt;xsl:if test="generate-id(.) = generate-id(key('names', name(.))[1])">
    &lt;xsl:value-of select="local-name()"/></programlisting>
<para>	
In 2.0 you can use distinct-values() or xsl:for-each-group, but it
always good to learn this technique.</para>


      </answer>
    </qandaentry>

 <qandaentry>
      <question>
	<para>If i have a node like</para>
<programlisting>
&lt;node>1, 2, 3, 5-8, 9, 11, 15&lt;/node>
</programlisting>
<para>
How can I make it as:</para>
<programlisting>
&lt;node>1-3, 5-9, 11, 15&lt;/node>
</programlisting>

      </question>
      <answer>
	<para role="author">Mike Kay</para>

<para>First parse the string and convert to a sequence of integers, </para>
<para>Then do grouping using a method first suggested by David Carlisle on 
this list:</para>

	<literallayout>
&lt;xsl:template match="/node">
&lt;xsl:variable name='ls' as="item()*">
    &lt;xsl:for-each select="tokenize(., ',\s+')">
      &lt;xsl:choose>
        &lt;xsl:when test="contains(., '-')">
          &lt;xsl:sequence select="xs:integer(substring-before(., '-')) to 
                                xs:integer(substring-after(., '-'))"/>
	&lt;/xsl:when>
	&lt;xsl:otherwise>
	  &lt;xsl:sequence select="xs:integer(.)"/>
	&lt;/xsl:otherwise>
      &lt;/xsl:choose>
    &lt;/xsl:for-each>
&lt;/xsl:variable>



&lt;xsl:for-each-group select="$ls" group-adjacent=". - position()">
  &lt;xsl:choose>
    &lt;xsl:when test="count(current-group()) gt 1">
      &lt;xsl:value-of select="current-group()[1], current-group()[last()]" 
		    separator="-"/>
    &lt;/xsl:when>
    &lt;xsl:otherwise>
      &lt;xsl:value-of select="current-group()[1]"/>
    &lt;/xsl:otherwise>
  &lt;/xsl:choose>
&lt;xsl:text>, &lt;/xsl:text>
&lt;/xsl:for-each-group>
	</literallayout>

      </answer>
    </qandaentry>



 </qandaset>
</webpage>


<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->

