<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2004-10-17 11:53:25 dpawson"   -->
<!DOCTYPE webpage  SYSTEM "../../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="html">

<head>
<title>HTML</title>
<summary>HTML (including HTML in XML)</summary>
  <keywords>html HTML</keywords>
</head>
<qandaset>





    <qandaentry>
      <question>
	<para>Parsing HTML as XML</para>
      </question>
      <answer>
	<para role="author">David Carlisle</para>
	  <literallayout>> I have a text file containing malformed HTML text I want to import as 
> CDATA into a template, to be called from my stylesheet.
</literallayout>
<para>If you are using XSLT2 (ie saxon8) you could do</para>

<programlisting>...

&lt;xsl:import href="http://www.dcarlisle.demon.co.uk/htmlparse.xsl"/>

...

&lt;xsl:template match="...">
...
&lt;xsl:copy-of
select="d:htmlparse(unparsed-text('file-with-html-in-it.html','ISO-8859-1'))
"/>

...
&lt;/xsl:template>


&lt;/xsl:stylesheet>
</programlisting>
<para>
For XSLT1 you really need to convert your file to well formed xml first tidy
or tagsoup could do this (see google for URLs for these)</para>
      </answer>
    </qandaentry>


</qandaset>
</webpage>
<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("../dpawson.xml" "website" )
     End:
   -->
