<?xml version="1.0" encoding="iso-8859-1" ?>
<!-- Time-stamp: "2004-10-23 06:01:36 dpawson"   -->
<!DOCTYPE webpage  SYSTEM "../../docbook/website/schema/dtd/website.dtd">

<webpage navto="yes" id="regex2">
<head>
 <title>Regex and text handling</title>
<summary>Regular expressions, and text handling</summary>
  <keywords> faq FAQ XSLT2 regex</keywords>
</head>
 
<qandaset>
   


    <qandaentry>
      <question>
	<para>What's a regex :-)</para>
      </question>
      <answer>
	<para>DaveP</para> <para>Since its not so long ago since I
	barely knew what it was, I've done an idiots guide to regex in
	XSLT 2.0. Usual format, <ulink url="regexExampler.html">linked
	from here</ulink>, written as a stylesheet creating the html
	you see. Similarly misspelled too.</para>
      </answer>

    </qandaentry>
 
 <qandaentry>
      <question>
	<para>Pretty printing comments with long line length</para>
      </question>
      <answer>
	<para role="author">Jeni Tennison</para>
	<literallayout>

>> In particular, my XML has lots of very long comment lines, which I
>>> would like to be wrapped to a sensible line length, and indented
>>> with a hanging indent like this:
>>>
>>>   &lt;!-- blah blah
>>>     blah blah
>>>     blah blah -->
</literallayout>
<para>For what it's worth, XSLT 2.0 makes this a whole lot easier with its
regular expression support. For example, you could use:</para>
	<programlisting>
&lt;xsl:template match="comment()">
  &lt;xsl:text>&amp;lt;!-- &lt;/xsl:text>
  &lt;xsl:analyze-string select="normalize-space(.)"
                      regex=".{{1,69}}(\s|$)">
    &lt;xsl:matching-substring>
      &lt;xsl:if test="position() 
	  != 1">&lt;xsl:text>     &lt;/xsl:text>&lt;/xsl:if>
      &lt;xsl:value-of select="." />
      &lt;xsl:text>&amp;#xA;&lt;/xsl:text>
    &lt;/xsl:matching-substring>
  &lt;/xsl:analyze-string>
  &lt;xsl:text>     -->&lt;/xsl:text>
&lt;/xsl:template>
</programlisting>
<para>[Note the doubling of the {}s in the regex attribute because it's an
attribute value template; that's caught me out twice today!]</para>

<para>You could use something more subtle than normalize-space() to preserve
*some* of the spacing within the comment but not others.</para>
      </answer>
    </qandaentry>
   
  

  <qandaentry>
      <question>
	<para>Searching for url in text</para>
      </question>
      <answer>
	<para role="author">Jeni Tennison</para>
	<literallayout>

>Is it possible to write some XSL code which will search some text()
>for a URL pattern and replace it with a hyperlinked version of
>itself.
</literallayout>
<para>
 XSLT 2.0 makes this process a lot easier: you can use
 &lt;xsl:analyze-string> with regular expressions to do this kind of
 string processing. In XSLT 2.0, the template would look more like:</para>
	<programlisting>
 &lt;xsl:template name="hyperlink">
   &lt;xsl:param name="string" select="string(.)" />
   &lt;xsl:analyze-string select="$string"
                       regex="http://[^ ]+">
     &lt;xsl:matching-substring>
       &lt;a href="{.}">
         &lt;xsl:value-of select="." />
       &lt;/a>
     &lt;/xsl:matching-substring>
     &lt;xsl:non-matching-substring>
       &lt;xsl:value-of select="." />
     &lt;/xsl:non-matching-substring>
   &lt;/xsl:analyze-string>
 &lt;/xsl:template>
</programlisting> 
<para> and of course the regex for matching URLs could be a lot more
 sophisticated.</para>
      </answer>
    </qandaentry>

 <qandaentry>
      <question>
	<para>Reverse a string (xslt 2)</para>
      </question>
      <answer>
	<para role="author">Mike Kay</para>
	<literallayout>
>   I checked http://www.w3.org/TR/xpath-functions/ and, in the 
> list of functions on strings, i saw a number of string 
> functions but not one to simply reverse a string, which I 
> would have thought 
> would be fairly obvious.
> 
It's easily done in XPath 2.0 as
</literallayout>

	<programlisting>   string-join(
      for $i in string-length($in) to 1 return substring($in, $i, 1),
      "")
</programlisting>
<para>or using a recursive function if you find that more elegant.</para>



      </answer>
    </qandaentry>

 <qandaentry>
   <question>
    <para>Counting characters </para>

   </question>
   <answer>
    <para role="author">Michael Kay</para>
     <literallayout format="linespecific" class="normal">
> What I want to do is to count the number of characters in a  
> text node and all previous text nodes children of the current 
> text node's parent.
	</literallayout>
<para>
Well the XPath 2.0 solution is</para>

	<programlisting>sum(for $i in preceding-sibling::text() return string-length($i))</programlisting>
<para>
For XSLT 1.0 it's much more difficult, it's the classic problem of
summing a calculated value over a node-set. There are several workable
solutions:</para>

	<simplelist>
	  <member>- Construct a result tree fragment containing the computed values, then
use the sum() and xx:node-set() functions to do the summation.</member>
	  <member>- Use a recursive template</member>
	  <member>- Use Dimitre's FXSL library.</member>
</simplelist>   </answer>
  </qandaentry>


   

    <qandaentry>
      <question>
	<para>Acronym handling</para>
      </question>
      <answer>
	<para role="author">Jeni Tennison</para>
	<literallayout>

	</literallayout>
<para> I'll just mention that in XSLT 2.0, you can use
&lt;xsl:analyze-string> to do this. Something along the lines of:</para>
<programlisting>
  &lt;xsl:variable name="acronyms" as="element(acronym)+"
    select="document('../xml/acronyms.xml')/acronyms/acronym" />

  &lt;xsl:variable name="acronym-regex" as="xs:string"
    select="string-join($acronyms/@acronym, '|')" />

  &lt;xsl:analyze-string select="$text" regex="{$acronym-regex}">
    &lt;xsl:matching-substring>
      &lt;xsl:variable name="acronym" as="xs:string" select="." />
      &lt;acronym title="{$acronyms[@acronym = $acronym]}">
        &lt;xsl:value-of select="$acronym" />
      &lt;/acronym>
    &lt;/xsl:matching-substring>
    &lt;xsl:non-matching-substring>
      &lt;xsl:value-of select="." />
    &lt;/xsl:non-matching-substring>
  &lt;/xsl:analyze-string></programlisting>

      </answer>
    </qandaentry>



    <qandaentry>
      <question>
	<para>Converting a text File to XML</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>



 <para>   This kind of thing is very much easier using XSLT 2.0</para>
<para>    
    * use the unparsed-text() function to read the text file</para>
<para>    
    * split it into individual lines using the tokenize() function</para>
<para>    
    * Analyse/parse each line using xsl:analyze-string with a regex</para>
<para>    
    * arrange it into a hierarchical structure using xsl:for-each-group</para>


<para>As you see, each stage benefits from new features in XSLT
2.0. All of them can be done using 1.0 (for example, step (a) can be
replaced by passing the text as a string-valued parameter) but it's
much harder work: sufficiently hard work that it's probably easier to
use a different language, such as Perl.</para>





<para>
input file</para>

<programlisting>H-A-HEADER some content
I-AN-ITEM-1 more content
I-AN-ITEM-2  and again
S-A-SUMMARY-1 for variety
I-AN-ITEM-3  and change
S-A-SUMMARY-2 and different again</programlisting>


<para>
DaveP generated this Stylesheet to show the example.</para>

	<programlisting>&lt;?xml version="1.0" encoding="utf-8"?>
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="2.0">

  &lt;xsl:output method="xml" indent="yes" encoding="utf-8"/>

  &lt;xsl:template match="/">
    &lt;xsl:variable name="f" 
select="unparsed-text('unparsedEntity.txt','utf-8')"/>


    &lt;someRoot>
      &lt;xsl:for-each select='tokenize($f, "\n")'>
    &lt;record> 
      &lt;xsl:analyze-string  regex="[\-a-zA-Z0-9]+" select=".">
    &lt;xsl:matching-substring>
      &lt;word>&lt;xsl:value-of select="."/>&lt;/word>
    &lt;/xsl:matching-substring>
    &lt;xsl:non-matching-substring>
      &lt;other>
        &lt;xsl:value-of select="."/>
      &lt;/other>
    &lt;/xsl:non-matching-substring>
  &lt;/xsl:analyze-string>
    &lt;/record>
  &lt;/xsl:for-each>
&lt;/someRoot>
  &lt;/xsl:template>
&lt;/xsl:stylesheet>
</programlisting>      </answer>
    </qandaentry>




    <qandaentry>
      <question>
	<para>Conditional selection of an attribute value</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>
	<literallayout>

> choose a link for the title, base on the following conditions:
>   1. if the value of the link node has 'http://' string
>   2. if there's no 'http://' string get the value of the link node 
> that contains 'ftp://' string
> 
> output should be: &lt;a href="selected link">title&lt;/a>
> &lt;?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?> &lt;record>  
> &lt;data>
>   &lt;link>http://www.link1.com&lt;/link>
>   &lt;link>3csbv&lt;/link>
>   &lt;link>ftp://link2.com&lt;/link>
>   &lt;link>http://www.link3.com&lt;/link>
>   &lt;title>title&lt;/title>
>  &lt;/data>
>  &lt;data>
>   &lt;link>45csgh&lt;/link>
>   &lt;link>invalid link&lt;/link>
>   &lt;link>ftp://link1.com&lt;/link>
>   &lt;title>title&lt;/title>
>  &lt;/data>
> &lt;/record>
>
</literallayout>

<programlisting>&lt;xsl:template match="data">
&lt;a href="{(link[matches(.,'^http://')],link[matches(.,'^ftp://')])[1]}">
&lt;xsl:value-of select="title"/>
&lt;/a>
&lt;/xsl:template></programlisting>

<para>
Ednote. Note the use of braces inside the AVT;
and the use of the matches function in the predicate.</para>

      </answer>
    </qandaentry>



    <qandaentry>
      <question>
	<para>{{ braces in regular expressions</para>
      </question>
      <answer>
	<para role="author">Michael Kay</para>


<para>I quote Michael Kays reply here verbatim.
Unless you have run into this problem, you may not appreciate it.
Bottom line, be aware that quantifiers, such as {3}, to say that the match
must be limited to 3 of the previous patterns, use the brace character,
which has other interpretations in XSLT. It may cause you problems as it did me.</para>
<para>

Ignoring the AVT rules, the regex syntax allows { to be used without
escaping inside [], but not outside: outside [] it is reserved for use in
regex quantifiers such as x{3}. So it must be escaped as \{. So the regular
expression you want is</para>
<programlisting>
(\w|\{[^{}]*\})+</programlisting>
<para>
which is written in the regex attribute as</para>
<programlisting>
regex="(\w|\{{[^{{}}]*\}})+"</programlisting>
<para>
It might be less painful to do:</para>
<programlisting>
&lt;xsl:variable name="regex">(\w|\{[^{}]*\})+&lt;/xsl:variable>
&lt;xsl:analyze-string regex="{$regex}"></programlisting>
<para>
though sadly, I suspect that will prevent Saxon precompiling the regular
expression :-(</para>

<para>
A repetition count in a regex is indicated by curly braces, not square
brackets. Remember also that in an attribute value template, curly braces
must be doubled. So you want:</para>
<programlisting>
regex='(\d{{4}})(\d{{2}})(\d{{2}})'</programlisting>
<para>
Alternatively, you could just as well use</para>
<programlisting>
regex='(....)(..)(..)'</programlisting>


      </answer>
    </qandaentry>



    <qandaentry>
      <question>
	<para>Remove non numeric content</para>
      </question>
      <answer>
	<para role="author">Mike Kay</para>
	<literallayout>
> I need to strip out non-numerical values from a string.
> Here is a sample input value:  TUV0062
> And what I want is :  0062  (or just 62)
> What is the correct way to do this using XSLT 2?
</literallayout>


<para> neff.xsl</para>
	<programlisting>
&lt;?xml version="1.0" encoding="iso-8859-1"?> &lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                 version="1.0">

&lt;xsl:output method="text"/>

&lt;xsl:template match="/">
    &lt;xsl:variable name="in" select="'TUV0062'"/>
  &lt;xsl:value-of select="replace($in,'[^0-9]','')"/>
  
&lt;/xsl:template>

&lt;/xsl:stylesheet>
</programlisting>

<para>provides output of </para>
<programlisting>
62</programlisting>


      </answer>
    </qandaentry>

    <qandaentry>
      <question>
	<para>Value and units</para>
      </question>
      <answer>
	<para role="author">Mike Kay</para>
	<literallayout>

> I have a variable with a string value like "3.48in" or "1pt" 
> or "4" or 
> "#123456" etc. Of the values that contain units, the first 2 of this 
> particular list, I want to separate out the value from the 
> units. I can 
> include a list of possible unit values, say ("in", "cm", "pt", "em", 
> "px") or whatever.
</literallayout>
<programlisting>
&lt;xsl:analyze-string select="$in" regex="^(\d*(\.\d*)(in|cm|pt|em|px)$">
 &lt;xsl:matching-substring>
  &lt;measure>&lt;xsl:value-of select="regex-group(1)"/>&lt;/measure>
  &lt;units>&lt;xsl:value-of select="regex-group(3)"/>&lt;/units>
 &lt;/xsl:matching-substring>
 &lt;xsl:non-matching-substring>
  &lt;value>&lt;xsl:value-of select="."/>&lt;/value>
 &lt;/xsl:non-matching-substring>
&lt;/xsl:analyze-string></programlisting>
     


<para>DaveP. Note that the first group (in brackets) matches the
      value, the second matches the decimal part of the value, and the
third matching group holds the units which are known about.
</para>
</answer>
    </qandaentry>



    <qandaentry>
      <question>
	<para>XPath 2.0 Regex misunderstanding</para>
      </question>
      <answer>
	<para role="author">Abel Braaksma</para>
	<literallayout>
> I have a date element:
>
> example
>
> &lt;DATE>11/01/2006&lt;/DATE>
>
> I'm trying to write an XPath 2.0 Regex to winnow some of the more obvious 
> date format errors. I have tried for about a half-hour, and I admit to being stumped.
</literallayout>

<para>I have some trouble with understanding your "passing" and "failing" is
about. However, if you are trying to remove the "more obvious date
format errors", I believe your "matches(...)" needs to become a
"not(matches(...))", since your regular expression is about inclusion,
not exclusion.</para>

<para>That said, you can try the following (assuming American dates:
MM/DD/YYYY) for matching any date, disallowing years > 2006 and allowing
the format 1/2/2006:</para>
<programlisting>
&lt;xsl:variable name="dates">
   &lt;DATE>07/18/2006&lt;/DATE>
   &lt;DATE>07/12/2006&lt;/DATE>
   &lt;DATE>09/25/2006&lt;/DATE>
   &lt;DATE>10/24/2006&lt;/DATE>
   &lt;DATE>10/18/2006&lt;/DATE>
   &lt;DATE>10/10/2006&lt;/DATE>
   &lt;DATE>1/2/2006&lt;/DATE>

   &lt;!-- false dates -->
   &lt;DATE>22/12/2006&lt;/DATE>
   &lt;DATE>00/10/2000&lt;/DATE>
   &lt;DATE>01/32/2006&lt;/DATE>
   &lt;DATE>10/10/2007&lt;/DATE>
   &lt;DATE>12/12/20006&lt;/DATE>
&lt;/xsl:variable>

&lt;xsl:variable name="date-regex">^(
   0?[1-9]|     &lt;!-- 01-09 and 1-9 -->
   1[0-2]       &lt;!-- 10, 11, 12 -->
   )/(
   0?[1-9]|     &lt;!-- 01-09 and 1-9-->
   [1-2]\d|     &lt;!-- 10-20 -->
   3[01]        &lt;!-- 30, 31 -->
   )/(
   1\d{3}|      &lt;!-- 1000-1999 -->
   200[0-6]     &lt;!-- 2000-2006 -->
   )$
&lt;/xsl:variable>

&lt;xsl:for-each select="$dates/DATE">
   &lt;xsl:value-of select="concat(., ': ')" />

   &lt;!-- add normalize-space, because of a bug
       in saxon prior to 8.0.0.4 with leading space -->
   &lt;xsl:value-of select="matches(.,
       normalize-space($date-regex), 'x')" />

   &lt;xsl:text>&amp;#xA;&lt;/xsl:text>
&lt;/xsl:for-each>

</programlisting>

<para>This outputs:</para>
<programlisting>
07/18/2006: true
07/12/2006: true
09/25/2006: true
10/24/2006: true
10/18/2006: true
10/10/2006: true
1/2/2006: true
22/12/2006: false
00/10/2000: false
01/32/2006: false
12/12/20006: false</programlisting>

  <literallayout>>
> Here is the relevant part of the template:
>
> &lt;xsl:when test="matches(DATE,'[0-1][0-2]/[0-3][0-9]/2006')">&lt;bad-date />&lt;/xsl:when>
</literallayout>

<para>What your statement implies is: output "bad-date" node when:</para>

<para>1) a date month is in the range (00, 01, 02, 10, 11, 12)</para>
<para>
2) a date day is in the range (00, 01,... 09, 10, 11,.... 19, 20, 21,
.... 29, 30, 31, ... 39</para>
<para>
3) the year is 2006.</para>
<para>
Well, I don't know much of your calendar system, but I can hardly
believe you consider a date as "00/39/2006" as being correct, so here's
a part of your problem. I know from my own experience that regexing
numeric values is a tricky business (and is: think strings, not numbers).</para>

<para>For an article I wanted to write for a long time, but still haven't, I
created a template that helps in regexing numeric values. It will simply
output the right regexes for you, if you give it a number:</para>

<para>my:regex-from-number('376', 0)
will give:</para>

<programlisting>[0-2]\d{2}|
3[0-6]\d|
37[0-5]|
376|\d{2}</programlisting>
<para>
it requires some getting used to, but I recall that Jeffrey Friedl named
this: enrolling the number, or something similar. For small numbers you
can easily do it by hand, but it is still hard for many mere mortals. It
is optimized for repeated digits (like 2006). The output regex works
perfect.  A few notes (if you plan to use it):</para>

<programlisting>|\d{2}</programlisting>
<para>
Leave out this part if you require a fixed number of digits. I.e.: 034
and 009. By default, 34, 9 etc are allowed.</para>

<programlisting>376</programlisting>
<para>
The input number. Repeating the number is not necessary for making a
bullet proof regular expression, but it made me feel good. The larger
the maximum number you need to match, the easier it gets putting it
there: you see instantly what number is being matched.</para>
<para>
The rest speaks for itself, I believe. But call in anytime if you want
some additional help. The expressions in the opening are taken from this
template to ensure I did the right thing, however, I made them a bit
more readable.</para>
  <programlisting>
&lt;xsl:function name="my:regex-from-number">
   &lt;xsl:param name="number" />
   &lt;xsl:param name="pos" />
   &lt;xsl:variable name="digit1" select="substring($number, $pos, 1)" />
   &lt;xsl:variable name="digit2" select="substring($number, $pos + 1, 1)" />
   &lt;xsl:variable name="len" select="string-length($number)" />

   &lt;xsl:value-of select="
       if($len = $pos)
           then concat
               (
                   $digit1,
                   '|\d',

                   if($pos - 1 le 1) then ''
                   else concat('{', $pos - 1, '}')
               )

       else
           if ($digit2 = '0')
           then concat
               (
                   $digit1,
                   my:regex-from-number($number, $pos + 1)
               )

           else concat
               (
                   $digit1,

                   if(xs:integer($digit2) - 1 = 0) then '0'
                   else concat('[0-', xs:integer($digit2) - 1, ']'),

                   if($pos + 1 = $len) then '|'
                   else
                       if($len - $pos - 1 = 1) then '\d|'
                       else concat('\d{', $len - $pos - 1, '}|'),

                   '&amp;#xA;', substring($number, 1, $pos),

                   my:regex-from-number($number, $pos + 1)
               )" />
&lt;/xsl:function>
</programlisting>
      </answer>
    </qandaentry>



    <qandaentry>
      <question>
	<para>Regex </para>
      </question>
      <answer>
	<para role="author">Abel Braaksma</para>
<para>
A good thing to know about regexes is that, besides being powerful, they
can be very dangerous too, esp. to the unaware, when backtracking causes
the regex to run with exponential times for non-matching strings. An
example of such a regex is in this post:
	  <ulink url="http://www.nabble.com/Certain-non-zero-length-non-matching-regexes-run-forever-on-Saxon-tf3065127.html#a8524868">nabble.com</ulink></para>

<para>If you are going to use regexes in a production environment make sure to
test them thoroughly for this behavior or your processor may hang
occasionally.</para>


<programlisting>
> Is there any way I can split this RegEx on separate lines and/or add
> whitespace so that it would be more readable?</programlisting>
<para>
You already heard of the 'x' modifier, but there are a few things that
you should know before splitting your regex into a more readable format:</para>

<para>If you use Saxon, several bugs concerning whitespace handling have
been fixed in the 8.8 and 8.9 release, some of which you may consider
significant, like this one, which is now fixed:
	  <ulink url="http://www.nabble.com/Bug%3A-whitespace-at-beginning-of-regex-fails-the-regex-when-in-%27x%27-%28ignore-whitespace%29-mode-tf2870226.html#a8022584">nabble.com</ulink></para>

<para>The "ignore whitespace" is very literally so. I.e., in XSLT regexes,
this:  fn:matches("hello world", "hello\ sworld", "x") returns true. The
"\ s" part in the regex is, with whitespace removed, "\s" and matches a
space. Most regex engines (Perl for one) consider an escaped space as a
space.</para>

<para> The only place where you must be aware of whitespace with 'x' on i
inside classes, where it is not ignored: [abc ] matches 'a', 'b', 'c' or
' '.</para>

<para>You probably don't want to do this, but this is allowed with the
'x' modifier: "\p{ I s B a s i c L a t i n }+" and is the same as
"\p{IsBasicLatin}+".</para>


<para>And a tip for making your regexes more readable: introduce comments
inside your regexes. In other regex languages you can do that inside the
regex language, but not with a regex in XSLT. You can easily fix this by
putting your regexes inside a variable and always calling them with the
'x' modifier:</para>

<programlisting>&lt;xsl:variable name="myregex" as="xs:string">
    (          &lt;!-- grab everything -->
    "          &lt;!-- start of a q. string -->
    [^"]*      &lt;!-- zero or more non-quotes -->
    "          &lt;!-- end of a q. string -->
    )          &lt;!-- closing 'grab all' -->
&lt;/xsl:variable></programlisting>


<para>I use this method to some extend in a format that allows recursive and
repetitive regexes on input by just supplying a 'parser' written in XSLT
with a set of regexes placed in XML that are then applied to the input.
If you have many regexes, you will find that it is easier to maintain
them by working on some library and reuse.</para>



      </answer>
    </qandaentry>




 </qandaset>
</webpage>


<!--
     Local Variables:
     mode: xml
     sgml-parent-document: ("dpawson.xml" "website" )
     End:
   -->
